{
    "name": "foodprint",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost:8080/development/",
        "exportPath": "../web-app/development",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "6a21aa5b-e61f-4b47-8fbb-5331a09533a0": {
            "paths": [
                "metadata/view/BatchGrid",
                "app/view/override/BatchGrid.js",
                "app/view/BatchGrid.js"
            ],
            "className": "BatchGrid"
        },
        "06b12de0-6c88-49ca-b966-0906685abb03": {
            "paths": [
                "metadata/view/CommonCreateBtn",
                "app/view/override/CommonCreateBtn.js",
                "app/view/CommonCreateBtn.js"
            ],
            "className": "CommonCreateBtn"
        },
        "47a5a6b0-baac-49ca-bd19-366c2488c51d": {
            "paths": [
                "metadata/view/CommonDeleteBtn",
                "app/view/override/CommonDeleteBtn.js",
                "app/view/CommonDeleteBtn.js"
            ],
            "className": "CommonDeleteBtn"
        },
        "5875c1cf-7496-49e4-aabb-59e4448471e4": {
            "paths": [
                "metadata/view/LoginContainer",
                "app/view/override/LoginContainer.js",
                "app/view/LoginContainer.js"
            ],
            "className": "LoginContainer"
        },
        "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "9b265b9b-c7da-4752-a239-f45b8ed7299d": {
            "paths": [
                "metadata/view/CommonSaveBtn",
                "app/view/override/CommonSaveBtn.js",
                "app/view/CommonSaveBtn.js"
            ],
            "className": "CommonSaveBtn"
        },
        "1d596850-54ca-4052-8a62-d0928dcdc887": {
            "paths": [
                "metadata/view/CommonEditorToolbar",
                "app/view/override/CommonEditorToolbar.js",
                "app/view/CommonEditorToolbar.js"
            ],
            "className": "CommonEditorToolbar"
        },
        "f4b12118-5259-45ba-a1ee-a0951296a52d": {
            "paths": [
                "metadata/view/CommonUploadBtn",
                "app/view/override/CommonUploadBtn.js",
                "app/view/CommonUploadBtn.js"
            ],
            "className": "CommonUploadBtn"
        },
        "4dce03aa-6ba1-4934-aac2-f7587f3dd15a": {
            "paths": [
                "metadata/store/ItemStore",
                "app/store/override/ItemStore.js",
                "app/store/ItemStore.js"
            ],
            "className": "ItemStore"
        },
        "66fd7034-eaf8-47a2-95ef-0022e2f219a0": {
            "paths": [
                "metadata/store/BatchStore",
                "app/store/override/BatchStore.js",
                "app/store/BatchStore.js"
            ],
            "className": "BatchStore"
        },
        "cacaa675-bcf1-4bc6-a580-889600ecf055": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "06735cc6-0b22-43e5-96a3-075edde666ee": {
            "paths": [
                "metadata/model/Item",
                "app/model/override/Item.js",
                "app/model/Item.js"
            ],
            "className": "Item"
        },
        "27de18b8-bd64-4239-a5d4-d27e68212169": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "184c2517-e05b-4277-8738-1b38575d27dd": {
            "paths": [
                "metadata/controller/ItemController",
                "app/controller/override/ItemController.js",
                "app/controller/ItemController.js"
            ],
            "className": "ItemController"
        },
        "6615344b-e66b-4920-8248-efe4676fd3e2": {
            "paths": [
                "metadata/view/ItemView",
                "app/view/override/ItemView.js",
                "app/view/ItemView.js"
            ],
            "className": "ItemView"
        },
        "0d1e180c-90d5-4066-b7ae-80def2594f38": {
            "paths": [
                "metadata/view/BatchView",
                "app/view/override/BatchView.js",
                "app/view/BatchView.js"
            ],
            "className": "BatchView"
        },
        "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac": {
            "paths": [
                "metadata/controller/BatchController",
                "app/controller/override/BatchController.js",
                "app/controller/BatchController.js"
            ],
            "className": "BatchController"
        },
        "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de": {
            "paths": [
                "metadata/store/WorkstationStore",
                "app/store/override/WorkstationStore.js",
                "app/store/WorkstationStore.js"
            ],
            "className": "WorkstationStore"
        },
        "3c3cb566-e0f7-4408-a60c-e73b1649b186": {
            "paths": [
                "metadata/model/Workstation",
                "app/model/override/Workstation.js",
                "app/model/Workstation.js"
            ],
            "className": "Workstation"
        },
        "e09c23ec-5f00-46c7-a31d-5b4176cd1d27": {
            "paths": [
                "metadata/view/WorkstationView",
                "app/view/override/WorkstationView.js",
                "app/view/WorkstationView.js"
            ],
            "className": "WorkstationView"
        },
        "3108df2a-6163-414d-8730-490767127f63": {
            "paths": [
                "metadata/controller/WorkstationController",
                "app/controller/override/WorkstationController.js",
                "app/controller/WorkstationController.js"
            ],
            "className": "WorkstationController"
        },
        "4df4416d-12ea-4c72-b914-994f977f24a9": {
            "paths": [
                "metadata/view/CommonUpdateBtn",
                "app/view/override/CommonUpdateBtn.js",
                "app/view/CommonUpdateBtn.js"
            ],
            "className": "CommonUpdateBtn"
        },
        "083ae47e-d17d-4b42-a054-83fcdbfe91c3": {
            "paths": [
                "metadata/store/ParamStore",
                "app/store/override/ParamStore.js",
                "app/store/ParamStore.js"
            ],
            "className": "ParamStore"
        },
        "63dca4c5-6510-43af-a9c0-a9d5bf1ae277": {
            "paths": [
                "metadata/model/Param",
                "app/model/override/Param.js",
                "app/model/Param.js"
            ],
            "className": "Param"
        },
        "f23a512c-9230-43c0-999c-7018c5023423": {
            "paths": [
                "metadata/view/ParamView",
                "app/view/override/ParamView.js",
                "app/view/ParamView.js"
            ],
            "className": "ParamView"
        },
        "a6f685ed-8172-42fd-92da-fa27d64bb7a3": {
            "paths": [
                "metadata/store/ReportStore",
                "app/store/override/ReportStore.js",
                "app/store/ReportStore.js"
            ],
            "className": "ReportStore"
        },
        "d7f3c21e-b22b-4706-99fd-384a3df5fa06": {
            "paths": [
                "metadata/model/Report",
                "app/model/override/Report.js",
                "app/model/Report.js"
            ],
            "className": "Report"
        },
        "8e3cc936-02f1-41a5-aa59-6a32f3da9c18": {
            "paths": [
                "metadata/view/ReportView",
                "app/view/override/ReportView.js",
                "app/view/ReportView.js"
            ],
            "className": "ReportView"
        },
        "d0dac498-08f5-438d-811f-48e567347666": {
            "paths": [
                "metadata/view/BatchReportDetView",
                "app/view/override/BatchReportDetView.js",
                "app/view/BatchReportDetView.js"
            ],
            "className": "BatchReportDetView"
        },
        "2ef6c215-43f9-4c64-8e60-667d8ba71d58": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "69b8bd03-5295-4a0d-abdc-5a914a5089c0": {
            "paths": [
                "metadata/controller/MainPageController",
                "app/controller/override/MainPageController.js",
                "app/controller/MainPageController.js"
            ],
            "className": "MainPageController"
        },
        "42ad4213-4bd6-4b7a-9a07-cd9d96c31264": {
            "paths": [
                "metadata/model/Batch",
                "app/model/override/Batch.js",
                "app/model/Batch.js"
            ],
            "className": "Batch"
        },
        "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83": {
            "paths": [
                "metadata/store/BatchRouteParamsStore",
                "app/store/override/BatchRouteParamsStore.js",
                "app/store/BatchRouteParamsStore.js"
            ],
            "className": "BatchRouteParamsStore"
        },
        "c5c299a4-e019-455d-9f68-88b25bbda247": {
            "paths": [
                "metadata/store/ReportParamsStore",
                "app/store/override/ReportParamsStore.js",
                "app/store/ReportParamsStore.js"
            ],
            "className": "ReportParamsStore"
        },
        "f87f349d-8956-4370-a9ae-9d1ec3e4722d": {
            "paths": [
                "metadata/controller/ParamController",
                "app/controller/override/ParamController.js",
                "app/controller/ParamController.js"
            ],
            "className": "ParamController"
        },
        "81a78ceb-403b-46a8-8a5c-1c52ee357878": {
            "paths": [
                "metadata/model/ReportParams",
                "app/model/override/ReportParams.js",
                "app/model/ReportParams.js"
            ],
            "className": "ReportParams"
        },
        "37b0a532-a362-4d8c-823e-96cf0099a854": {
            "paths": [
                "metadata/store/ParamTypeStore",
                "app/store/override/ParamTypeStore.js",
                "app/store/ParamTypeStore.js"
            ],
            "className": "ParamTypeStore"
        },
        "4b0251b9-3e27-446d-8b4e-a1a264031177": {
            "paths": [
                "metadata/model/ParamType",
                "app/model/override/ParamType.js",
                "app/model/ParamType.js"
            ],
            "className": "ParamType"
        },
        "92dd8fdf-3267-465d-bc96-e173dc34855b": {
            "paths": [
                "metadata/model/BatchRotue",
                "app/model/override/BatchRotue.js",
                "app/model/BatchRotue.js"
            ],
            "className": "BatchRotue"
        },
        "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f": {
            "paths": [
                "metadata/view/BatchRouteGrid",
                "app/view/override/BatchRouteGrid.js",
                "app/view/BatchRouteGrid.js"
            ],
            "className": "BatchRouteGrid"
        },
        "e4d94689-813a-4be2-a933-1339d3699499": {
            "paths": [
                "metadata/store/OperationStore",
                "app/store/override/OperationStore.js",
                "app/store/OperationStore.js"
            ],
            "className": "OperationStore"
        },
        "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b": {
            "paths": [
                "metadata/model/Operation",
                "app/model/override/Operation.js",
                "app/model/Operation.js"
            ],
            "className": "Operation"
        },
        "63255dc7-478d-4fd1-b4ec-d25eab28ea91": {
            "paths": [
                "metadata/view/BatchForm",
                "app/view/override/BatchForm.js",
                "app/view/BatchForm.js"
            ],
            "className": "BatchForm"
        },
        "a8113645-ee09-4427-a371-b7ebde05e37e": {
            "paths": [
                "metadata/view/CommonImageUploader",
                "app/view/override/CommonImageUploader.js",
                "app/view/CommonImageUploader.js"
            ],
            "className": "CommonImageUploader"
        },
        "1a6620cf-b9b5-476f-ad2e-8f7d1104a0d7": {
            "paths": [
                "metadata/view/OperationView",
                "app/view/override/OperationView.js",
                "app/view/OperationView.js"
            ],
            "className": "OperationView"
        },
        "6e66b1e3-b91d-46bc-b0b0-373d22ddfc38": {
            "paths": [
                "metadata/controller/OperationController",
                "app/controller/override/OperationController.js",
                "app/controller/OperationController.js"
            ],
            "className": "OperationController"
        },
        "21115ea5-f2c9-4cac-9065-5e5f51e7fee8": {
            "paths": [
                "metadata/view/CommonReportCombo",
                "app/view/override/CommonReportCombo.js",
                "app/view/CommonReportCombo.js"
            ],
            "className": "CommonReportCombo"
        },
        "3f228c53-fabc-4f54-9602-20702f73e1d2": {
            "paths": [
                "metadata/view/CommonParamCombo",
                "app/view/override/CommonParamCombo.js",
                "app/view/CommonParamCombo.js"
            ],
            "className": "CommonParamCombo"
        },
        "a3ddccd5-2f8d-47d1-acf6-9c79556fc51d": {
            "paths": [
                "metadata/view/CommonOperationCombo",
                "app/view/override/CommonOperationCombo.js",
                "app/view/CommonOperationCombo.js"
            ],
            "className": "CommonOperationCombo"
        },
        "741671be-e150-4fa0-b27e-7375ba263788": {
            "paths": [
                "metadata/view/CommonWorkstationCombo",
                "app/view/override/CommonWorkstationCombo.js",
                "app/view/CommonWorkstationCombo.js"
            ],
            "className": "CommonWorkstationCombo"
        },
        "d14af9f3-35cb-4bf0-b10c-33a9c5bce761": {
            "paths": [
                "metadata/view/CommonItemCombo",
                "app/view/override/CommonItemCombo.js",
                "app/view/CommonItemCombo.js"
            ],
            "className": "CommonItemCombo"
        },
        "956969f3-4e49-4592-ae10-f7e11f6f6a85": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "9eba278a-570a-4f41-ac61-5235f6026d63": {
            "paths": [
                "metadata/store/BatchRouteStore",
                "app/store/override/BatchRouteStore.js",
                "app/store/BatchRouteStore.js"
            ],
            "className": "BatchRouteStore"
        },
        "d98c705b-86f8-4d9a-8af7-8ccc910b38e8": {
            "paths": [
                "metadata/view/CustomerView",
                "app/view/override/CustomerView.js",
                "app/view/CustomerView.js"
            ],
            "className": "CustomerView"
        },
        "1884395a-2993-4216-9346-62108d7ebdb8": {
            "paths": [
                "metadata/store/CustomerStore",
                "app/store/override/CustomerStore.js",
                "app/store/CustomerStore.js"
            ],
            "className": "CustomerStore"
        },
        "9d24fb01-bbec-4fc0-9543-3ad898847363": {
            "paths": [
                "metadata/model/Customer",
                "app/model/override/Customer.js",
                "app/model/Customer.js"
            ],
            "className": "Customer"
        },
        "2aa22532-98a4-4a3a-9084-9fe773fba44d": {
            "paths": [
                "metadata/controller/CustomerController",
                "app/controller/override/CustomerController.js",
                "app/controller/CustomerController.js"
            ],
            "className": "CustomerController"
        },
        "c4d1bc79-5ee0-4f59-9d62-32faefc0d482": {
            "paths": [
                "metadata/view/UserView",
                "app/view/override/UserView.js",
                "app/view/UserView.js"
            ],
            "className": "UserView"
        },
        "3c182a56-3f3c-401a-a289-342690ab5d21": {
            "paths": [
                "metadata/store/UserStore",
                "app/store/override/UserStore.js",
                "app/store/UserStore.js"
            ],
            "className": "UserStore"
        },
        "91aa0e65-9365-4ba6-a15d-9ab82902e7a6": {
            "paths": [
                "metadata/controller/UserController",
                "app/controller/override/UserController.js",
                "app/controller/UserController.js"
            ],
            "className": "UserController"
        },
        "561ed18b-7c89-4ca0-9827-bbd4e2502a8d": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "cf206902-4278-445b-972c-86c29db82049": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "deebdad1-f89d-45f3-b367-db313f2f03d6": {
            "paths": [
                "metadata/view/BackwardTraceTreeView",
                "app/view/override/BackwardTraceTreeView.js",
                "app/view/BackwardTraceTreeView.js"
            ],
            "className": "BackwardTraceTreeView"
        },
        "1229648e-fbcd-4751-8c2a-1fecde51b00b": {
            "paths": [
                "metadata/store/BackwardTraceTreeStore",
                "app/store/override/BackwardTraceTreeStore.js",
                "app/store/BackwardTraceTreeStore.js"
            ],
            "className": "BackwardTraceTreeStore"
        },
        "163cabc0-e8e2-44f7-a5e8-5b903e8a1e17": {
            "paths": [
                "metadata/controller/BackwardTraceTreeController",
                "app/controller/override/BackwardTraceTreeController.js",
                "app/controller/BackwardTraceTreeController.js"
            ],
            "className": "BackwardTraceTreeController"
        },
        "2251d8ca-0df5-41ef-84af-76d7c876f118": {
            "paths": [
                "metadata/model/Error",
                "app/model/override/Error.js",
                "app/model/Error.js"
            ],
            "className": "Error"
        },
        "37785b33-273f-477d-83f9-4acac77e6615": {
            "paths": [
                "metadata/view/Utilities",
                "app/view/override/Utilities.js",
                "app/view/Utilities.js"
            ],
            "className": "Utilities"
        },
        "27738884-27eb-4b4f-a044-887a4c636a35": {
            "paths": [
                "metadata/view/ForwardTraceTreeView",
                "app/view/override/ForwardTraceTreeView.js",
                "app/view/ForwardTraceTreeView.js"
            ],
            "className": "ForwardTraceTreeView"
        },
        "24153adf-559b-4e8c-a232-a7bd724bc1dc": {
            "paths": [
                "metadata/store/ForwardTraceTreeStore",
                "app/store/override/ForwardTraceTreeStore.js",
                "app/store/ForwardTraceTreeStore.js"
            ],
            "className": "ForwardTraceTreeStore"
        },
        "fa206857-d619-4003-b893-f4dfe5220d75": {
            "paths": [
                "metadata/controller/ForwardTraceTreeController",
                "app/controller/override/ForwardTraceTreeController.js",
                "app/controller/ForwardTraceTreeController.js"
            ],
            "className": "ForwardTraceTreeController"
        },
        "f100556c-53d7-45c0-87f2-581336fca904": {
            "paths": [
                "metadata/model/TraceTree",
                "app/model/override/TraceTree.js",
                "app/model/TraceTree.js"
            ],
            "className": "TraceTree"
        },
        "aaae5abe-b854-4786-b0f7-a12df0e64f41": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "7f346de4-23a8-4f6d-b1ac-95307afca3f3": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "23f3bbfe-f534-441c-abba-028441187e12": {
            "paths": [
                "metadata/view/CommonTraceToolbar",
                "app/view/override/CommonTraceToolbar.js",
                "app/view/CommonTraceToolbar.js"
            ],
            "className": "CommonTraceToolbar"
        },
        "e23b6a08-43e5-455b-b661-3b12dc7f5efa": {
            "paths": [
                "metadata/controller/CommonController",
                "app/controller/override/CommonController.js",
                "app/controller/CommonController.js"
            ],
            "className": "CommonController"
        },
        "3c8d59f5-5a8c-4cce-a082-ff374ddb2b41": {
            "paths": [
                "metadata/view/CommonIndexToolbar",
                "app/view/override/CommonIndexToolbar.js",
                "app/view/CommonIndexToolbar.js"
            ],
            "className": "CommonIndexToolbar"
        },
        "8a834593-61eb-43b8-9d5c-23adcc0bf112": {
            "paths": [
                "metadata/view/CommonShowToolbar",
                "app/view/override/CommonShowToolbar.js",
                "app/view/CommonShowToolbar.js"
            ],
            "className": "CommonShowToolbar"
        },
        "40737cba-189e-495c-a146-b789bb67a20d": {
            "paths": [
                "metadata/view/CommonShowBtn",
                "app/view/override/CommonShowBtn.js",
                "app/view/CommonShowBtn.js"
            ],
            "className": "CommonShowBtn"
        },
        "54035366-0ec4-4e3f-9b1a-81680113395d": {
            "paths": [
                "metadata/view/CommonCancelBtn",
                "app/view/override/CommonCancelBtn.js",
                "app/view/CommonCancelBtn.js"
            ],
            "className": "CommonCancelBtn"
        },
        "eb0fdc48-2660-4592-8837-3dbc6c4f9f7a": {
            "paths": [
                "metadata/controller/ItemRouteController",
                "app/controller/override/ItemRouteController.js",
                "app/controller/ItemRouteController.js"
            ],
            "className": "ItemRouteController"
        },
        "5f06c681-f533-49c1-9590-b9b5a2b72efc": {
            "paths": [
                "metadata/view/ItemRouteView",
                "app/view/override/ItemRouteView.js",
                "app/view/ItemRouteView.js"
            ],
            "className": "ItemRouteView"
        },
        "9ef70e18-ecf3-4d60-97cc-655fb0d3cd28": {
            "paths": [
                "metadata/view/ItemGrid",
                "app/view/override/ItemGrid.js",
                "app/view/ItemGrid.js"
            ],
            "className": "ItemGrid"
        },
        "72aac809-4e6f-4f7a-8024-739f3d911d18": {
            "paths": [
                "metadata/view/BatchRouteView",
                "app/view/override/BatchRouteView.js",
                "app/view/BatchRouteView.js"
            ],
            "className": "BatchRouteView"
        },
        "13e9a2fa-7e48-4387-9423-2d0567b011e7": {
            "paths": [
                "metadata/controller/BatchRouteController",
                "app/controller/override/BatchRouteController.js",
                "app/controller/BatchRouteController.js"
            ],
            "className": "BatchRouteController"
        },
        "e4652597-1057-4654-886f-8d3db43f1830": {
            "paths": [
                "metadata/controller/BatchReportDetController",
                "app/controller/override/BatchReportDetController.js",
                "app/controller/BatchReportDetController.js"
            ],
            "className": "BatchReportDetController"
        },
        "3e4edafe-9813-449a-baec-09441b77f989": {
            "paths": [
                "metadata/controller/ReportController",
                "app/controller/override/ReportController.js",
                "app/controller/ReportController.js"
            ],
            "className": "ReportController"
        },
        "808f9fd9-1a4d-4ba6-bfc2-eb1eb413f73b": {
            "paths": [
                "metadata/controller/ReportParamsController",
                "app/controller/override/ReportParamsController.js",
                "app/controller/ReportParamsController.js"
            ],
            "className": "ReportParamsController"
        },
        "eb208d9b-4d5d-4dc9-9ba3-5d8243383011": {
            "paths": [
                "metadata/view/ReportParamsView",
                "app/view/override/ReportParamsView.js",
                "app/view/ReportParamsView.js"
            ],
            "className": "ReportParamsView"
        },
        "1e44a374-9890-4ad0-a438-8394ee04a5c6": {
            "paths": [
                "metadata/view/ReportGrid",
                "app/view/override/ReportGrid.js",
                "app/view/ReportGrid.js"
            ],
            "className": "ReportGrid"
        },
        "2697721a-5dc6-4fe9-828f-422240ec9248": {
            "paths": [
                "metadata/resource/css5"
            ],
            "className": "css5"
        },
        "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "8f940056-b8c2-46da-a74f-5db7b8f67eef": {
            "paths": [
                "metadata/resource/css6"
            ],
            "className": "css6"
        },
        "4443899f-63cf-4169-88fe-aabfcc4b889a": {
            "paths": [
                "metadata/resource/css8"
            ],
            "className": "css8"
        },
        "1e08697e-76d0-429a-9c12-0929031739fd": {
            "paths": [
                "metadata/resource/css3"
            ],
            "className": "css3"
        },
        "d62d48e7-d7d1-44df-b89c-4e9a470b9369": {
            "paths": [
                "metadata/store/CountryStore",
                "app/store/override/CountryStore.js",
                "app/store/CountryStore.js"
            ],
            "className": "CountryStore"
        },
        "7040d9aa-597d-4f7e-ae78-0531c61d37ca": {
            "paths": [
                "metadata/model/Country",
                "app/model/override/Country.js",
                "app/model/Country.js"
            ],
            "className": "Country"
        },
        "90bac867-f098-475e-91a3-b9b3e6163b8d": {
            "paths": [
                "metadata/model/ReportType",
                "app/model/override/ReportType.js",
                "app/model/ReportType.js"
            ],
            "className": "ReportType"
        },
        "b2be7c23-a3c4-4871-8b5c-67387b6f347d": {
            "paths": [
                "metadata/store/ReportTypeStore",
                "app/store/override/ReportTypeStore.js",
                "app/store/ReportTypeStore.js"
            ],
            "className": "ReportTypeStore"
        },
        "ad084776-ade5-4889-98b9-5bfe9e82fb32": {
            "paths": [
                "metadata/view/CommonBatchCombo",
                "app/view/override/CommonBatchCombo.js",
                "app/view/CommonBatchCombo.js"
            ],
            "className": "CommonBatchCombo"
        },
        "74a86307-5625-4a1f-88d0-e9d3d2065582": {
            "paths": [
                "metadata/controller/ErpManufactureOrderController",
                "app/controller/override/ErpManufactureOrderController.js",
                "app/controller/ErpManufactureOrderController.js"
            ],
            "className": "ErpManufactureOrderController"
        },
        "baff2be3-4847-4f5e-81c7-f60935ca61fd": {
            "paths": [
                "metadata/view/ErpManufactureOrderView",
                "app/view/override/ErpManufactureOrderView.js",
                "app/view/ErpManufactureOrderView.js"
            ],
            "className": "ErpManufactureOrderView"
        },
        "8fa82a6a-9623-4e9b-a6c4-e4683ed1c0a1": {
            "paths": [
                "metadata/store/ErpManufactureOrderStore",
                "app/store/override/ErpManufactureOrderStore.js",
                "app/store/ErpManufactureOrderStore.js"
            ],
            "className": "ErpManufactureOrderStore"
        },
        "cb77c353-ff0d-455a-801b-ae3473a6a947": {
            "paths": [
                "metadata/model/ErpManufactureOrder",
                "app/model/override/ErpManufactureOrder.js",
                "app/model/ErpManufactureOrder.js"
            ],
            "className": "ErpManufactureOrder"
        },
        "ac0fe9a7-8b50-41c2-838e-baba439a85d2": {
            "paths": [
                "metadata/view/SupplierView",
                "app/view/override/SupplierView.js",
                "app/view/SupplierView.js"
            ],
            "className": "SupplierView"
        },
        "dc421859-f98d-4f00-b827-fc7cc776fbb9": {
            "paths": [
                "metadata/store/SupplierStore",
                "app/store/override/SupplierStore.js",
                "app/store/SupplierStore.js"
            ],
            "className": "SupplierStore"
        },
        "fac81616-d1c8-4846-920f-7db2e5d7a107": {
            "paths": [
                "metadata/model/Supplier",
                "app/model/override/Supplier.js",
                "app/model/Supplier.js"
            ],
            "className": "Supplier"
        },
        "9a031d84-c6fa-45a9-a2ab-67ad075d2560": {
            "paths": [
                "metadata/controller/SupplierController",
                "app/controller/override/SupplierController.js",
                "app/controller/SupplierController.js"
            ],
            "className": "SupplierController"
        },
        "8828b59e-79a2-4d48-a0e4-de5478e38db9": {
            "paths": [
                "metadata/view/CommonSupplierCombo",
                "app/view/override/CommonSupplierCombo.js",
                "app/view/CommonSupplierCombo.js"
            ],
            "className": "CommonSupplierCombo"
        },
        "1d47409c-c6c7-48c3-97ba-ecd1d87bbb27": {
            "paths": [
                "metadata/view/CommonCountryCombo",
                "app/view/override/CommonCountryCombo.js",
                "app/view/CommonCountryCombo.js"
            ],
            "className": "CommonCountryCombo"
        },
        "182a9873-1b16-46c3-8840-7fcc6212826e": {
            "paths": [
                "metadata/store/SiteStore",
                "app/store/override/SiteStore.js",
                "app/store/SiteStore.js"
            ],
            "className": "SiteStore"
        },
        "d0c1a64e-2437-40d2-ae84-6cd01f65fbc1": {
            "paths": [
                "metadata/model/Site",
                "app/model/override/Site.js",
                "app/model/Site.js"
            ],
            "className": "Site"
        },
        "9da0ea40-3a3a-4593-ab73-e095eec2f4d1": {
            "paths": [
                "metadata/model/BatchSource",
                "app/model/override/BatchSource.js",
                "app/model/BatchSource.js"
            ],
            "className": "BatchSource"
        },
        "8af83071-2f7d-44fe-8bd2-4f180961e2b4": {
            "paths": [
                "metadata/store/BatchSourceStore",
                "app/store/override/BatchSourceStore.js",
                "app/store/BatchSourceStore.js"
            ],
            "className": "BatchSourceStore"
        },
        "69b81974-3649-4275-9b39-98bda14ee846": {
            "paths": [
                "metadata/view/BatchSourceView",
                "app/view/override/BatchSourceView.js",
                "app/view/BatchSourceView.js"
            ],
            "className": "BatchSourceView"
        },
        "975415f1-9a9f-4b65-8893-62d5a34f0317": {
            "paths": [
                "metadata/controller/BatchSourceController",
                "app/controller/override/BatchSourceController.js",
                "app/controller/BatchSourceController.js"
            ],
            "className": "BatchSourceController"
        },
        "44fbd9a7-9dc3-4893-b20d-da6e958e60d8": {
            "paths": [
                "metadata/view/UserForm",
                "app/view/override/UserForm.js",
                "app/view/UserForm.js"
            ],
            "className": "UserForm"
        },
        "b1003a58-0706-413b-9d42-3c00e1b0e7aa": {
            "paths": [
                "metadata/view/CommonFileUploader",
                "app/view/override/CommonFileUploader.js",
                "app/view/CommonFileUploader.js"
            ],
            "className": "CommonFileUploader"
        },
        "26f94ae1-0b0f-4fa5-bf33-93fa18d1683a": {
            "paths": [
                "metadata/view/CommonCustomerCombo",
                "app/view/override/CommonCustomerCombo.js",
                "app/view/CommonCustomerCombo.js"
            ],
            "className": "CommonCustomerCombo"
        },
        "2efb4c35-8765-40df-8927-701f6ea32aa1": {
            "paths": [
                "metadata/view/ErpCustomerOrderGrid",
                "app/view/override/ErpCustomerOrderGrid.js",
                "app/view/ErpCustomerOrderGrid.js"
            ],
            "className": "ErpCustomerOrderGrid"
        },
        "9bf5abff-c62f-4b4e-921b-e2e46ef7c02e": {
            "paths": [
                "metadata/view/ErpCustomerOrderView",
                "app/view/override/ErpCustomerOrderView.js",
                "app/view/ErpCustomerOrderView.js"
            ],
            "className": "ErpCustomerOrderView"
        },
        "d21dc4d0-bc29-4d9c-9f58-41d7b8f26eb3": {
            "paths": [
                "metadata/store/ErpCustomerOrderStore",
                "app/store/override/ErpCustomerOrderStore.js",
                "app/store/ErpCustomerOrderStore.js"
            ],
            "className": "ErpCustomerOrderStore"
        },
        "fbe055e8-f2ba-44b8-a96c-621515ecc4ad": {
            "paths": [
                "metadata/controller/ErpCustomerOrderController",
                "app/controller/override/ErpCustomerOrderController.js",
                "app/controller/ErpCustomerOrderController.js"
            ],
            "className": "ErpCustomerOrderController"
        },
        "d2924aca-10d2-40bf-8d1c-2741fc65e34b": {
            "paths": [
                "metadata/model/ErpCustomerOrder",
                "app/model/override/ErpCustomerOrder.js",
                "app/model/ErpCustomerOrder.js"
            ],
            "className": "ErpCustomerOrder"
        },
        "4303857b-35e6-44a1-a5ec-828d3422c59a": {
            "paths": [
                "metadata/model/ErpCustomerOrderDet",
                "app/model/override/ErpCustomerOrderDet.js",
                "app/model/ErpCustomerOrderDet.js"
            ],
            "className": "ErpCustomerOrderDet"
        },
        "98e70172-45a5-4eeb-a19c-034307274dfc": {
            "paths": [
                "metadata/store/ErpCustomerOrderDetStore",
                "app/store/override/ErpCustomerOrderDetStore.js",
                "app/store/ErpCustomerOrderDetStore.js"
            ],
            "className": "ErpCustomerOrderDetStore"
        },
        "69062f01-852a-4c58-a886-dc5253e7e187": {
            "paths": [
                "metadata/model/ErpMaterialSheet",
                "app/model/override/ErpMaterialSheet.js",
                "app/model/ErpMaterialSheet.js"
            ],
            "className": "ErpMaterialSheet"
        },
        "3b3b7e38-8a5a-4e67-9552-f08b7fa6ac4e": {
            "paths": [
                "metadata/model/ErpMaterialSheetDet",
                "app/model/override/ErpMaterialSheetDet.js",
                "app/model/ErpMaterialSheetDet.js"
            ],
            "className": "ErpMaterialSheetDet"
        },
        "3a517bd2-9194-4354-baa7-90f8c07c6061": {
            "paths": [
                "metadata/store/ErpMaterialSheetStore",
                "app/store/override/ErpMaterialSheetStore.js",
                "app/store/ErpMaterialSheetStore.js"
            ],
            "className": "ErpMaterialSheetStore"
        },
        "0d1fe849-5160-43e1-ae7d-2d75831efec4": {
            "paths": [
                "metadata/store/ErpMaterialSheetDetStore",
                "app/store/override/ErpMaterialSheetDetStore.js",
                "app/store/ErpMaterialSheetDetStore.js"
            ],
            "className": "ErpMaterialSheetDetStore"
        },
        "da96b793-9530-4913-a5f4-fe887f4aada2": {
            "paths": [
                "metadata/view/ErpMaterialSheetGrid",
                "app/view/override/ErpMaterialSheetGrid.js",
                "app/view/ErpMaterialSheetGrid.js"
            ],
            "className": "ErpMaterialSheetGrid"
        },
        "ae95cba0-fa0f-4685-8a00-4b5c942beda2": {
            "paths": [
                "metadata/view/ErpMaterialSheetView",
                "app/view/override/ErpMaterialSheetView.js",
                "app/view/ErpMaterialSheetView.js"
            ],
            "className": "ErpMaterialSheetView"
        },
        "afaf3170-e5eb-41d2-8069-965b78e165bb": {
            "paths": [
                "metadata/controller/ErpMaterialSheetController",
                "app/controller/override/ErpMaterialSheetController.js",
                "app/controller/ErpMaterialSheetController.js"
            ],
            "className": "ErpMaterialSheetController"
        },
        "75b5ed86-cde1-46ab-8b56-d6c334a67d9e": {
            "paths": [
                "metadata/store/ErpPurchaseSheetStore",
                "app/store/override/ErpPurchaseSheetStore.js",
                "app/store/ErpPurchaseSheetStore.js"
            ],
            "className": "ErpPurchaseSheetStore"
        },
        "d7908a21-bba1-41f1-94b8-903a7ede8ff0": {
            "paths": [
                "metadata/store/ErpPurchaseSheetDetStore",
                "app/store/override/ErpPurchaseSheetDetStore.js",
                "app/store/ErpPurchaseSheetDetStore.js"
            ],
            "className": "ErpPurchaseSheetDetStore"
        },
        "8aecae76-36ce-41ac-97e7-2f6bffc46a77": {
            "paths": [
                "metadata/model/ErpPurchaseSheet",
                "app/model/override/ErpPurchaseSheet.js",
                "app/model/ErpPurchaseSheet.js"
            ],
            "className": "ErpPurchaseSheet"
        },
        "1a12c55a-2a11-457d-af62-aa19bb7bec93": {
            "paths": [
                "metadata/model/ErpPurchaseSheetDet",
                "app/model/override/ErpPurchaseSheetDet.js",
                "app/model/ErpPurchaseSheetDet.js"
            ],
            "className": "ErpPurchaseSheetDet"
        },
        "12e391c2-9742-4a3d-9e6d-a68542e42808": {
            "paths": [
                "metadata/view/ErpPurchaseSheetGrid",
                "app/view/override/ErpPurchaseSheetGrid.js",
                "app/view/ErpPurchaseSheetGrid.js"
            ],
            "className": "ErpPurchaseSheetGrid"
        },
        "df1f7c93-a715-4bbc-9326-28ab5833a94b": {
            "paths": [
                "metadata/view/ErpPurchaseSheetView",
                "app/view/override/ErpPurchaseSheetView.js",
                "app/view/ErpPurchaseSheetView.js"
            ],
            "className": "ErpPurchaseSheetView"
        },
        "2291e950-cfd5-4400-a8ae-368fe5d4e47c": {
            "paths": [
                "metadata/controller/ErpPurchaseSheetController",
                "app/controller/override/ErpPurchaseSheetController.js",
                "app/controller/ErpPurchaseSheetController.js"
            ],
            "className": "ErpPurchaseSheetController"
        },
        "a7d25320-dbcf-423d-b697-c970112bcc80": {
            "paths": [
                "metadata/model/ErpStockInSheet",
                "app/model/override/ErpStockInSheet.js",
                "app/model/ErpStockInSheet.js"
            ],
            "className": "ErpStockInSheet"
        },
        "f5d17bc1-1977-4f62-bcc4-da51d8c59fc9": {
            "paths": [
                "metadata/model/ErpStockInSheetDet",
                "app/model/override/ErpStockInSheetDet.js",
                "app/model/ErpStockInSheetDet.js"
            ],
            "className": "ErpStockInSheetDet"
        },
        "466603cd-1317-4ac9-91b5-dec20631f6d0": {
            "paths": [
                "metadata/store/ErpStockInSheetStore",
                "app/store/override/ErpStockInSheetStore.js",
                "app/store/ErpStockInSheetStore.js"
            ],
            "className": "ErpStockInSheetStore"
        },
        "13765295-0043-4b8c-a18b-bf891c968848": {
            "paths": [
                "metadata/store/ErpStockInSheetDetStore",
                "app/store/override/ErpStockInSheetDetStore.js",
                "app/store/ErpStockInSheetDetStore.js"
            ],
            "className": "ErpStockInSheetDetStore"
        },
        "fd78410c-e4d4-4b24-8c47-17d5b12e5e15": {
            "paths": [
                "metadata/view/ErpStockInSheetGrid",
                "app/view/override/ErpStockInSheetGrid.js",
                "app/view/ErpStockInSheetGrid.js"
            ],
            "className": "ErpStockInSheetGrid"
        },
        "4b3ab644-5f58-4176-b508-d5466720fac0": {
            "paths": [
                "metadata/view/ErpStockInSheetView",
                "app/view/override/ErpStockInSheetView.js",
                "app/view/ErpStockInSheetView.js"
            ],
            "className": "ErpStockInSheetView"
        },
        "57955396-d343-49b6-ab8f-beffe26af801": {
            "paths": [
                "metadata/controller/ErpStockInSheetController",
                "app/controller/override/ErpStockInSheetController.js",
                "app/controller/ErpStockInSheetController.js"
            ],
            "className": "ErpStockInSheetController"
        },
        "09c2b775-3943-46e5-a02a-771ede66d62b": {
            "paths": [
                "metadata/model/ErpOutSrcPurchaseSheet",
                "app/model/override/ErpOutSrcPurchaseSheet.js",
                "app/model/ErpOutSrcPurchaseSheet.js"
            ],
            "className": "ErpOutSrcPurchaseSheet"
        },
        "820b70e1-0977-4e67-a948-209f8904295a": {
            "paths": [
                "metadata/model/ErpOutSrcPurchaseSheetDet",
                "app/model/override/ErpOutSrcPurchaseSheetDet.js",
                "app/model/ErpOutSrcPurchaseSheetDet.js"
            ],
            "className": "ErpOutSrcPurchaseSheetDet"
        },
        "5f16e3cb-92db-4f51-9679-fad44245ecef": {
            "paths": [
                "metadata/store/ErpOutSrcPurchaseSheetStore",
                "app/store/override/ErpOutSrcPurchaseSheetStore.js",
                "app/store/ErpOutSrcPurchaseSheetStore.js"
            ],
            "className": "ErpOutSrcPurchaseSheetStore"
        },
        "6c5be94e-16fb-4787-bf2e-6b0388020186": {
            "paths": [
                "metadata/store/ErpOutSrcPurchaseSheetDetStore",
                "app/store/override/ErpOutSrcPurchaseSheetDetStore.js",
                "app/store/ErpOutSrcPurchaseSheetDetStore.js"
            ],
            "className": "ErpOutSrcPurchaseSheetDetStore"
        },
        "65373f98-a025-4e44-a0cf-cd78c12e0dcb": {
            "paths": [
                "metadata/view/ErpOutSrcPurchaseSheetGrid",
                "app/view/override/ErpOutSrcPurchaseSheetGrid.js",
                "app/view/ErpOutSrcPurchaseSheetGrid.js"
            ],
            "className": "ErpOutSrcPurchaseSheetGrid"
        },
        "29ed04f5-70c1-4656-88a3-2fcd1e46ae7e": {
            "paths": [
                "metadata/view/ErpOutSrcPurchaseSheetView",
                "app/view/override/ErpOutSrcPurchaseSheetView.js",
                "app/view/ErpOutSrcPurchaseSheetView.js"
            ],
            "className": "ErpOutSrcPurchaseSheetView"
        },
        "cf61c13d-c53e-491b-872b-1904859c1eac": {
            "paths": [
                "metadata/controller/ErpOutSrcPurchaseSheetController",
                "app/controller/override/ErpOutSrcPurchaseSheetController.js",
                "app/controller/ErpOutSrcPurchaseSheetController.js"
            ],
            "className": "ErpOutSrcPurchaseSheetController"
        },
        "88d16605-aaa3-4db5-93c7-7a4e2f48090b": {
            "paths": [
                "metadata/model/ErpSaleSheet",
                "app/model/override/ErpSaleSheet.js",
                "app/model/ErpSaleSheet.js"
            ],
            "className": "ErpSaleSheet"
        },
        "c2defee1-5012-4382-bfaa-cbc3d360a954": {
            "paths": [
                "metadata/model/ErpSaleSheetDet",
                "app/model/override/ErpSaleSheetDet.js",
                "app/model/ErpSaleSheetDet.js"
            ],
            "className": "ErpSaleSheetDet"
        },
        "358353cf-e0ce-4587-a998-eccfac3f983a": {
            "paths": [
                "metadata/view/ErpSaleSheetView",
                "app/view/override/ErpSaleSheetView.js",
                "app/view/ErpSaleSheetView.js"
            ],
            "className": "ErpSaleSheetView"
        },
        "fb96090b-5668-427e-83b9-d53363c338b9": {
            "paths": [
                "metadata/store/ErpSaleSheetStore",
                "app/store/override/ErpSaleSheetStore.js",
                "app/store/ErpSaleSheetStore.js"
            ],
            "className": "ErpSaleSheetStore"
        },
        "1b575c77-ff9a-4186-97ec-9454cacb66f0": {
            "paths": [
                "metadata/store/ErpSaleSheetDetStore",
                "app/store/override/ErpSaleSheetDetStore.js",
                "app/store/ErpSaleSheetDetStore.js"
            ],
            "className": "ErpSaleSheetDetStore"
        },
        "28112f36-8ef3-4012-b196-85902bb21430": {
            "paths": [
                "metadata/view/ErpSaleSheetGrid",
                "app/view/override/ErpSaleSheetGrid.js",
                "app/view/ErpSaleSheetGrid.js"
            ],
            "className": "ErpSaleSheetGrid"
        },
        "d2357ff4-c9fb-432b-b1bf-9236472e5ebd": {
            "paths": [
                "metadata/controller/ErpSaleSheetController",
                "app/controller/override/ErpSaleSheetController.js",
                "app/controller/ErpSaleSheetController.js"
            ],
            "className": "ErpSaleSheetController"
        },
        "c3c60854-2d30-4c99-9b14-4900112770e1": {
            "paths": [
                "metadata/view/ErpManufactureOrderGrid",
                "app/view/override/ErpManufactureOrderGrid.js",
                "app/view/ErpManufactureOrderGrid.js"
            ],
            "className": "ErpManufactureOrderGrid"
        },
        "51a68706-28ee-4908-afc0-672c74f28c75": {
            "paths": [
                "metadata/view/CommonSelectBtn",
                "app/view/override/CommonSelectBtn.js",
                "app/view/CommonSelectBtn.js"
            ],
            "className": "CommonSelectBtn"
        },
        "eac725e1-abe7-42a6-aaea-a2fd3125607c": {
            "paths": [
                "metadata/view/ErpCustomerOrderDetGrid",
                "app/view/override/ErpCustomerOrderDetGrid.js",
                "app/view/ErpCustomerOrderDetGrid.js"
            ],
            "className": "ErpCustomerOrderDetGrid"
        },
        "f0eff647-8010-4abe-8c1d-b20f5ac71b89": {
            "paths": [
                "metadata/view/WarehouseGrid",
                "app/view/override/WarehouseGrid.js",
                "app/view/WarehouseGrid.js"
            ],
            "className": "WarehouseGrid"
        },
        "49d7ec7d-7aa7-40af-97dc-e55d25f4e2da": {
            "paths": [
                "metadata/model/Warehouse",
                "app/model/override/Warehouse.js",
                "app/model/Warehouse.js"
            ],
            "className": "Warehouse"
        },
        "3694381a-486a-4e83-905c-b5b0ecf356c8": {
            "paths": [
                "metadata/store/WarehouseStore",
                "app/store/override/WarehouseStore.js",
                "app/store/WarehouseStore.js"
            ],
            "className": "WarehouseStore"
        },
        "fce1bcb7-12e2-4166-86d5-f810d0c34f05": {
            "paths": [
                "metadata/view/WarehouseView",
                "app/view/override/WarehouseView.js",
                "app/view/WarehouseView.js"
            ],
            "className": "WarehouseView"
        },
        "c574b5b5-e01d-4fb1-9977-7b85aff36e07": {
            "paths": [
                "metadata/controller/WarehouseController",
                "app/controller/override/WarehouseController.js",
                "app/controller/WarehouseController.js"
            ],
            "className": "WarehouseController"
        },
        "4315482c-1968-4da5-807a-bfcdcac8566c": {
            "paths": [
                "metadata/model/Inventory",
                "app/model/override/Inventory.js",
                "app/model/Inventory.js"
            ],
            "className": "Inventory"
        },
        "caa174a7-5d58-4b50-a053-4c9dd504deaa": {
            "paths": [
                "metadata/store/InventoryStore",
                "app/store/override/InventoryStore.js",
                "app/store/InventoryStore.js"
            ],
            "className": "InventoryStore"
        },
        "0d6df30b-7b99-4c6f-8774-a35295f3e28c": {
            "paths": [
                "metadata/view/InventoryGrid",
                "app/view/override/InventoryGrid.js",
                "app/view/InventoryGrid.js"
            ],
            "className": "InventoryGrid"
        },
        "a31906b5-aa78-4e13-b9b5-8d71c62ede9b": {
            "paths": [
                "metadata/view/InventoryView",
                "app/view/override/InventoryView.js",
                "app/view/InventoryView.js"
            ],
            "className": "InventoryView"
        },
        "895deee0-aa38-4bf2-841b-4c3703f396cd": {
            "paths": [
                "metadata/model/InventoryDetail",
                "app/model/override/InventoryDetail.js",
                "app/model/InventoryDetail.js"
            ],
            "className": "InventoryDetail"
        },
        "3df52691-7e79-4e4a-8d43-6a993e1dba5a": {
            "paths": [
                "metadata/view/InventoryDetailGrid",
                "app/view/override/InventoryDetailGrid.js",
                "app/view/InventoryDetailGrid.js"
            ],
            "className": "InventoryDetailGrid"
        },
        "cf55546a-c908-443e-96c5-03c8e2bf5508": {
            "paths": [
                "metadata/store/InventoryDetailStore",
                "app/store/override/InventoryDetailStore.js",
                "app/store/InventoryDetailStore.js"
            ],
            "className": "InventoryDetailStore"
        },
        "fb69f908-237b-41b0-9ebc-cf651ccd6658": {
            "paths": [
                "metadata/view/InventoryDetailView",
                "app/view/override/InventoryDetailView.js",
                "app/view/InventoryDetailView.js"
            ],
            "className": "InventoryDetailView"
        },
        "075e795e-4c25-4803-acfa-3b40b50d6c74": {
            "paths": [
                "metadata/view/CommonWarehouseCombo",
                "app/view/override/CommonWarehouseCombo.js",
                "app/view/CommonWarehouseCombo.js"
            ],
            "className": "CommonWarehouseCombo"
        },
        "ea68f6ce-8d13-48a9-bde3-67f57907ca38": {
            "paths": [
                "metadata/controller/InventoryController",
                "app/controller/override/InventoryController.js",
                "app/controller/InventoryController.js"
            ],
            "className": "InventoryController"
        },
        "cdb8e802-64db-463d-98fa-51167da73f61": {
            "paths": [
                "metadata/controller/InventoryDetailController",
                "app/controller/override/InventoryDetailController.js",
                "app/controller/InventoryDetailController.js"
            ],
            "className": "InventoryDetailController"
        },
        "8f18712c-a628-473e-afee-11c74a6e25bd": {
            "paths": [
                "metadata/view/SiteView",
                "app/view/override/SiteView.js",
                "app/view/SiteView.js"
            ],
            "className": "SiteView"
        },
        "37cd1a7c-cead-40ae-873a-3df9e5c171af": {
            "paths": [
                "metadata/controller/SiteController",
                "app/controller/override/SiteController.js",
                "app/controller/SiteController.js"
            ],
            "className": "SiteController"
        },
        "d81ade64-093b-436e-83e4-9abaaae16b30": {
            "paths": [
                "metadata/model/WarehouseLocation",
                "app/model/override/WarehouseLocation.js",
                "app/model/WarehouseLocation.js"
            ],
            "className": "WarehouseLocation"
        },
        "6fc29208-fd07-45c3-9087-8b5b73cf23fc": {
            "paths": [
                "metadata/store/WarehouseLocationStore",
                "app/store/override/WarehouseLocationStore.js",
                "app/store/WarehouseLocationStore.js"
            ],
            "className": "WarehouseLocationStore"
        },
        "e3c3dc49-85cf-4d52-9575-e0346a75d812": {
            "paths": [
                "metadata/view/WarehouseLocationView",
                "app/view/override/WarehouseLocationView.js",
                "app/view/WarehouseLocationView.js"
            ],
            "className": "WarehouseLocationView"
        },
        "7ee60760-e48d-4133-9fb0-05a8db910e62": {
            "paths": [
                "metadata/controller/WarehouseLocationController",
                "app/controller/override/WarehouseLocationController.js",
                "app/controller/WarehouseLocationController.js"
            ],
            "className": "WarehouseLocationController"
        },
        "0613f809-a9f5-40fe-87df-2059b3efd8f1": {
            "paths": [
                "metadata/view/CommonWarehouseLocationCombo",
                "app/view/override/CommonWarehouseLocationCombo.js",
                "app/view/CommonWarehouseLocationCombo.js"
            ],
            "className": "CommonWarehouseLocationCombo"
        },
        "e33384dd-fb83-4963-b553-07de13f16f93": {
            "paths": [
                "metadata/view/CommonQueryBtn",
                "app/view/override/CommonQueryBtn.js",
                "app/view/CommonQueryBtn.js"
            ],
            "className": "CommonQueryBtn"
        },
        "0eb9ac7a-3968-43fa-8d25-862c0304372f": {
            "paths": [
                "metadata/model/ErpOutSrcPurchaseReturnSheet",
                "app/model/override/ErpOutSrcPurchaseReturnSheet.js",
                "app/model/ErpOutSrcPurchaseReturnSheet.js"
            ],
            "className": "ErpOutSrcPurchaseReturnSheet"
        },
        "35073a18-f2c2-438c-b25a-6277022d6abd": {
            "paths": [
                "metadata/model/ErpOutSrcPurchaseReturnSheetDet",
                "app/model/override/ErpOutSrcPurchaseReturnSheetDet.js",
                "app/model/ErpOutSrcPurchaseReturnSheetDet.js"
            ],
            "className": "ErpOutSrcPurchaseReturnSheetDet"
        },
        "41d804f2-549f-4fc9-9061-e13d67e5d44b": {
            "paths": [
                "metadata/view/ErpPurchaseSheetDetGrid",
                "app/view/override/ErpPurchaseSheetDetGrid.js",
                "app/view/ErpPurchaseSheetDetGrid.js"
            ],
            "className": "ErpPurchaseSheetDetGrid"
        },
        "b952f75d-9f04-457f-8892-e5b9b1259725": {
            "paths": [
                "metadata/view/ErpPurchaseReturnSheetView",
                "app/view/override/ErpPurchaseReturnSheetView.js",
                "app/view/ErpPurchaseReturnSheetView.js"
            ],
            "className": "ErpPurchaseReturnSheetView"
        },
        "0d53f794-204b-46bd-bdbd-6028c63254b0": {
            "paths": [
                "metadata/store/ErpPurchaseReturnSheetDetStore",
                "app/store/override/ErpPurchaseReturnSheetDetStore.js",
                "app/store/ErpPurchaseReturnSheetDetStore.js"
            ],
            "className": "ErpPurchaseReturnSheetDetStore"
        },
        "7fc7c2d1-10d1-4669-af4d-1d918dfbb3d5": {
            "paths": [
                "metadata/store/ErpPurchaseReturnSheetStore",
                "app/store/override/ErpPurchaseReturnSheetStore.js",
                "app/store/ErpPurchaseReturnSheetStore.js"
            ],
            "className": "ErpPurchaseReturnSheetStore"
        },
        "47de51b0-a26c-479d-b6b0-499600652989": {
            "paths": [
                "metadata/controller/ErpPurchaseReturnSheetController",
                "app/controller/override/ErpPurchaseReturnSheetController.js",
                "app/controller/ErpPurchaseReturnSheetController.js"
            ],
            "className": "ErpPurchaseReturnSheetController"
        },
        "dd972473-1d5d-4ef6-bde7-7bf9433a8690": {
            "paths": [
                "metadata/model/ErpPurchaseReturnSheetDet",
                "app/model/override/ErpPurchaseReturnSheetDet.js",
                "app/model/ErpPurchaseReturnSheetDet.js"
            ],
            "className": "ErpPurchaseReturnSheetDet"
        },
        "48780ab1-49c9-4e25-9fb5-38621468b633": {
            "paths": [
                "metadata/model/ErpPurchaseReturnSheet",
                "app/model/override/ErpPurchaseReturnSheet.js",
                "app/model/ErpPurchaseReturnSheet.js"
            ],
            "className": "ErpPurchaseReturnSheet"
        },
        "bcd4439c-3929-4361-a456-f1db2084bf6e": {
            "paths": [
                "metadata/view/ErpOutSrcPurchaseReturnSheetView",
                "app/view/override/ErpOutSrcPurchaseReturnSheetView.js",
                "app/view/ErpOutSrcPurchaseReturnSheetView.js"
            ],
            "className": "ErpOutSrcPurchaseReturnSheetView"
        },
        "dc465f84-e00b-4521-9c58-cd3c03e0e2db": {
            "paths": [
                "metadata/store/ErpOutSrcPurchaseReturnSheetStore",
                "app/store/override/ErpOutSrcPurchaseReturnSheetStore.js",
                "app/store/ErpOutSrcPurchaseReturnSheetStore.js"
            ],
            "className": "ErpOutSrcPurchaseReturnSheetStore"
        },
        "10dbc498-33a1-4601-bb03-56784e2a43ce": {
            "paths": [
                "metadata/store/ErpOutSrcPurchaseReturnSheetDetStore",
                "app/store/override/ErpOutSrcPurchaseReturnSheetDetStore.js",
                "app/store/ErpOutSrcPurchaseReturnSheetDetStore.js"
            ],
            "className": "ErpOutSrcPurchaseReturnSheetDetStore"
        },
        "b95c6108-eb6f-4bb0-9a2e-e2a21be4139e": {
            "paths": [
                "metadata/view/ErpOutSrcPurchaseSheetDetGrid",
                "app/view/override/ErpOutSrcPurchaseSheetDetGrid.js",
                "app/view/ErpOutSrcPurchaseSheetDetGrid.js"
            ],
            "className": "ErpOutSrcPurchaseSheetDetGrid"
        },
        "a2524b0e-c74a-42e4-ad4c-3f24bd52a1d3": {
            "paths": [
                "metadata/controller/ErpOutSrcPurchaseReturnSheetController",
                "app/controller/override/ErpOutSrcPurchaseReturnSheetController.js",
                "app/controller/ErpOutSrcPurchaseReturnSheetController.js"
            ],
            "className": "ErpOutSrcPurchaseReturnSheetController"
        },
        "d542990f-8e0c-4620-a854-6072842debc2": {
            "paths": [
                "metadata/model/ErpSaleReturnSheet",
                "app/model/override/ErpSaleReturnSheet.js",
                "app/model/ErpSaleReturnSheet.js"
            ],
            "className": "ErpSaleReturnSheet"
        },
        "980b2b88-6fe9-4443-845b-eb06bd423618": {
            "paths": [
                "metadata/model/ErpSaleReturnSheetDet",
                "app/model/override/ErpSaleReturnSheetDet.js",
                "app/model/ErpSaleReturnSheetDet.js"
            ],
            "className": "ErpSaleReturnSheetDet"
        },
        "e5d1b1bc-52ba-4a6a-9bc4-199dace0296b": {
            "paths": [
                "metadata/store/ErpSaleReturnSheetStore",
                "app/store/override/ErpSaleReturnSheetStore.js",
                "app/store/ErpSaleReturnSheetStore.js"
            ],
            "className": "ErpSaleReturnSheetStore"
        },
        "942cfe6d-1572-4868-9176-e630ef4aae8b": {
            "paths": [
                "metadata/store/ErpSaleReturnSheetDetStore",
                "app/store/override/ErpSaleReturnSheetDetStore.js",
                "app/store/ErpSaleReturnSheetDetStore.js"
            ],
            "className": "ErpSaleReturnSheetDetStore"
        },
        "5b42e53c-87ab-4ebf-9913-77a209f1ab15": {
            "paths": [
                "metadata/view/ErpSaleReturnSheetView",
                "app/view/override/ErpSaleReturnSheetView.js",
                "app/view/ErpSaleReturnSheetView.js"
            ],
            "className": "ErpSaleReturnSheetView"
        },
        "0c9e0fab-cb97-4428-b9d7-00aed6a346cd": {
            "paths": [
                "metadata/view/ErpSaleSheetDetGrid",
                "app/view/override/ErpSaleSheetDetGrid.js",
                "app/view/ErpSaleSheetDetGrid.js"
            ],
            "className": "ErpSaleSheetDetGrid"
        },
        "06f5caeb-9b51-4c7b-ab9e-2a7a52aa186d": {
            "paths": [
                "metadata/controller/ErpSaleReturnSheetController",
                "app/controller/override/ErpSaleReturnSheetController.js",
                "app/controller/ErpSaleReturnSheetController.js"
            ],
            "className": "ErpSaleReturnSheetController"
        },
        "7e9673dc-c4a0-4bf2-bc5a-bb2fe35acf7d": {
            "paths": [
                "metadata/model/ErpMaterialReturnSheet",
                "app/model/override/ErpMaterialReturnSheet.js",
                "app/model/ErpMaterialReturnSheet.js"
            ],
            "className": "ErpMaterialReturnSheet"
        },
        "d5d1954f-82a0-4a1b-befd-d535994f35d7": {
            "paths": [
                "metadata/model/ErpMaterialReturnSheetDet",
                "app/model/override/ErpMaterialReturnSheetDet.js",
                "app/model/ErpMaterialReturnSheetDet.js"
            ],
            "className": "ErpMaterialReturnSheetDet"
        },
        "060f9f2a-0741-45a8-933f-c4451c6f5c04": {
            "paths": [
                "metadata/store/ErpMaterialReturnSheetStore",
                "app/store/override/ErpMaterialReturnSheetStore.js",
                "app/store/ErpMaterialReturnSheetStore.js"
            ],
            "className": "ErpMaterialReturnSheetStore"
        },
        "2325cf8c-f732-4334-bbcd-fc68aef0c9f5": {
            "paths": [
                "metadata/store/ErpMaterialReturnSheetDetStore",
                "app/store/override/ErpMaterialReturnSheetDetStore.js",
                "app/store/ErpMaterialReturnSheetDetStore.js"
            ],
            "className": "ErpMaterialReturnSheetDetStore"
        },
        "6fa63d3f-da41-4fac-b53e-80375865b029": {
            "paths": [
                "metadata/view/ErpMaterialSheetDetGrid",
                "app/view/override/ErpMaterialSheetDetGrid.js",
                "app/view/ErpMaterialSheetDetGrid.js"
            ],
            "className": "ErpMaterialSheetDetGrid"
        },
        "d184395c-ebb0-483a-9fb0-b76c3223fb30": {
            "paths": [
                "metadata/view/ErpMaterialReturnSheetView",
                "app/view/override/ErpMaterialReturnSheetView.js",
                "app/view/ErpMaterialReturnSheetView.js"
            ],
            "className": "ErpMaterialReturnSheetView"
        },
        "1ec76d5d-1642-4b29-97b0-23232fd112b2": {
            "paths": [
                "metadata/controller/ErpMaterialReturnSheetController",
                "app/controller/override/ErpMaterialReturnSheetController.js",
                "app/controller/ErpMaterialReturnSheetController.js"
            ],
            "className": "ErpMaterialReturnSheetController"
        },
        "d3c8cb21-dff9-4ca6-b4e9-3f6cfaba53f4": {
            "paths": [
                "metadata/view/CommonPrintBtn",
                "app/view/override/CommonPrintBtn.js",
                "app/view/CommonPrintBtn.js"
            ],
            "className": "CommonPrintBtn"
        },
        "86932bc0-4146-4117-804f-5f2911c3cd03": {
            "paths": [
                "metadata/model/TraceSheetDetail",
                "app/model/override/TraceSheetDetail.js",
                "app/model/TraceSheetDetail.js"
            ],
            "className": "TraceSheetDetail"
        },
        "f480d5d4-0e52-431b-90a0-26a5b6d4972d": {
            "paths": [
                "metadata/store/TraceSheetDetailStore",
                "app/store/override/TraceSheetDetailStore.js",
                "app/store/TraceSheetDetailStore.js"
            ],
            "className": "TraceSheetDetailStore"
        },
        "a05ac430-5be5-4c6a-b7d4-5d0b6c62c441": {
            "paths": [
                "metadata/view/CommonBackBtn",
                "app/view/override/CommonBackBtn.js",
                "app/view/CommonBackBtn.js"
            ],
            "className": "CommonBackBtn"
        },
        "3d4bf7a1-2359-40f9-b00a-d2dc0da9767e": {
            "paths": [
                "metadata/view/TraceSheetGrid",
                "app/view/override/TraceSheetGrid.js",
                "app/view/TraceSheetGrid.js"
            ],
            "className": "TraceSheetGrid"
        },
        "d88c80ee-764d-4988-a4fd-dc1b7e0349a3": {
            "paths": [
                "metadata/view/TraceTree",
                "app/view/override/TraceTree.js",
                "app/view/TraceTree.js"
            ],
            "className": "TraceTree"
        },
        "a1541b14-d1b4-4f87-b0d2-46056c9303fc": {
            "paths": [
                "metadata/controller/ErpAccountSheetController",
                "app/controller/override/ErpAccountSheetController.js",
                "app/controller/ErpAccountSheetController.js"
            ],
            "className": "ErpAccountSheetController"
        },
        "9b426717-927a-4c88-a6dc-1f21e07ee6bf": {
            "paths": [
                "metadata/model/ErpAccountSheet",
                "app/model/override/ErpAccountSheet.js",
                "app/model/ErpAccountSheet.js"
            ],
            "className": "ErpAccountSheet"
        },
        "d25976ff-3365-4fdd-8b10-c795dcab6b98": {
            "paths": [
                "metadata/model/ErpAccountSheetDet",
                "app/model/override/ErpAccountSheetDet.js",
                "app/model/ErpAccountSheetDet.js"
            ],
            "className": "ErpAccountSheetDet"
        },
        "d9e962c1-723b-4774-9572-68647fc39e04": {
            "paths": [
                "metadata/store/ErpAccountSheetDetStore",
                "app/store/override/ErpAccountSheetDetStore.js",
                "app/store/ErpAccountSheetDetStore.js"
            ],
            "className": "ErpAccountSheetDetStore"
        },
        "ccb16858-ec7b-4343-9fef-24ef2cee7721": {
            "paths": [
                "metadata/store/ErpAccountSheetStore",
                "app/store/override/ErpAccountSheetStore.js",
                "app/store/ErpAccountSheetStore.js"
            ],
            "className": "ErpAccountSheetStore"
        },
        "dcca30b4-236a-46ea-a4ba-c44bc953c000": {
            "paths": [
                "metadata/store/CurrencyStore",
                "app/store/override/CurrencyStore.js",
                "app/store/CurrencyStore.js"
            ],
            "className": "CurrencyStore"
        },
        "dd944a9f-2c69-4e2f-aa4f-5f85732da097": {
            "paths": [
                "metadata/store/ReceivablesStore",
                "app/store/override/ReceivablesStore.js",
                "app/store/ReceivablesStore.js"
            ],
            "className": "ReceivablesStore"
        },
        "64de12c7-b89c-4518-9910-bbfa8ef92cbf": {
            "paths": [
                "metadata/store/DocumentSheetStore",
                "app/store/override/DocumentSheetStore.js",
                "app/store/DocumentSheetStore.js"
            ],
            "className": "DocumentSheetStore"
        },
        "031c6a1a-4eaf-4523-9964-af0512e8f04a": {
            "paths": [
                "metadata/model/Currency",
                "app/model/override/Currency.js",
                "app/model/Currency.js"
            ],
            "className": "Currency"
        },
        "9f969397-857c-4cd4-85c0-59881ba327df": {
            "paths": [
                "metadata/view/ErpAccountSheetView",
                "app/view/override/ErpAccountSheetView.js",
                "app/view/ErpAccountSheetView.js"
            ],
            "className": "ErpAccountSheetView"
        },
        "cf3f575d-eb8d-4119-bd1b-d78ca3a4e56d": {
            "paths": [
                "metadata/view/ErpAccountSheetGrid",
                "app/view/override/ErpAccountSheetGrid.js",
                "app/view/ErpAccountSheetGrid.js"
            ],
            "className": "ErpAccountSheetGrid"
        },
        "428fc157-83e4-4d31-a24e-04b6feb4e1d7": {
            "paths": [
                "metadata/view/ErpReceivableSheetView",
                "app/view/override/ErpReceivableSheetView.js",
                "app/view/ErpReceivableSheetView.js"
            ],
            "className": "ErpReceivableSheetView"
        },
        "594b5730-3c1f-424b-8487-3f53a81b2cc3": {
            "paths": [
                "metadata/view/ErpReceivableSheetGrid",
                "app/view/override/ErpReceivableSheetGrid.js",
                "app/view/ErpReceivableSheetGrid.js"
            ],
            "className": "ErpReceivableSheetGrid"
        },
        "24783838-b644-4601-9108-34032e1e1f5a": {
            "paths": [
                "metadata/view/ErpReceivableSheetDetGrid",
                "app/view/override/ErpReceivableSheetDetGrid.js",
                "app/view/ErpReceivableSheetDetGrid.js"
            ],
            "className": "ErpReceivableSheetDetGrid"
        },
        "89d0f830-d8c6-4cb0-84e7-d7c7b51d3bce": {
            "paths": [
                "metadata/view/ErpAccountsPayableVoucherSheetView",
                "app/view/override/ErpAccountsPayableVoucherSheetView.js",
                "app/view/ErpAccountsPayableVoucherSheetView.js"
            ],
            "className": "ErpAccountsPayableVoucherSheetView"
        },
        "31a472f2-1cfc-4920-b2e6-5d127a592138": {
            "paths": [
                "metadata/view/ErpAccountsPayableSheetView",
                "app/view/override/ErpAccountsPayableSheetView.js",
                "app/view/ErpAccountsPayableSheetView.js"
            ],
            "className": "ErpAccountsPayableSheetView"
        },
        "5d0ea432-affb-4754-9696-250a7551a648": {
            "paths": [
                "metadata/view/CommonSourceDocumentUploader",
                "app/view/override/CommonSourceDocumentUploader.js",
                "app/view/CommonSourceDocumentUploader.js"
            ],
            "className": "CommonSourceDocumentUploader"
        }
    },
    "viewOrderMap": {
        "view": [
            "9f969397-857c-4cd4-85c0-59881ba327df",
            "cf3f575d-eb8d-4119-bd1b-d78ca3a4e56d",
            "8f18712c-a628-473e-afee-11c74a6e25bd",
            "23f3bbfe-f534-441c-abba-028441187e12",
            "3d4bf7a1-2359-40f9-b00a-d2dc0da9767e",
            "d88c80ee-764d-4988-a4fd-dc1b7e0349a3",
            "deebdad1-f89d-45f3-b367-db313f2f03d6",
            "27738884-27eb-4b4f-a044-887a4c636a35",
            "ad084776-ade5-4889-98b9-5bfe9e82fb32",
            "21115ea5-f2c9-4cac-9065-5e5f51e7fee8",
            "3f228c53-fabc-4f54-9602-20702f73e1d2",
            "a3ddccd5-2f8d-47d1-acf6-9c79556fc51d",
            "075e795e-4c25-4803-acfa-3b40b50d6c74",
            "0613f809-a9f5-40fe-87df-2059b3efd8f1",
            "741671be-e150-4fa0-b27e-7375ba263788",
            "8828b59e-79a2-4d48-a0e4-de5478e38db9",
            "26f94ae1-0b0f-4fa5-bf33-93fa18d1683a",
            "d14af9f3-35cb-4bf0-b10c-33a9c5bce761",
            "1d47409c-c6c7-48c3-97ba-ecd1d87bbb27",
            "44fbd9a7-9dc3-4893-b20d-da6e958e60d8",
            "c4d1bc79-5ee0-4f59-9d62-32faefc0d482",
            "1a6620cf-b9b5-476f-ad2e-8f7d1104a0d7",
            "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a",
            "5875c1cf-7496-49e4-aabb-59e4448471e4",
            "9ef70e18-ecf3-4d60-97cc-655fb0d3cd28",
            "6615344b-e66b-4920-8248-efe4676fd3e2",
            "5f06c681-f533-49c1-9590-b9b5a2b72efc",
            "a8113645-ee09-4427-a371-b7ebde05e37e",
            "5d0ea432-affb-4754-9696-250a7551a648",
            "b1003a58-0706-413b-9d42-3c00e1b0e7aa",
            "0d1e180c-90d5-4066-b7ae-80def2594f38",
            "72aac809-4e6f-4f7a-8024-739f3d911d18",
            "69b81974-3649-4275-9b39-98bda14ee846",
            "6a21aa5b-e61f-4b47-8fbb-5331a09533a0",
            "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f",
            "63255dc7-478d-4fd1-b4ec-d25eab28ea91",
            "d0dac498-08f5-438d-811f-48e567347666",
            "1d596850-54ca-4052-8a62-d0928dcdc887",
            "3c8d59f5-5a8c-4cce-a082-ff374ddb2b41",
            "8a834593-61eb-43b8-9d5c-23adcc0bf112",
            "47a5a6b0-baac-49ca-bd19-366c2488c51d",
            "40737cba-189e-495c-a146-b789bb67a20d",
            "54035366-0ec4-4e3f-9b1a-81680113395d",
            "a05ac430-5be5-4c6a-b7d4-5d0b6c62c441",
            "9b265b9b-c7da-4752-a239-f45b8ed7299d",
            "4df4416d-12ea-4c72-b914-994f977f24a9",
            "06b12de0-6c88-49ca-b966-0906685abb03",
            "f4b12118-5259-45ba-a1ee-a0951296a52d",
            "51a68706-28ee-4908-afc0-672c74f28c75",
            "e33384dd-fb83-4963-b553-07de13f16f93",
            "d3c8cb21-dff9-4ca6-b4e9-3f6cfaba53f4",
            "d98c705b-86f8-4d9a-8af7-8ccc910b38e8",
            "ac0fe9a7-8b50-41c2-838e-baba439a85d2",
            "e09c23ec-5f00-46c7-a31d-5b4176cd1d27",
            "f23a512c-9230-43c0-999c-7018c5023423",
            "1e44a374-9890-4ad0-a438-8394ee04a5c6",
            "8e3cc936-02f1-41a5-aa59-6a32f3da9c18",
            "eb208d9b-4d5d-4dc9-9ba3-5d8243383011",
            "37785b33-273f-477d-83f9-4acac77e6615",
            "f0eff647-8010-4abe-8c1d-b20f5ac71b89",
            "fce1bcb7-12e2-4166-86d5-f810d0c34f05",
            "e3c3dc49-85cf-4d52-9575-e0346a75d812",
            "0d6df30b-7b99-4c6f-8774-a35295f3e28c",
            "a31906b5-aa78-4e13-b9b5-8d71c62ede9b",
            "3df52691-7e79-4e4a-8d43-6a993e1dba5a",
            "fb69f908-237b-41b0-9ebc-cf651ccd6658",
            "2efb4c35-8765-40df-8927-701f6ea32aa1",
            "9bf5abff-c62f-4b4e-921b-e2e46ef7c02e",
            "eac725e1-abe7-42a6-aaea-a2fd3125607c",
            "c3c60854-2d30-4c99-9b14-4900112770e1",
            "baff2be3-4847-4f5e-81c7-f60935ca61fd",
            "da96b793-9530-4913-a5f4-fe887f4aada2",
            "6fa63d3f-da41-4fac-b53e-80375865b029",
            "ae95cba0-fa0f-4685-8a00-4b5c942beda2",
            "d184395c-ebb0-483a-9fb0-b76c3223fb30",
            "12e391c2-9742-4a3d-9e6d-a68542e42808",
            "41d804f2-549f-4fc9-9061-e13d67e5d44b",
            "df1f7c93-a715-4bbc-9326-28ab5833a94b",
            "b952f75d-9f04-457f-8892-e5b9b1259725",
            "fd78410c-e4d4-4b24-8c47-17d5b12e5e15",
            "4b3ab644-5f58-4176-b508-d5466720fac0",
            "65373f98-a025-4e44-a0cf-cd78c12e0dcb",
            "b95c6108-eb6f-4bb0-9a2e-e2a21be4139e",
            "29ed04f5-70c1-4656-88a3-2fcd1e46ae7e",
            "bcd4439c-3929-4361-a456-f1db2084bf6e",
            "28112f36-8ef3-4012-b196-85902bb21430",
            "594b5730-3c1f-424b-8487-3f53a81b2cc3",
            "0c9e0fab-cb97-4428-b9d7-00aed6a346cd",
            "24783838-b644-4601-9108-34032e1e1f5a",
            "358353cf-e0ce-4587-a998-eccfac3f983a",
            "5b42e53c-87ab-4ebf-9913-77a209f1ab15",
            "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4",
            "428fc157-83e4-4d31-a24e-04b6feb4e1d7",
            "89d0f830-d8c6-4cb0-84e7-d7c7b51d3bce",
            "31a472f2-1cfc-4920-b2e6-5d127a592138"
        ],
        "store": [
            "0d53f794-204b-46bd-bdbd-6028c63254b0",
            "7fc7c2d1-10d1-4669-af4d-1d918dfbb3d5",
            "182a9873-1b16-46c3-8840-7fcc6212826e",
            "d62d48e7-d7d1-44df-b89c-4e9a470b9369",
            "1229648e-fbcd-4751-8c2a-1fecde51b00b",
            "24153adf-559b-4e8c-a232-a7bd724bc1dc",
            "f480d5d4-0e52-431b-90a0-26a5b6d4972d",
            "e4d94689-813a-4be2-a933-1339d3699499",
            "4dce03aa-6ba1-4934-aac2-f7587f3dd15a",
            "8fa82a6a-9623-4e9b-a6c4-e4683ed1c0a1",
            "66fd7034-eaf8-47a2-95ef-0022e2f219a0",
            "8af83071-2f7d-44fe-8bd2-4f180961e2b4",
            "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de",
            "1884395a-2993-4216-9346-62108d7ebdb8",
            "3694381a-486a-4e83-905c-b5b0ecf356c8",
            "6fc29208-fd07-45c3-9087-8b5b73cf23fc",
            "caa174a7-5d58-4b50-a053-4c9dd504deaa",
            "cf55546a-c908-443e-96c5-03c8e2bf5508",
            "dc421859-f98d-4f00-b827-fc7cc776fbb9",
            "083ae47e-d17d-4b42-a054-83fcdbfe91c3",
            "a6f685ed-8172-42fd-92da-fa27d64bb7a3",
            "3c182a56-3f3c-401a-a289-342690ab5d21",
            "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83",
            "c5c299a4-e019-455d-9f68-88b25bbda247",
            "37b0a532-a362-4d8c-823e-96cf0099a854",
            "b2be7c23-a3c4-4871-8b5c-67387b6f347d",
            "9eba278a-570a-4f41-ac61-5235f6026d63",
            "956969f3-4e49-4592-ae10-f7e11f6f6a85",
            "d21dc4d0-bc29-4d9c-9f58-41d7b8f26eb3",
            "98e70172-45a5-4eeb-a19c-034307274dfc",
            "3a517bd2-9194-4354-baa7-90f8c07c6061",
            "0d1fe849-5160-43e1-ae7d-2d75831efec4",
            "060f9f2a-0741-45a8-933f-c4451c6f5c04",
            "2325cf8c-f732-4334-bbcd-fc68aef0c9f5",
            "75b5ed86-cde1-46ab-8b56-d6c334a67d9e",
            "d7908a21-bba1-41f1-94b8-903a7ede8ff0",
            "466603cd-1317-4ac9-91b5-dec20631f6d0",
            "13765295-0043-4b8c-a18b-bf891c968848",
            "5f16e3cb-92db-4f51-9679-fad44245ecef",
            "6c5be94e-16fb-4787-bf2e-6b0388020186",
            "dc465f84-e00b-4521-9c58-cd3c03e0e2db",
            "10dbc498-33a1-4601-bb03-56784e2a43ce",
            "fb96090b-5668-427e-83b9-d53363c338b9",
            "1b575c77-ff9a-4186-97ec-9454cacb66f0",
            "e5d1b1bc-52ba-4a6a-9bc4-199dace0296b",
            "942cfe6d-1572-4868-9176-e630ef4aae8b",
            "d9e962c1-723b-4774-9572-68647fc39e04",
            "ccb16858-ec7b-4343-9fef-24ef2cee7721",
            "dcca30b4-236a-46ea-a4ba-c44bc953c000",
            "dd944a9f-2c69-4e2f-aa4f-5f85732da097",
            "64de12c7-b89c-4518-9910-bbfa8ef92cbf"
        ],
        "controller": [
            "37cd1a7c-cead-40ae-873a-3df9e5c171af",
            "91aa0e65-9365-4ba6-a15d-9ab82902e7a6",
            "6e66b1e3-b91d-46bc-b0b0-373d22ddfc38",
            "69b8bd03-5295-4a0d-abdc-5a914a5089c0",
            "cacaa675-bcf1-4bc6-a580-889600ecf055",
            "184c2517-e05b-4277-8738-1b38575d27dd",
            "eb0fdc48-2660-4592-8837-3dbc6c4f9f7a",
            "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac",
            "13e9a2fa-7e48-4387-9423-2d0567b011e7",
            "e4652597-1057-4654-886f-8d3db43f1830",
            "2aa22532-98a4-4a3a-9084-9fe773fba44d",
            "9a031d84-c6fa-45a9-a2ab-67ad075d2560",
            "3108df2a-6163-414d-8730-490767127f63",
            "f87f349d-8956-4370-a9ae-9d1ec3e4722d",
            "3e4edafe-9813-449a-baec-09441b77f989",
            "808f9fd9-1a4d-4ba6-bfc2-eb1eb413f73b",
            "163cabc0-e8e2-44f7-a5e8-5b903e8a1e17",
            "fa206857-d619-4003-b893-f4dfe5220d75",
            "e23b6a08-43e5-455b-b661-3b12dc7f5efa",
            "74a86307-5625-4a1f-88d0-e9d3d2065582",
            "975415f1-9a9f-4b65-8893-62d5a34f0317",
            "fbe055e8-f2ba-44b8-a96c-621515ecc4ad",
            "afaf3170-e5eb-41d2-8069-965b78e165bb",
            "1ec76d5d-1642-4b29-97b0-23232fd112b2",
            "2291e950-cfd5-4400-a8ae-368fe5d4e47c",
            "47de51b0-a26c-479d-b6b0-499600652989",
            "57955396-d343-49b6-ab8f-beffe26af801",
            "cf61c13d-c53e-491b-872b-1904859c1eac",
            "a2524b0e-c74a-42e4-ad4c-3f24bd52a1d3",
            "d2357ff4-c9fb-432b-b1bf-9236472e5ebd",
            "06f5caeb-9b51-4c7b-ab9e-2a7a52aa186d",
            "c574b5b5-e01d-4fb1-9977-7b85aff36e07",
            "ea68f6ce-8d13-48a9-bde3-67f57907ca38",
            "cdb8e802-64db-463d-98fa-51167da73f61",
            "7ee60760-e48d-4133-9fb0-05a8db910e62",
            "a1541b14-d1b4-4f87-b0d2-46056c9303fc"
        ],
        "model": [
            "f100556c-53d7-45c0-87f2-581336fca904",
            "86932bc0-4146-4117-804f-5f2911c3cd03",
            "2ef6c215-43f9-4c64-8e60-667d8ba71d58",
            "92dd8fdf-3267-465d-bc96-e173dc34855b",
            "7040d9aa-597d-4f7e-ae78-0531c61d37ca",
            "561ed18b-7c89-4ca0-9827-bbd4e2502a8d",
            "42ad4213-4bd6-4b7a-9a07-cd9d96c31264",
            "9da0ea40-3a3a-4593-ab73-e095eec2f4d1",
            "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b",
            "06735cc6-0b22-43e5-96a3-075edde666ee",
            "3c3cb566-e0f7-4408-a60c-e73b1649b186",
            "9d24fb01-bbec-4fc0-9543-3ad898847363",
            "fac81616-d1c8-4846-920f-7db2e5d7a107",
            "49d7ec7d-7aa7-40af-97dc-e55d25f4e2da",
            "d81ade64-093b-436e-83e4-9abaaae16b30",
            "4315482c-1968-4da5-807a-bfcdcac8566c",
            "895deee0-aa38-4bf2-841b-4c3703f396cd",
            "63dca4c5-6510-43af-a9c0-a9d5bf1ae277",
            "d7f3c21e-b22b-4706-99fd-384a3df5fa06",
            "81a78ceb-403b-46a8-8a5c-1c52ee357878",
            "4b0251b9-3e27-446d-8b4e-a1a264031177",
            "90bac867-f098-475e-91a3-b9b3e6163b8d",
            "2251d8ca-0df5-41ef-84af-76d7c876f118",
            "cb77c353-ff0d-455a-801b-ae3473a6a947",
            "d2924aca-10d2-40bf-8d1c-2741fc65e34b",
            "4303857b-35e6-44a1-a5ec-828d3422c59a",
            "69062f01-852a-4c58-a886-dc5253e7e187",
            "3b3b7e38-8a5a-4e67-9552-f08b7fa6ac4e",
            "7e9673dc-c4a0-4bf2-bc5a-bb2fe35acf7d",
            "d5d1954f-82a0-4a1b-befd-d535994f35d7",
            "8aecae76-36ce-41ac-97e7-2f6bffc46a77",
            "1a12c55a-2a11-457d-af62-aa19bb7bec93",
            "48780ab1-49c9-4e25-9fb5-38621468b633",
            "dd972473-1d5d-4ef6-bde7-7bf9433a8690",
            "a7d25320-dbcf-423d-b697-c970112bcc80",
            "f5d17bc1-1977-4f62-bcc4-da51d8c59fc9",
            "09c2b775-3943-46e5-a02a-771ede66d62b",
            "820b70e1-0977-4e67-a948-209f8904295a",
            "0eb9ac7a-3968-43fa-8d25-862c0304372f",
            "35073a18-f2c2-438c-b25a-6277022d6abd",
            "88d16605-aaa3-4db5-93c7-7a4e2f48090b",
            "c2defee1-5012-4382-bfaa-cbc3d360a954",
            "d542990f-8e0c-4620-a854-6072842debc2",
            "980b2b88-6fe9-4443-845b-eb06bd423618",
            "9b426717-927a-4c88-a6dc-1f21e07ee6bf",
            "d25976ff-3365-4fdd-8b10-c795dcab6b98",
            "031c6a1a-4eaf-4523-9964-af0512e8f04a",
            "d0c1a64e-2437-40d2-ae84-6cd01f65fbc1"
        ],
        "resource": [
            "27de18b8-bd64-4239-a5d4-d27e68212169",
            "8f940056-b8c2-46da-a74f-5db7b8f67eef",
            "cf206902-4278-445b-972c-86c29db82049",
            "aaae5abe-b854-4786-b0f7-a12df0e64f41",
            "7f346de4-23a8-4f6d-b1ac-95307afca3f3",
            "4443899f-63cf-4169-88fe-aabfcc4b889a",
            "1e08697e-76d0-429a-9c12-0929031739fd",
            "2697721a-5dc6-4fe9-828f-422240ec9248"
        ],
        "app": [
            "application"
        ]
    }
}