{
    "name": "foodprint",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost:8080/development/",
        "exportPath": "../web-app/development",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "1e262ef3-7b93-402b-8f4f-1648e0afb0e6": {
            "paths": [
                "metadata/view/BatchEditor",
                "app/view/override/BatchEditor.js",
                "app/view/BatchEditor.js"
            ],
            "className": "BatchEditor"
        },
        "6a21aa5b-e61f-4b47-8fbb-5331a09533a0": {
            "paths": [
                "metadata/view/BatchGrid",
                "app/view/override/BatchGrid.js",
                "app/view/BatchGrid.js"
            ],
            "className": "BatchGrid"
        },
        "a70f72c9-f8b3-4194-83d8-1cd3199aa055": {
            "paths": [
                "metadata/view/BatchTrcRptDisplay",
                "app/view/override/BatchTrcRptDisplay.js",
                "app/view/BatchTrcRptDisplay.js"
            ],
            "className": "BatchTrcRptDisplay"
        },
        "f579f8e9-4abc-4c82-8d98-5113a7d3d33e": {
            "paths": [
                "metadata/view/BatchViewer",
                "app/view/override/BatchViewer.js",
                "app/view/BatchViewer.js"
            ],
            "className": "BatchViewer"
        },
        "06b12de0-6c88-49ca-b966-0906685abb03": {
            "paths": [
                "metadata/view/CreateBtn",
                "app/view/override/CreateBtn.js",
                "app/view/CreateBtn.js"
            ],
            "className": "CreateBtn"
        },
        "47a5a6b0-baac-49ca-bd19-366c2488c51d": {
            "paths": [
                "metadata/view/DeleteBtn",
                "app/view/override/DeleteBtn.js",
                "app/view/DeleteBtn.js"
            ],
            "className": "DeleteBtn"
        },
        "488f236d-f82d-4b41-9d75-22a0869df350": {
            "paths": [
                "metadata/view/ImageEditorToolbar",
                "app/view/override/ImageEditorToolbar.js",
                "app/view/ImageEditorToolbar.js"
            ],
            "className": "ImageEditorToolbar"
        },
        "6561b56b-2524-4e5c-9568-34325f9e09e9": {
            "paths": [
                "metadata/view/IndTrcRptEditor",
                "app/view/override/IndTrcRptEditor.js",
                "app/view/IndTrcRptEditor.js"
            ],
            "className": "IndTrcRptEditor"
        },
        "af88655b-8289-4ddf-8866-ac330249024a": {
            "paths": [
                "metadata/view/ItemGrid",
                "app/view/override/ItemGrid.js",
                "app/view/ItemGrid.js"
            ],
            "className": "ItemGrid"
        },
        "9ce72285-96c0-40e8-825e-ee52097566ec": {
            "paths": [
                "metadata/view/ItemViewer",
                "app/view/override/ItemViewer.js",
                "app/view/ItemViewer.js"
            ],
            "className": "ItemViewer"
        },
        "5875c1cf-7496-49e4-aabb-59e4448471e4": {
            "paths": [
                "metadata/view/LoginContainer",
                "app/view/override/LoginContainer.js",
                "app/view/LoginContainer.js"
            ],
            "className": "LoginContainer"
        },
        "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js"
            ],
            "className": "MainViewport"
        },
        "6ebfd6d0-f3e4-4973-b1b2-13d255c84b3d": {
            "paths": [
                "metadata/view/PickToolbar",
                "app/view/override/PickToolbar.js",
                "app/view/PickToolbar.js"
            ],
            "className": "PickToolbar"
        },
        "33407e64-08b8-4e1b-a9c3-333d48a2e8f3": {
            "paths": [
                "metadata/view/ReadBtn",
                "app/view/override/ReadBtn.js",
                "app/view/ReadBtn.js"
            ],
            "className": "ReadBtn"
        },
        "9b265b9b-c7da-4752-a239-f45b8ed7299d": {
            "paths": [
                "metadata/view/SaveBtn",
                "app/view/override/SaveBtn.js",
                "app/view/SaveBtn.js"
            ],
            "className": "SaveBtn"
        },
        "1d596850-54ca-4052-8a62-d0928dcdc887": {
            "paths": [
                "metadata/view/StdEditorToolbar",
                "app/view/override/StdEditorToolbar.js",
                "app/view/StdEditorToolbar.js"
            ],
            "className": "StdEditorToolbar"
        },
        "9b3da04e-4c34-4f6e-a0f0-5175465216a3": {
            "paths": [
                "metadata/view/TrcRptEditor",
                "app/view/override/TrcRptEditor.js",
                "app/view/TrcRptEditor.js"
            ],
            "className": "TrcRptEditor"
        },
        "aca1cdcd-f2bc-4fcb-b22a-9224aecbeaf3": {
            "paths": [
                "metadata/view/TrcRptGrid",
                "app/view/override/TrcRptGrid.js",
                "app/view/TrcRptGrid.js"
            ],
            "className": "TrcRptGrid"
        },
        "373bac2f-a41d-478f-889d-0a67f77d68cd": {
            "paths": [
                "metadata/view/TrcRptViewer",
                "app/view/override/TrcRptViewer.js",
                "app/view/TrcRptViewer.js"
            ],
            "className": "TrcRptViewer"
        },
        "f4b12118-5259-45ba-a1ee-a0951296a52d": {
            "paths": [
                "metadata/view/UploadBtn",
                "app/view/override/UploadBtn.js",
                "app/view/UploadBtn.js"
            ],
            "className": "UploadBtn"
        },
        "4dce03aa-6ba1-4934-aac2-f7587f3dd15a": {
            "paths": [
                "metadata/store/ItemStore",
                "app/store/override/ItemStore.js",
                "app/store/ItemStore.js"
            ],
            "className": "ItemStore"
        },
        "f8008bbc-7cfc-4204-a853-8ab698963ff1": {
            "paths": [
                "metadata/store/BatchChangeHistStore",
                "app/store/override/BatchChangeHistStore.js",
                "app/store/BatchChangeHistStore.js"
            ],
            "className": "BatchChangeHistStore"
        },
        "66fd7034-eaf8-47a2-95ef-0022e2f219a0": {
            "paths": [
                "metadata/store/BatchStore",
                "app/store/override/BatchStore.js",
                "app/store/BatchStore.js"
            ],
            "className": "BatchStore"
        },
        "3644885f-c889-43fe-95b8-c53b5771f419": {
            "paths": [
                "metadata/store/BatchTrcRptColStore",
                "app/store/override/BatchTrcRptColStore.js",
                "app/store/BatchTrcRptColStore.js"
            ],
            "className": "BatchTrcRptColStore"
        },
        "c3da46d0-ef35-47f6-8f29-ff3407e2c5ce": {
            "paths": [
                "metadata/store/BatchTrcRptRowImgStore",
                "app/store/override/BatchTrcRptRowImgStore.js",
                "app/store/BatchTrcRptRowImgStore.js"
            ],
            "className": "BatchTrcRptRowImgStore"
        },
        "cf7d482f-6baa-4499-910f-afed3b12ea01": {
            "paths": [
                "metadata/store/BatchTrcRptRowStore",
                "app/store/override/BatchTrcRptRowStore.js",
                "app/store/BatchTrcRptRowStore.js"
            ],
            "className": "BatchTrcRptRowStore"
        },
        "11f084b2-5292-471b-8d23-a79d1215e63d": {
            "paths": [
                "metadata/store/IndTrcRptColStore",
                "app/store/override/IndTrcRptColStore.js",
                "app/store/IndTrcRptColStore.js"
            ],
            "className": "IndTrcRptColStore"
        },
        "423fdc2a-9099-4472-95e1-d3c26036fdc5": {
            "paths": [
                "metadata/store/IndTrcRptRowImgStore",
                "app/store/override/IndTrcRptRowImgStore.js",
                "app/store/IndTrcRptRowImgStore.js"
            ],
            "className": "IndTrcRptRowImgStore"
        },
        "a6933a44-b84e-412b-abb6-7b923fd5f815": {
            "paths": [
                "metadata/store/IndTrcRptRowStore",
                "app/store/override/IndTrcRptRowStore.js",
                "app/store/IndTrcRptRowStore.js"
            ],
            "className": "IndTrcRptRowStore"
        },
        "7e1458cf-be34-4b25-9157-632ef2a7b6cd": {
            "paths": [
                "metadata/store/IndTrcRptStore",
                "app/store/override/IndTrcRptStore.js",
                "app/store/IndTrcRptStore.js"
            ],
            "className": "IndTrcRptStore"
        },
        "117130cd-a4be-4d3b-be93-15b1611ded32": {
            "paths": [
                "metadata/store/ItemImageStore",
                "app/store/override/ItemImageStore.js",
                "app/store/ItemImageStore.js"
            ],
            "className": "ItemImageStore"
        },
        "2fa96d40-2601-45e6-b078-bbbd5c88f7e5": {
            "paths": [
                "metadata/store/ItemParamsStore",
                "app/store/override/ItemParamsStore.js",
                "app/store/ItemParamsStore.js"
            ],
            "className": "ItemParamsStore"
        },
        "862b6b5b-8807-4ffe-9aab-4f8e37db9574": {
            "paths": [
                "metadata/store/ItemTrcRptStore",
                "app/store/override/ItemTrcRptStore.js",
                "app/store/ItemTrcRptStore.js"
            ],
            "className": "ItemTrcRptStore"
        },
        "5c17924b-0e93-4975-bbd3-7502aa47263b": {
            "paths": [
                "metadata/store/TrcRptBodyDetStore",
                "app/store/override/TrcRptBodyDetStore.js",
                "app/store/TrcRptBodyDetStore.js"
            ],
            "className": "TrcRptBodyDetStore"
        },
        "152f430b-0ce5-4b1b-a2b7-44740f30de98": {
            "paths": [
                "metadata/store/TrcRptImgStroe",
                "app/store/override/TrcRptImgStroe.js",
                "app/store/TrcRptImgStroe.js"
            ],
            "className": "TrcRptImgStroe"
        },
        "190eb12a-6ec2-4b1f-9b7b-9ede4ec181dd": {
            "paths": [
                "metadata/store/TrcRptBodyStore",
                "app/store/override/TrcRptBodyStore.js",
                "app/store/TrcRptBodyStore.js"
            ],
            "className": "TrcRptBodyStore"
        },
        "edcde780-7a3a-44c6-b928-d0104835f76d": {
            "paths": [
                "metadata/store/TrcRptRowImgStore",
                "app/store/override/TrcRptRowImgStore.js",
                "app/store/TrcRptRowImgStore.js"
            ],
            "className": "TrcRptRowImgStore"
        },
        "2330387f-2cb2-40ab-882a-5781d2eef886": {
            "paths": [
                "metadata/store/TrcRptStore",
                "app/store/override/TrcRptStore.js",
                "app/store/TrcRptStore.js"
            ],
            "className": "TrcRptStore"
        },
        "63acbf68-4adb-464d-8ad1-97c84530d005": {
            "paths": [
                "metadata/store/batchTrcRptStore",
                "app/store/override/batchTrcRptStore.js",
                "app/store/batchTrcRptStore.js"
            ],
            "className": "batchTrcRptStore"
        },
        "cacaa675-bcf1-4bc6-a580-889600ecf055": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "3474c5fc-3887-430d-943d-0520bd057242": {
            "paths": [
                "metadata/model/BatchTrcRptRow",
                "app/model/override/BatchTrcRptRow.js",
                "app/model/BatchTrcRptRow.js"
            ],
            "className": "BatchTrcRptRow"
        },
        "be4d4bef-6d30-4b80-9c8d-1332485afa5c": {
            "paths": [
                "metadata/model/BatchTrcRptRowImg",
                "app/model/override/BatchTrcRptRowImg.js",
                "app/model/BatchTrcRptRowImg.js"
            ],
            "className": "BatchTrcRptRowImg"
        },
        "dc2f537d-0c80-4848-b6c0-9c8a473234a4": {
            "paths": [
                "metadata/model/IndTcrRptRowImg",
                "app/model/override/IndTcrRptRowImg.js",
                "app/model/IndTcrRptRowImg.js"
            ],
            "className": "IndTcrRptRowImg"
        },
        "caf535a7-96ac-45cd-bb75-f322cccfe66e": {
            "paths": [
                "metadata/model/IndTrcRpt",
                "app/model/override/IndTrcRpt.js",
                "app/model/IndTrcRpt.js"
            ],
            "className": "IndTrcRpt"
        },
        "58f081ed-d767-4489-91d9-26ce4e0e2c76": {
            "paths": [
                "metadata/model/IndTrcRptCol",
                "app/model/override/IndTrcRptCol.js",
                "app/model/IndTrcRptCol.js"
            ],
            "className": "IndTrcRptCol"
        },
        "bdc89300-d47c-4cf7-930e-c5d84294498a": {
            "paths": [
                "metadata/model/IndTrcRptRow",
                "app/model/override/IndTrcRptRow.js",
                "app/model/IndTrcRptRow.js"
            ],
            "className": "IndTrcRptRow"
        },
        "06735cc6-0b22-43e5-96a3-075edde666ee": {
            "paths": [
                "metadata/model/Item",
                "app/model/override/Item.js",
                "app/model/Item.js"
            ],
            "className": "Item"
        },
        "2754d58f-b7c4-4b77-8db0-a03bb9622f56": {
            "paths": [
                "metadata/model/ItemImage",
                "app/model/override/ItemImage.js",
                "app/model/ItemImage.js"
            ],
            "className": "ItemImage"
        },
        "4ef73f72-5272-4d4a-b26a-c39dcc41050f": {
            "paths": [
                "metadata/model/ItemParams",
                "app/model/override/ItemParams.js",
                "app/model/ItemParams.js"
            ],
            "className": "ItemParams"
        },
        "09e217aa-c690-4ab0-8f8f-7c0cb01ebce5": {
            "paths": [
                "metadata/model/ItemTrcRpt",
                "app/model/override/ItemTrcRpt.js",
                "app/model/ItemTrcRpt.js"
            ],
            "className": "ItemTrcRpt"
        },
        "6ac46e2e-572e-4f8a-9dc5-8170fcae81bf": {
            "paths": [
                "metadata/model/TrcRpt",
                "app/model/override/TrcRpt.js",
                "app/model/TrcRpt.js"
            ],
            "className": "TrcRpt"
        },
        "1ea8bf23-ba15-4e43-96b0-2aeece2aeedd": {
            "paths": [
                "metadata/model/TrcRptBodyDet",
                "app/model/override/TrcRptBodyDet.js",
                "app/model/TrcRptBodyDet.js"
            ],
            "className": "TrcRptBodyDet"
        },
        "4fac3dfd-2e59-4e06-81e7-89e2823a6961": {
            "paths": [
                "metadata/model/TrcRptImg",
                "app/model/override/TrcRptImg.js",
                "app/model/TrcRptImg.js"
            ],
            "className": "TrcRptImg"
        },
        "26a3f2eb-ead4-4a06-ba42-0fee0511a839": {
            "paths": [
                "metadata/model/TrcRptBody",
                "app/model/override/TrcRptBody.js",
                "app/model/TrcRptBody.js"
            ],
            "className": "TrcRptBody"
        },
        "46d97e53-88dc-459d-ae4a-bf2bf1d3e8f2": {
            "paths": [
                "metadata/model/TrcRptRowImg",
                "app/model/override/TrcRptRowImg.js",
                "app/model/TrcRptRowImg.js"
            ],
            "className": "TrcRptRowImg"
        },
        "e0deb837-0336-4f40-8f37-425b4e6fb75f": {
            "paths": [
                "metadata/model/batchChangeHist",
                "app/model/override/batchChangeHist.js",
                "app/model/batchChangeHist.js"
            ],
            "className": "batchChangeHist"
        },
        "17524e62-3903-42d4-8aa4-c141ab913316": {
            "paths": [
                "metadata/model/batchTrcRpt",
                "app/model/override/batchTrcRpt.js",
                "app/model/batchTrcRpt.js"
            ],
            "className": "batchTrcRpt"
        },
        "c97cd047-0316-4065-921d-b7d3da08ddbc": {
            "paths": [
                "metadata/model/BatchTrcRptCol",
                "app/model/override/BatchTrcRptCol.js",
                "app/model/BatchTrcRptCol.js"
            ],
            "className": "BatchTrcRptCol"
        },
        "27de18b8-bd64-4239-a5d4-d27e68212169": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "ddaa1a97-8a5c-4003-8cfe-b7c51a8320b5": {
            "paths": [
                "metadata/controller/ItemGridController",
                "app/controller/override/ItemGridController.js",
                "app/controller/ItemGridController.js"
            ],
            "className": "ItemGridController"
        },
        "184c2517-e05b-4277-8738-1b38575d27dd": {
            "paths": [
                "metadata/controller/ItemEditorController",
                "app/controller/override/ItemEditorController.js",
                "app/controller/ItemEditorController.js"
            ],
            "className": "ItemEditorController"
        },
        "4192f643-8fa7-41cf-a905-7a5a11c27e6a": {
            "paths": [
                "metadata/controller/ItemViewerController",
                "app/controller/override/ItemViewerController.js",
                "app/controller/ItemViewerController.js"
            ],
            "className": "ItemViewerController"
        },
        "2c0cd414-78a3-47da-b3b9-4df678e9ef8c": {
            "paths": [
                "metadata/view/ItemEditor",
                "app/view/override/ItemEditor.js",
                "app/view/ItemEditor.js"
            ],
            "className": "ItemEditor"
        },
        "6615344b-e66b-4920-8248-efe4676fd3e2": {
            "paths": [
                "metadata/view/ItemEditorCt",
                "app/view/override/ItemEditorCt.js",
                "app/view/ItemEditorCt.js"
            ],
            "className": "ItemEditorCt"
        },
        "e8f52f20-d6d9-4d9c-b424-1861174c8883": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "0d1e180c-90d5-4066-b7ae-80def2594f38": {
            "paths": [
                "metadata/view/BatchEditorCt",
                "app/view/override/BatchEditorCt.js",
                "app/view/BatchEditorCt.js"
            ],
            "className": "BatchEditorCt"
        },
        "8ac9ebae-a38b-4e19-97d2-b3f1939c275e": {
            "paths": [
                "metadata/controller/BatchGridController",
                "app/controller/override/BatchGridController.js",
                "app/controller/BatchGridController.js"
            ],
            "className": "BatchGridController"
        },
        "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac": {
            "paths": [
                "metadata/controller/BatchEditorController",
                "app/controller/override/BatchEditorController.js",
                "app/controller/BatchEditorController.js"
            ],
            "className": "BatchEditorController"
        },
        "ccbd068c-0c2b-4308-acca-acbd5b788073": {
            "paths": [
                "metadata/controller/BatchViewerController",
                "app/controller/override/BatchViewerController.js",
                "app/controller/BatchViewerController.js"
            ],
            "className": "BatchViewerController"
        },
        "17ac283e-46ce-4733-abef-4caf1647f097": {
            "paths": [
                "metadata/view/WorkstationGrid",
                "app/view/override/WorkstationGrid.js",
                "app/view/WorkstationGrid.js"
            ],
            "className": "WorkstationGrid"
        },
        "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de": {
            "paths": [
                "metadata/store/WorkstationStore",
                "app/store/override/WorkstationStore.js",
                "app/store/WorkstationStore.js"
            ],
            "className": "WorkstationStore"
        },
        "3c3cb566-e0f7-4408-a60c-e73b1649b186": {
            "paths": [
                "metadata/model/Wroksation",
                "app/model/override/Wroksation.js",
                "app/model/Wroksation.js"
            ],
            "className": "Wroksation"
        },
        "955fa979-57b1-4db8-8c80-b7d0d4263102": {
            "paths": [
                "metadata/view/WrokstationViewer",
                "app/view/override/WrokstationViewer.js",
                "app/view/WrokstationViewer.js"
            ],
            "className": "WrokstationViewer"
        },
        "77bdea0f-e5b6-4f5d-96b8-0b9aa7060c57": {
            "paths": [
                "metadata/view/WorkstationEditor",
                "app/view/override/WorkstationEditor.js",
                "app/view/WorkstationEditor.js"
            ],
            "className": "WorkstationEditor"
        },
        "e09c23ec-5f00-46c7-a31d-5b4176cd1d27": {
            "paths": [
                "metadata/view/WorkstationEditorCt",
                "app/view/override/WorkstationEditorCt.js",
                "app/view/WorkstationEditorCt.js"
            ],
            "className": "WorkstationEditorCt"
        },
        "86a2642b-3fbc-4a52-90ac-1c99026ec748": {
            "paths": [
                "metadata/controller/WorkstationGridController",
                "app/controller/override/WorkstationGridController.js",
                "app/controller/WorkstationGridController.js"
            ],
            "className": "WorkstationGridController"
        },
        "3108df2a-6163-414d-8730-490767127f63": {
            "paths": [
                "metadata/controller/WorkstationEditorController",
                "app/controller/override/WorkstationEditorController.js",
                "app/controller/WorkstationEditorController.js"
            ],
            "className": "WorkstationEditorController"
        },
        "4b50304b-cb2e-4034-87c4-99ca0b663af9": {
            "paths": [
                "metadata/controller/WorkstationViewerController",
                "app/controller/override/WorkstationViewerController.js",
                "app/controller/WorkstationViewerController.js"
            ],
            "className": "WorkstationViewerController"
        },
        "4df4416d-12ea-4c72-b914-994f977f24a9": {
            "paths": [
                "metadata/view/UpdateBtn",
                "app/view/override/UpdateBtn.js",
                "app/view/UpdateBtn.js"
            ],
            "className": "UpdateBtn"
        },
        "c90eb955-642f-4eb6-9044-1cb73a62d5e6": {
            "paths": [
                "metadata/view/ParamGrid",
                "app/view/override/ParamGrid.js",
                "app/view/ParamGrid.js"
            ],
            "className": "ParamGrid"
        },
        "083ae47e-d17d-4b42-a054-83fcdbfe91c3": {
            "paths": [
                "metadata/store/ParamStore",
                "app/store/override/ParamStore.js",
                "app/store/ParamStore.js"
            ],
            "className": "ParamStore"
        },
        "63dca4c5-6510-43af-a9c0-a9d5bf1ae277": {
            "paths": [
                "metadata/model/Param",
                "app/model/override/Param.js",
                "app/model/Param.js"
            ],
            "className": "Param"
        },
        "d9bd638f-16bb-42bb-acc1-208619ba85c5": {
            "paths": [
                "metadata/view/ParamViewer",
                "app/view/override/ParamViewer.js",
                "app/view/ParamViewer.js"
            ],
            "className": "ParamViewer"
        },
        "a879ac8d-aab3-4167-b4b1-89f20d8b74e9": {
            "paths": [
                "metadata/view/ParamEditor",
                "app/view/override/ParamEditor.js",
                "app/view/ParamEditor.js"
            ],
            "className": "ParamEditor"
        },
        "f23a512c-9230-43c0-999c-7018c5023423": {
            "paths": [
                "metadata/view/ParamEditorCt",
                "app/view/override/ParamEditorCt.js",
                "app/view/ParamEditorCt.js"
            ],
            "className": "ParamEditorCt"
        },
        "d64bd5f1-1e42-41dd-bb3e-82de31606ddd": {
            "paths": [
                "metadata/view/TrcRptEditorCt",
                "app/view/override/TrcRptEditorCt.js",
                "app/view/TrcRptEditorCt.js"
            ],
            "className": "TrcRptEditorCt"
        },
        "a6f685ed-8172-42fd-92da-fa27d64bb7a3": {
            "paths": [
                "metadata/store/ReportStore",
                "app/store/override/ReportStore.js",
                "app/store/ReportStore.js"
            ],
            "className": "ReportStore"
        },
        "d7f3c21e-b22b-4706-99fd-384a3df5fa06": {
            "paths": [
                "metadata/model/Report",
                "app/model/override/Report.js",
                "app/model/Report.js"
            ],
            "className": "Report"
        },
        "aaa8c0c4-632d-4093-b19d-d06909e5d4be": {
            "paths": [
                "metadata/view/ReportGrid",
                "app/view/override/ReportGrid.js",
                "app/view/ReportGrid.js"
            ],
            "className": "ReportGrid"
        },
        "80ece687-e598-4d8d-b2e3-d23069689f29": {
            "paths": [
                "metadata/view/ReportViewer",
                "app/view/override/ReportViewer.js",
                "app/view/ReportViewer.js"
            ],
            "className": "ReportViewer"
        },
        "7e63d424-8ee8-489a-a0c8-fecf1411dc27": {
            "paths": [
                "metadata/view/ReportEditor",
                "app/view/override/ReportEditor.js",
                "app/view/ReportEditor.js"
            ],
            "className": "ReportEditor"
        },
        "8e3cc936-02f1-41a5-aa59-6a32f3da9c18": {
            "paths": [
                "metadata/view/ReportEditorCt",
                "app/view/override/ReportEditorCt.js",
                "app/view/ReportEditorCt.js"
            ],
            "className": "ReportEditorCt"
        },
        "d0dac498-08f5-438d-811f-48e567347666": {
            "paths": [
                "metadata/view/BatchParamsEditorCt",
                "app/view/override/BatchParamsEditorCt.js",
                "app/view/BatchParamsEditorCt.js",
                "app/view/Viewport.js"
            ],
            "className": "BatchParamsEditorCt"
        },
        "a62a900e-1a70-479c-89e7-1b156809b489": {
            "paths": [
                "metadata/view/BatchParamsEditor",
                "app/view/override/BatchParamsEditor.js",
                "app/view/BatchParamsEditor.js"
            ],
            "className": "BatchParamsEditor"
        },
        "96d32dea-d5eb-47ad-9681-086d2de7908c": {
            "paths": [
                "metadata/view/ItemExtendPanel",
                "app/view/override/ItemExtendPanel.js",
                "app/view/ItemExtendPanel.js"
            ],
            "className": "ItemExtendPanel"
        },
        "d6e70edd-125f-47d8-9909-2be13f232330": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "2ef6c215-43f9-4c64-8e60-667d8ba71d58": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "69b8bd03-5295-4a0d-abdc-5a914a5089c0": {
            "paths": [
                "metadata/controller/MainPageController",
                "app/controller/override/MainPageController.js",
                "app/controller/MainPageController.js"
            ],
            "className": "MainPageController"
        },
        "42ad4213-4bd6-4b7a-9a07-cd9d96c31264": {
            "paths": [
                "metadata/model/Batch",
                "app/model/override/Batch.js",
                "app/model/Batch.js"
            ],
            "className": "Batch"
        },
        "b45ae00c-f10f-4e06-afac-1db682d3ce23": {
            "paths": [
                "metadata/controller/BatchParamsEditorController",
                "app/controller/override/BatchParamsEditorController.js",
                "app/controller/BatchParamsEditorController.js"
            ],
            "className": "BatchParamsEditorController"
        },
        "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83": {
            "paths": [
                "metadata/store/BatchRouteReportDetStore",
                "app/store/override/BatchRouteReportDetStore.js",
                "app/store/BatchRouteReportDetStore.js"
            ],
            "className": "BatchRouteReportDetStore"
        },
        "bd418b31-7786-4963-8703-55db0231c8ee": {
            "paths": [
                "metadata/view/BatchRouteParamsWindow",
                "app/view/override/BatchRouteParamsWindow.js",
                "app/view/BatchRouteParamsWindow.js"
            ],
            "className": "BatchRouteParamsWindow"
        },
        "d62b41b6-0726-43b7-82ec-245693e0912c": {
            "paths": [
                "metadata/view/ReportParamsEditor",
                "app/view/override/ReportParamsEditor.js",
                "app/view/ReportParamsEditor.js"
            ],
            "className": "ReportParamsEditor"
        },
        "818d1024-c5db-4b7f-ab81-2e73878332b6": {
            "paths": [
                "metadata/view/ReportParamsGrid",
                "app/view/override/ReportParamsGrid.js",
                "app/view/ReportParamsGrid.js"
            ],
            "className": "ReportParamsGrid"
        },
        "c5c299a4-e019-455d-9f68-88b25bbda247": {
            "paths": [
                "metadata/store/ReportParamsStore",
                "app/store/override/ReportParamsStore.js",
                "app/store/ReportParamsStore.js"
            ],
            "className": "ReportParamsStore"
        },
        "f87f349d-8956-4370-a9ae-9d1ec3e4722d": {
            "paths": [
                "metadata/controller/ParamEditorController",
                "app/controller/override/ParamEditorController.js",
                "app/controller/ParamEditorController.js"
            ],
            "className": "ParamEditorController"
        },
        "8b029e48-549a-43db-aa62-bede0c9c05bb": {
            "paths": [
                "metadata/controller/ParamGridController",
                "app/controller/override/ParamGridController.js",
                "app/controller/ParamGridController.js"
            ],
            "className": "ParamGridController"
        },
        "5cef556b-0d95-4eb7-bc09-4be96672d130": {
            "paths": [
                "metadata/controller/ParamViewerController",
                "app/controller/override/ParamViewerController.js",
                "app/controller/ParamViewerController.js"
            ],
            "className": "ParamViewerController"
        },
        "a38b6ddf-7d7e-49b3-b090-e5e1ed5972b1": {
            "paths": [
                "metadata/controller/ReportEditorController",
                "app/controller/override/ReportEditorController.js",
                "app/controller/ReportEditorController.js"
            ],
            "className": "ReportEditorController"
        },
        "f5b61975-b804-4a82-bc2b-809bbe247280": {
            "paths": [
                "metadata/controller/ReportGridController",
                "app/controller/override/ReportGridController.js",
                "app/controller/ReportGridController.js"
            ],
            "className": "ReportGridController"
        },
        "994b25cb-5581-4543-a2c8-6c611d12a6a9": {
            "paths": [
                "metadata/controller/ReportParamsEditorController",
                "app/controller/override/ReportParamsEditorController.js",
                "app/controller/ReportParamsEditorController.js"
            ],
            "className": "ReportParamsEditorController"
        },
        "0f0fb8df-ad71-4164-ac21-20194de881cd": {
            "paths": [
                "metadata/controller/ReportParamsGridController",
                "app/controller/override/ReportParamsGridController.js",
                "app/controller/ReportParamsGridController.js"
            ],
            "className": "ReportParamsGridController"
        },
        "e7580abd-661a-4751-9218-83e019ea3b26": {
            "paths": [
                "metadata/controller/ReportViewerController",
                "app/controller/override/ReportViewerController.js",
                "app/controller/ReportViewerController.js"
            ],
            "className": "ReportViewerController"
        },
        "81a78ceb-403b-46a8-8a5c-1c52ee357878": {
            "paths": [
                "metadata/model/ReportParams",
                "app/model/override/ReportParams.js",
                "app/model/ReportParams.js"
            ],
            "className": "ReportParams"
        },
        "11e20bd2-60f5-452c-8b36-b8d98224d0e1": {
            "paths": [
                "metadata/view/ReportparamsToolbar",
                "app/view/override/ReportparamsToolbar.js",
                "app/view/ReportparamsToolbar.js"
            ],
            "className": "ReportparamsToolbar"
        },
        "37b0a532-a362-4d8c-823e-96cf0099a854": {
            "paths": [
                "metadata/store/ParamTypeStore",
                "app/store/override/ParamTypeStore.js",
                "app/store/ParamTypeStore.js"
            ],
            "className": "ParamTypeStore"
        },
        "4b0251b9-3e27-446d-8b4e-a1a264031177": {
            "paths": [
                "metadata/model/ParamType",
                "app/model/override/ParamType.js",
                "app/model/ParamType.js"
            ],
            "className": "ParamType"
        },
        "1480915b-f705-4a83-bbff-284577ee9639": {
            "paths": [
                "metadata/store/BatchRouteStore",
                "app/store/override/BatchRouteStore.js",
                "app/store/BatchRouteStore.js"
            ],
            "className": "BatchRouteStore"
        },
        "92dd8fdf-3267-465d-bc96-e173dc34855b": {
            "paths": [
                "metadata/model/BatchRotue",
                "app/model/override/BatchRotue.js",
                "app/model/BatchRotue.js"
            ],
            "className": "BatchRotue"
        },
        "b24020e6-ad72-4441-9806-60592407a713": {
            "paths": [
                "metadata/controller/ItemExtendController",
                "app/controller/override/ItemExtendController.js",
                "app/controller/ItemExtendController.js"
            ],
            "className": "ItemExtendController"
        },
        "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f": {
            "paths": [
                "metadata/view/BatchRouteGrid",
                "app/view/override/BatchRouteGrid.js",
                "app/view/BatchRouteGrid.js"
            ],
            "className": "BatchRouteGrid"
        },
        "5dcf9a20-1e96-4e3c-824e-2f5a936cd04b": {
            "paths": [
                "metadata/controller/BatchRouteGridController",
                "app/controller/override/BatchRouteGridController.js",
                "app/controller/BatchRouteGridController.js"
            ],
            "className": "BatchRouteGridController"
        },
        "e4d94689-813a-4be2-a933-1339d3699499": {
            "paths": [
                "metadata/store/OperationStore",
                "app/store/override/OperationStore.js",
                "app/store/OperationStore.js"
            ],
            "className": "OperationStore"
        },
        "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b": {
            "paths": [
                "metadata/model/Operation",
                "app/model/override/Operation.js",
                "app/model/Operation.js"
            ],
            "className": "Operation"
        },
        "63255dc7-478d-4fd1-b4ec-d25eab28ea91": {
            "paths": [
                "metadata/view/BatchForm",
                "app/view/override/BatchForm.js",
                "app/view/BatchForm.js"
            ],
            "className": "BatchForm"
        },
        "a8113645-ee09-4427-a371-b7ebde05e37e": {
            "paths": [
                "metadata/view/imageUploadForm",
                "app/view/override/imageUploadForm.js",
                "app/view/imageUploadForm.js"
            ],
            "className": "imageUploadForm"
        },
        "f184b225-c5d8-48df-b8d5-2c15240f600e": {
            "paths": [
                "metadata/view/BatchMaintain",
                "app/view/override/BatchMaintain.js",
                "app/view/BatchMaintain.js"
            ],
            "className": "BatchMaintain"
        },
        "7a3ed10f-97ec-4c02-9998-871e2c4a6fa8": {
            "paths": [
                "metadata/view/SaveToolbar",
                "app/view/override/SaveToolbar.js",
                "app/view/SaveToolbar.js"
            ],
            "className": "SaveToolbar"
        },
        "b21e384d-0bb6-4143-a6e9-65bc3c3fb49b": {
            "paths": [
                "metadata/store/BatchReportDetStore",
                "app/store/override/BatchReportDetStore.js",
                "app/store/BatchReportDetStore.js"
            ],
            "className": "BatchReportDetStore"
        },
        "f327b92e-9194-4e93-af8f-9440b1e21dde": {
            "paths": [
                "metadata/model/BatchReportDet",
                "app/model/override/BatchReportDet.js",
                "app/model/BatchReportDet.js"
            ],
            "className": "BatchReportDet"
        },
        "d0628cea-93a5-448d-9e7c-18a3511fcca0": {
            "paths": [
                "metadata/view/BatchParamsParamGrid",
                "app/view/override/BatchParamsParamGrid.js",
                "app/view/BatchParamsParamGrid.js"
            ],
            "className": "BatchParamsParamGrid"
        },
        "8e63bcc2-dadd-4b4f-906a-b4f6941d4ffc": {
            "paths": [
                "metadata/view/MyTextField20",
                "app/view/override/MyTextField20.js",
                "app/view/MyTextField20.js"
            ],
            "className": "MyTextField20"
        }
    },
    "viewOrderMap": {
        "view": [
            "8e63bcc2-dadd-4b4f-906a-b4f6941d4ffc",
            "7a3ed10f-97ec-4c02-9998-871e2c4a6fa8",
            "d0628cea-93a5-448d-9e7c-18a3511fcca0",
            "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a",
            "5875c1cf-7496-49e4-aabb-59e4448471e4",
            "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4",
            "f184b225-c5d8-48df-b8d5-2c15240f600e",
            "6615344b-e66b-4920-8248-efe4676fd3e2",
            "2c0cd414-78a3-47da-b3b9-4df678e9ef8c",
            "af88655b-8289-4ddf-8866-ac330249024a",
            "9ce72285-96c0-40e8-825e-ee52097566ec",
            "96d32dea-d5eb-47ad-9681-086d2de7908c",
            "a8113645-ee09-4427-a371-b7ebde05e37e",
            "aca1cdcd-f2bc-4fcb-b22a-9224aecbeaf3",
            "0d1e180c-90d5-4066-b7ae-80def2594f38",
            "6a21aa5b-e61f-4b47-8fbb-5331a09533a0",
            "f579f8e9-4abc-4c82-8d98-5113a7d3d33e",
            "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f",
            "63255dc7-478d-4fd1-b4ec-d25eab28ea91",
            "a70f72c9-f8b3-4194-83d8-1cd3199aa055",
            "d64bd5f1-1e42-41dd-bb3e-82de31606ddd",
            "9b3da04e-4c34-4f6e-a0f0-5175465216a3",
            "373bac2f-a41d-478f-889d-0a67f77d68cd",
            "6561b56b-2524-4e5c-9568-34325f9e09e9",
            "11e20bd2-60f5-452c-8b36-b8d98224d0e1",
            "488f236d-f82d-4b41-9d75-22a0869df350",
            "6ebfd6d0-f3e4-4973-b1b2-13d255c84b3d",
            "1d596850-54ca-4052-8a62-d0928dcdc887",
            "33407e64-08b8-4e1b-a9c3-333d48a2e8f3",
            "47a5a6b0-baac-49ca-bd19-366c2488c51d",
            "9b265b9b-c7da-4752-a239-f45b8ed7299d",
            "4df4416d-12ea-4c72-b914-994f977f24a9",
            "06b12de0-6c88-49ca-b966-0906685abb03",
            "f4b12118-5259-45ba-a1ee-a0951296a52d",
            "e09c23ec-5f00-46c7-a31d-5b4176cd1d27",
            "77bdea0f-e5b6-4f5d-96b8-0b9aa7060c57",
            "17ac283e-46ce-4733-abef-4caf1647f097",
            "955fa979-57b1-4db8-8c80-b7d0d4263102",
            "f23a512c-9230-43c0-999c-7018c5023423",
            "a879ac8d-aab3-4167-b4b1-89f20d8b74e9",
            "c90eb955-642f-4eb6-9044-1cb73a62d5e6",
            "d9bd638f-16bb-42bb-acc1-208619ba85c5",
            "aaa8c0c4-632d-4093-b19d-d06909e5d4be",
            "80ece687-e598-4d8d-b2e3-d23069689f29",
            "7e63d424-8ee8-489a-a0c8-fecf1411dc27",
            "8e3cc936-02f1-41a5-aa59-6a32f3da9c18",
            "1e262ef3-7b93-402b-8f4f-1648e0afb0e6",
            "d0dac498-08f5-438d-811f-48e567347666",
            "a62a900e-1a70-479c-89e7-1b156809b489",
            "bd418b31-7786-4963-8703-55db0231c8ee",
            "d62b41b6-0726-43b7-82ec-245693e0912c",
            "818d1024-c5db-4b7f-ab81-2e73878332b6"
        ],
        "store": [
            "b21e384d-0bb6-4143-a6e9-65bc3c3fb49b",
            "d6e70edd-125f-47d8-9909-2be13f232330",
            "e4d94689-813a-4be2-a933-1339d3699499",
            "1480915b-f705-4a83-bbff-284577ee9639",
            "5c17924b-0e93-4975-bbd3-7502aa47263b",
            "152f430b-0ce5-4b1b-a2b7-44740f30de98",
            "190eb12a-6ec2-4b1f-9b7b-9ede4ec181dd",
            "4dce03aa-6ba1-4934-aac2-f7587f3dd15a",
            "117130cd-a4be-4d3b-be93-15b1611ded32",
            "f8008bbc-7cfc-4204-a853-8ab698963ff1",
            "66fd7034-eaf8-47a2-95ef-0022e2f219a0",
            "3644885f-c889-43fe-95b8-c53b5771f419",
            "c3da46d0-ef35-47f6-8f29-ff3407e2c5ce",
            "cf7d482f-6baa-4499-910f-afed3b12ea01",
            "11f084b2-5292-471b-8d23-a79d1215e63d",
            "423fdc2a-9099-4472-95e1-d3c26036fdc5",
            "a6933a44-b84e-412b-abb6-7b923fd5f815",
            "7e1458cf-be34-4b25-9157-632ef2a7b6cd",
            "2fa96d40-2601-45e6-b078-bbbd5c88f7e5",
            "862b6b5b-8807-4ffe-9aab-4f8e37db9574",
            "edcde780-7a3a-44c6-b928-d0104835f76d",
            "2330387f-2cb2-40ab-882a-5781d2eef886",
            "63acbf68-4adb-464d-8ad1-97c84530d005",
            "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de",
            "083ae47e-d17d-4b42-a054-83fcdbfe91c3",
            "a6f685ed-8172-42fd-92da-fa27d64bb7a3",
            "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83",
            "c5c299a4-e019-455d-9f68-88b25bbda247",
            "37b0a532-a362-4d8c-823e-96cf0099a854"
        ],
        "controller": [
            "69b8bd03-5295-4a0d-abdc-5a914a5089c0",
            "cacaa675-bcf1-4bc6-a580-889600ecf055",
            "184c2517-e05b-4277-8738-1b38575d27dd",
            "ddaa1a97-8a5c-4003-8cfe-b7c51a8320b5",
            "4192f643-8fa7-41cf-a905-7a5a11c27e6a",
            "b24020e6-ad72-4441-9806-60592407a713",
            "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac",
            "8ac9ebae-a38b-4e19-97d2-b3f1939c275e",
            "ccbd068c-0c2b-4308-acca-acbd5b788073",
            "5dcf9a20-1e96-4e3c-824e-2f5a936cd04b",
            "3108df2a-6163-414d-8730-490767127f63",
            "86a2642b-3fbc-4a52-90ac-1c99026ec748",
            "4b50304b-cb2e-4034-87c4-99ca0b663af9",
            "b45ae00c-f10f-4e06-afac-1db682d3ce23",
            "f87f349d-8956-4370-a9ae-9d1ec3e4722d",
            "8b029e48-549a-43db-aa62-bede0c9c05bb",
            "5cef556b-0d95-4eb7-bc09-4be96672d130",
            "a38b6ddf-7d7e-49b3-b090-e5e1ed5972b1",
            "f5b61975-b804-4a82-bc2b-809bbe247280",
            "994b25cb-5581-4543-a2c8-6c611d12a6a9",
            "0f0fb8df-ad71-4164-ac21-20194de881cd",
            "e7580abd-661a-4751-9218-83e019ea3b26"
        ],
        "model": [
            "f327b92e-9194-4e93-af8f-9440b1e21dde",
            "42ad4213-4bd6-4b7a-9a07-cd9d96c31264",
            "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b",
            "2ef6c215-43f9-4c64-8e60-667d8ba71d58",
            "92dd8fdf-3267-465d-bc96-e173dc34855b",
            "26a3f2eb-ead4-4a06-ba42-0fee0511a839",
            "1ea8bf23-ba15-4e43-96b0-2aeece2aeedd",
            "3474c5fc-3887-430d-943d-0520bd057242",
            "be4d4bef-6d30-4b80-9c8d-1332485afa5c",
            "dc2f537d-0c80-4848-b6c0-9c8a473234a4",
            "caf535a7-96ac-45cd-bb75-f322cccfe66e",
            "58f081ed-d767-4489-91d9-26ce4e0e2c76",
            "bdc89300-d47c-4cf7-930e-c5d84294498a",
            "06735cc6-0b22-43e5-96a3-075edde666ee",
            "2754d58f-b7c4-4b77-8db0-a03bb9622f56",
            "4ef73f72-5272-4d4a-b26a-c39dcc41050f",
            "09e217aa-c690-4ab0-8f8f-7c0cb01ebce5",
            "6ac46e2e-572e-4f8a-9dc5-8170fcae81bf",
            "4fac3dfd-2e59-4e06-81e7-89e2823a6961",
            "46d97e53-88dc-459d-ae4a-bf2bf1d3e8f2",
            "e0deb837-0336-4f40-8f37-425b4e6fb75f",
            "17524e62-3903-42d4-8aa4-c141ab913316",
            "c97cd047-0316-4065-921d-b7d3da08ddbc",
            "3c3cb566-e0f7-4408-a60c-e73b1649b186",
            "63dca4c5-6510-43af-a9c0-a9d5bf1ae277",
            "d7f3c21e-b22b-4706-99fd-384a3df5fa06",
            "81a78ceb-403b-46a8-8a5c-1c52ee357878",
            "4b0251b9-3e27-446d-8b4e-a1a264031177"
        ],
        "resource": [
            "27de18b8-bd64-4239-a5d4-d27e68212169",
            "e8f52f20-d6d9-4d9c-b424-1861174c8883"
        ],
        "app": [
            "application"
        ]
    }
}