{
    "name": "foodprint",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost:8080/development/",
        "exportPath": "../web-app/development",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1039,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "6a21aa5b-e61f-4b47-8fbb-5331a09533a0": {
            "paths": [
                "metadata/view/BatchGrid",
                "app/view/override/BatchGrid.js",
                "app/view/BatchGrid.js"
            ],
            "className": "BatchGrid"
        },
        "06b12de0-6c88-49ca-b966-0906685abb03": {
            "paths": [
                "metadata/view/CommonCreateBtn",
                "app/view/override/CommonCreateBtn.js",
                "app/view/CommonCreateBtn.js"
            ],
            "className": "CommonCreateBtn"
        },
        "47a5a6b0-baac-49ca-bd19-366c2488c51d": {
            "paths": [
                "metadata/view/CommonDeleteBtn",
                "app/view/override/CommonDeleteBtn.js",
                "app/view/CommonDeleteBtn.js"
            ],
            "className": "CommonDeleteBtn"
        },
        "5875c1cf-7496-49e4-aabb-59e4448471e4": {
            "paths": [
                "metadata/view/LoginContainer",
                "app/view/override/LoginContainer.js",
                "app/view/LoginContainer.js"
            ],
            "className": "LoginContainer"
        },
        "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "33407e64-08b8-4e1b-a9c3-333d48a2e8f3": {
            "paths": [
                "metadata/view/CommonReadBtn",
                "app/view/override/CommonReadBtn.js",
                "app/view/CommonReadBtn.js"
            ],
            "className": "CommonReadBtn"
        },
        "9b265b9b-c7da-4752-a239-f45b8ed7299d": {
            "paths": [
                "metadata/view/CommonSaveBtn",
                "app/view/override/CommonSaveBtn.js",
                "app/view/CommonSaveBtn.js"
            ],
            "className": "CommonSaveBtn"
        },
        "1d596850-54ca-4052-8a62-d0928dcdc887": {
            "paths": [
                "metadata/view/CommonEditorToolbar",
                "app/view/override/CommonEditorToolbar.js",
                "app/view/CommonEditorToolbar.js"
            ],
            "className": "CommonEditorToolbar"
        },
        "f4b12118-5259-45ba-a1ee-a0951296a52d": {
            "paths": [
                "metadata/view/CommonUploadBtn",
                "app/view/override/CommonUploadBtn.js",
                "app/view/CommonUploadBtn.js"
            ],
            "className": "CommonUploadBtn"
        },
        "4dce03aa-6ba1-4934-aac2-f7587f3dd15a": {
            "paths": [
                "metadata/store/ItemStore",
                "app/store/override/ItemStore.js",
                "app/store/ItemStore.js"
            ],
            "className": "ItemStore"
        },
        "66fd7034-eaf8-47a2-95ef-0022e2f219a0": {
            "paths": [
                "metadata/store/BatchStore",
                "app/store/override/BatchStore.js",
                "app/store/BatchStore.js"
            ],
            "className": "BatchStore"
        },
        "cacaa675-bcf1-4bc6-a580-889600ecf055": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "06735cc6-0b22-43e5-96a3-075edde666ee": {
            "paths": [
                "metadata/model/Item",
                "app/model/override/Item.js",
                "app/model/Item.js"
            ],
            "className": "Item"
        },
        "27de18b8-bd64-4239-a5d4-d27e68212169": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "184c2517-e05b-4277-8738-1b38575d27dd": {
            "paths": [
                "metadata/controller/ItemEditorController",
                "app/controller/override/ItemEditorController.js",
                "app/controller/ItemEditorController.js"
            ],
            "className": "ItemEditorController"
        },
        "6615344b-e66b-4920-8248-efe4676fd3e2": {
            "paths": [
                "metadata/view/ItemEditorCt",
                "app/view/override/ItemEditorCt.js",
                "app/view/ItemEditorCt.js"
            ],
            "className": "ItemEditorCt"
        },
        "e8f52f20-d6d9-4d9c-b424-1861174c8883": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "0d1e180c-90d5-4066-b7ae-80def2594f38": {
            "paths": [
                "metadata/view/BatchEditorCt",
                "app/view/override/BatchEditorCt.js",
                "app/view/BatchEditorCt.js"
            ],
            "className": "BatchEditorCt"
        },
        "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac": {
            "paths": [
                "metadata/controller/BatchEditorController",
                "app/controller/override/BatchEditorController.js",
                "app/controller/BatchEditorController.js"
            ],
            "className": "BatchEditorController"
        },
        "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de": {
            "paths": [
                "metadata/store/WorkstationStore",
                "app/store/override/WorkstationStore.js",
                "app/store/WorkstationStore.js"
            ],
            "className": "WorkstationStore"
        },
        "3c3cb566-e0f7-4408-a60c-e73b1649b186": {
            "paths": [
                "metadata/model/Workstation",
                "app/model/override/Workstation.js",
                "app/model/Workstation.js"
            ],
            "className": "Workstation"
        },
        "e09c23ec-5f00-46c7-a31d-5b4176cd1d27": {
            "paths": [
                "metadata/view/WorkstationEditorCt",
                "app/view/override/WorkstationEditorCt.js",
                "app/view/WorkstationEditorCt.js"
            ],
            "className": "WorkstationEditorCt"
        },
        "3108df2a-6163-414d-8730-490767127f63": {
            "paths": [
                "metadata/controller/WorkstationEditorController",
                "app/controller/override/WorkstationEditorController.js",
                "app/controller/WorkstationEditorController.js"
            ],
            "className": "WorkstationEditorController"
        },
        "4df4416d-12ea-4c72-b914-994f977f24a9": {
            "paths": [
                "metadata/view/CommonUpdateBtn",
                "app/view/override/CommonUpdateBtn.js",
                "app/view/CommonUpdateBtn.js"
            ],
            "className": "CommonUpdateBtn"
        },
        "c90eb955-642f-4eb6-9044-1cb73a62d5e6": {
            "paths": [
                "metadata/view/ParamGrid",
                "app/view/override/ParamGrid.js",
                "app/view/ParamGrid.js"
            ],
            "className": "ParamGrid"
        },
        "083ae47e-d17d-4b42-a054-83fcdbfe91c3": {
            "paths": [
                "metadata/store/ParamStore",
                "app/store/override/ParamStore.js",
                "app/store/ParamStore.js"
            ],
            "className": "ParamStore"
        },
        "63dca4c5-6510-43af-a9c0-a9d5bf1ae277": {
            "paths": [
                "metadata/model/Param",
                "app/model/override/Param.js",
                "app/model/Param.js"
            ],
            "className": "Param"
        },
        "d9bd638f-16bb-42bb-acc1-208619ba85c5": {
            "paths": [
                "metadata/view/ParamViewer",
                "app/view/override/ParamViewer.js",
                "app/view/ParamViewer.js"
            ],
            "className": "ParamViewer"
        },
        "a879ac8d-aab3-4167-b4b1-89f20d8b74e9": {
            "paths": [
                "metadata/view/ParamEditor",
                "app/view/override/ParamEditor.js",
                "app/view/ParamEditor.js"
            ],
            "className": "ParamEditor"
        },
        "f23a512c-9230-43c0-999c-7018c5023423": {
            "paths": [
                "metadata/view/ParamEditorCt",
                "app/view/override/ParamEditorCt.js",
                "app/view/ParamEditorCt.js"
            ],
            "className": "ParamEditorCt"
        },
        "a6f685ed-8172-42fd-92da-fa27d64bb7a3": {
            "paths": [
                "metadata/store/ReportStore",
                "app/store/override/ReportStore.js",
                "app/store/ReportStore.js"
            ],
            "className": "ReportStore"
        },
        "d7f3c21e-b22b-4706-99fd-384a3df5fa06": {
            "paths": [
                "metadata/model/Report",
                "app/model/override/Report.js",
                "app/model/Report.js"
            ],
            "className": "Report"
        },
        "aaa8c0c4-632d-4093-b19d-d06909e5d4be": {
            "paths": [
                "metadata/view/ReportGrid",
                "app/view/override/ReportGrid.js",
                "app/view/ReportGrid.js"
            ],
            "className": "ReportGrid"
        },
        "80ece687-e598-4d8d-b2e3-d23069689f29": {
            "paths": [
                "metadata/view/ReportViewer",
                "app/view/override/ReportViewer.js",
                "app/view/ReportViewer.js"
            ],
            "className": "ReportViewer"
        },
        "7e63d424-8ee8-489a-a0c8-fecf1411dc27": {
            "paths": [
                "metadata/view/ReportEditor",
                "app/view/override/ReportEditor.js",
                "app/view/ReportEditor.js"
            ],
            "className": "ReportEditor"
        },
        "8e3cc936-02f1-41a5-aa59-6a32f3da9c18": {
            "paths": [
                "metadata/view/ReportEditorCt",
                "app/view/override/ReportEditorCt.js",
                "app/view/ReportEditorCt.js"
            ],
            "className": "ReportEditorCt"
        },
        "d0dac498-08f5-438d-811f-48e567347666": {
            "paths": [
                "metadata/view/BatchParamsEditorCt",
                "app/view/override/BatchParamsEditorCt.js",
                "app/view/BatchParamsEditorCt.js"
            ],
            "className": "BatchParamsEditorCt"
        },
        "a62a900e-1a70-479c-89e7-1b156809b489": {
            "paths": [
                "metadata/view/BatchParamsEditor",
                "app/view/override/BatchParamsEditor.js",
                "app/view/BatchParamsEditor.js"
            ],
            "className": "BatchParamsEditor"
        },
        "d6e70edd-125f-47d8-9909-2be13f232330": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "2ef6c215-43f9-4c64-8e60-667d8ba71d58": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "69b8bd03-5295-4a0d-abdc-5a914a5089c0": {
            "paths": [
                "metadata/controller/MainPageController",
                "app/controller/override/MainPageController.js",
                "app/controller/MainPageController.js"
            ],
            "className": "MainPageController"
        },
        "42ad4213-4bd6-4b7a-9a07-cd9d96c31264": {
            "paths": [
                "metadata/model/Batch",
                "app/model/override/Batch.js",
                "app/model/Batch.js"
            ],
            "className": "Batch"
        },
        "b45ae00c-f10f-4e06-afac-1db682d3ce23": {
            "paths": [
                "metadata/controller/BatchParamsEditorController",
                "app/controller/override/BatchParamsEditorController.js",
                "app/controller/BatchParamsEditorController.js"
            ],
            "className": "BatchParamsEditorController"
        },
        "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83": {
            "paths": [
                "metadata/store/BatchRouteParamsStore",
                "app/store/override/BatchRouteParamsStore.js",
                "app/store/BatchRouteParamsStore.js"
            ],
            "className": "BatchRouteParamsStore"
        },
        "bd418b31-7786-4963-8703-55db0231c8ee": {
            "paths": [
                "metadata/view/BatchRouteParamsWindow",
                "app/view/override/BatchRouteParamsWindow.js",
                "app/view/BatchRouteParamsWindow.js"
            ],
            "className": "BatchRouteParamsWindow"
        },
        "d62b41b6-0726-43b7-82ec-245693e0912c": {
            "paths": [
                "metadata/view/ReportParamsEditor",
                "app/view/override/ReportParamsEditor.js",
                "app/view/ReportParamsEditor.js"
            ],
            "className": "ReportParamsEditor"
        },
        "818d1024-c5db-4b7f-ab81-2e73878332b6": {
            "paths": [
                "metadata/view/ReportParamsGrid",
                "app/view/override/ReportParamsGrid.js",
                "app/view/ReportParamsGrid.js"
            ],
            "className": "ReportParamsGrid"
        },
        "c5c299a4-e019-455d-9f68-88b25bbda247": {
            "paths": [
                "metadata/store/ReportParamsStore",
                "app/store/override/ReportParamsStore.js",
                "app/store/ReportParamsStore.js"
            ],
            "className": "ReportParamsStore"
        },
        "f87f349d-8956-4370-a9ae-9d1ec3e4722d": {
            "paths": [
                "metadata/controller/ParamEditorController",
                "app/controller/override/ParamEditorController.js",
                "app/controller/ParamEditorController.js"
            ],
            "className": "ParamEditorController"
        },
        "a38b6ddf-7d7e-49b3-b090-e5e1ed5972b1": {
            "paths": [
                "metadata/controller/ReportEditorController",
                "app/controller/override/ReportEditorController.js",
                "app/controller/ReportEditorController.js"
            ],
            "className": "ReportEditorController"
        },
        "994b25cb-5581-4543-a2c8-6c611d12a6a9": {
            "paths": [
                "metadata/controller/ReportParamsEditorController",
                "app/controller/override/ReportParamsEditorController.js",
                "app/controller/ReportParamsEditorController.js"
            ],
            "className": "ReportParamsEditorController"
        },
        "81a78ceb-403b-46a8-8a5c-1c52ee357878": {
            "paths": [
                "metadata/model/ReportParams",
                "app/model/override/ReportParams.js",
                "app/model/ReportParams.js"
            ],
            "className": "ReportParams"
        },
        "37b0a532-a362-4d8c-823e-96cf0099a854": {
            "paths": [
                "metadata/store/ParamTypeStore",
                "app/store/override/ParamTypeStore.js",
                "app/store/ParamTypeStore.js"
            ],
            "className": "ParamTypeStore"
        },
        "4b0251b9-3e27-446d-8b4e-a1a264031177": {
            "paths": [
                "metadata/model/ParamType",
                "app/model/override/ParamType.js",
                "app/model/ParamType.js"
            ],
            "className": "ParamType"
        },
        "1480915b-f705-4a83-bbff-284577ee9639": {
            "paths": [
                "metadata/store/BatchRouteStore",
                "app/store/override/BatchRouteStore.js",
                "app/store/BatchRouteStore.js"
            ],
            "className": "BatchRouteStore"
        },
        "92dd8fdf-3267-465d-bc96-e173dc34855b": {
            "paths": [
                "metadata/model/BatchRotue",
                "app/model/override/BatchRotue.js",
                "app/model/BatchRotue.js"
            ],
            "className": "BatchRotue"
        },
        "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f": {
            "paths": [
                "metadata/view/BatchRouteGrid",
                "app/view/override/BatchRouteGrid.js",
                "app/view/BatchRouteGrid.js"
            ],
            "className": "BatchRouteGrid"
        },
        "e4d94689-813a-4be2-a933-1339d3699499": {
            "paths": [
                "metadata/store/OperationStore",
                "app/store/override/OperationStore.js",
                "app/store/OperationStore.js"
            ],
            "className": "OperationStore"
        },
        "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b": {
            "paths": [
                "metadata/model/Operation",
                "app/model/override/Operation.js",
                "app/model/Operation.js"
            ],
            "className": "Operation"
        },
        "63255dc7-478d-4fd1-b4ec-d25eab28ea91": {
            "paths": [
                "metadata/view/BatchForm",
                "app/view/override/BatchForm.js",
                "app/view/BatchForm.js"
            ],
            "className": "BatchForm"
        },
        "a8113645-ee09-4427-a371-b7ebde05e37e": {
            "paths": [
                "metadata/view/CommonImageUploader",
                "app/view/override/CommonImageUploader.js",
                "app/view/CommonImageUploader.js"
            ],
            "className": "CommonImageUploader"
        },
        "b21e384d-0bb6-4143-a6e9-65bc3c3fb49b": {
            "paths": [
                "metadata/store/BatchReportDetStore",
                "app/store/override/BatchReportDetStore.js",
                "app/store/BatchReportDetStore.js"
            ],
            "className": "BatchReportDetStore"
        },
        "f327b92e-9194-4e93-af8f-9440b1e21dde": {
            "paths": [
                "metadata/model/BatchReportDet",
                "app/model/override/BatchReportDet.js",
                "app/model/BatchReportDet.js"
            ],
            "className": "BatchReportDet"
        },
        "1a6620cf-b9b5-476f-ad2e-8f7d1104a0d7": {
            "paths": [
                "metadata/view/OperationEditorCt",
                "app/view/override/OperationEditorCt.js",
                "app/view/OperationEditorCt.js"
            ],
            "className": "OperationEditorCt"
        },
        "6e66b1e3-b91d-46bc-b0b0-373d22ddfc38": {
            "paths": [
                "metadata/controller/OperationEditorController",
                "app/controller/override/OperationEditorController.js",
                "app/controller/OperationEditorController.js"
            ],
            "className": "OperationEditorController"
        },
        "21115ea5-f2c9-4cac-9065-5e5f51e7fee8": {
            "paths": [
                "metadata/view/CommonReportCombo",
                "app/view/override/CommonReportCombo.js",
                "app/view/CommonReportCombo.js"
            ],
            "className": "CommonReportCombo"
        },
        "3f228c53-fabc-4f54-9602-20702f73e1d2": {
            "paths": [
                "metadata/view/CommonParamCombo",
                "app/view/override/CommonParamCombo.js",
                "app/view/CommonParamCombo.js"
            ],
            "className": "CommonParamCombo"
        },
        "a3ddccd5-2f8d-47d1-acf6-9c79556fc51d": {
            "paths": [
                "metadata/view/CommonOperationCombo",
                "app/view/override/CommonOperationCombo.js",
                "app/view/CommonOperationCombo.js"
            ],
            "className": "CommonOperationCombo"
        },
        "741671be-e150-4fa0-b27e-7375ba263788": {
            "paths": [
                "metadata/view/CommonWorkstationCombo",
                "app/view/override/CommonWorkstationCombo.js",
                "app/view/CommonWorkstationCombo.js"
            ],
            "className": "CommonWorkstationCombo"
        },
        "d14af9f3-35cb-4bf0-b10c-33a9c5bce761": {
            "paths": [
                "metadata/view/CommonItemCombo",
                "app/view/override/CommonItemCombo.js",
                "app/view/CommonItemCombo.js"
            ],
            "className": "CommonItemCombo"
        },
        "956969f3-4e49-4592-ae10-f7e11f6f6a85": {
            "paths": [
                "metadata/store/ItemRouteDeepStore",
                "app/store/override/ItemRouteDeepStore.js",
                "app/store/ItemRouteDeepStore.js"
            ],
            "className": "ItemRouteDeepStore"
        },
        "9eba278a-570a-4f41-ac61-5235f6026d63": {
            "paths": [
                "metadata/store/BatchRouteDeepStore",
                "app/store/override/BatchRouteDeepStore.js",
                "app/store/BatchRouteDeepStore.js"
            ],
            "className": "BatchRouteDeepStore"
        },
        "d98c705b-86f8-4d9a-8af7-8ccc910b38e8": {
            "paths": [
                "metadata/view/CustomerEditorCt",
                "app/view/override/CustomerEditorCt.js",
                "app/view/CustomerEditorCt.js"
            ],
            "className": "CustomerEditorCt"
        },
        "1884395a-2993-4216-9346-62108d7ebdb8": {
            "paths": [
                "metadata/store/CustomerStore",
                "app/store/override/CustomerStore.js",
                "app/store/CustomerStore.js"
            ],
            "className": "CustomerStore"
        },
        "9d24fb01-bbec-4fc0-9543-3ad898847363": {
            "paths": [
                "metadata/model/Customer",
                "app/model/override/Customer.js",
                "app/model/Customer.js"
            ],
            "className": "Customer"
        },
        "2aa22532-98a4-4a3a-9084-9fe773fba44d": {
            "paths": [
                "metadata/controller/CustomerEditorController",
                "app/controller/override/CustomerEditorController.js",
                "app/controller/CustomerEditorController.js"
            ],
            "className": "CustomerEditorController"
        },
        "c4d1bc79-5ee0-4f59-9d62-32faefc0d482": {
            "paths": [
                "metadata/view/UserEditorCt",
                "app/view/override/UserEditorCt.js",
                "app/view/UserEditorCt.js"
            ],
            "className": "UserEditorCt"
        },
        "3c182a56-3f3c-401a-a289-342690ab5d21": {
            "paths": [
                "metadata/store/UserStore",
                "app/store/override/UserStore.js",
                "app/store/UserStore.js"
            ],
            "className": "UserStore"
        },
        "91aa0e65-9365-4ba6-a15d-9ab82902e7a6": {
            "paths": [
                "metadata/controller/UserEditorController",
                "app/controller/override/UserEditorController.js",
                "app/controller/UserEditorController.js"
            ],
            "className": "UserEditorController"
        },
        "561ed18b-7c89-4ca0-9827-bbd4e2502a8d": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "cf206902-4278-445b-972c-86c29db82049": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "deebdad1-f89d-45f3-b367-db313f2f03d6": {
            "paths": [
                "metadata/view/BackwardTraceTreeCt",
                "app/view/override/BackwardTraceTreeCt.js",
                "app/view/BackwardTraceTreeCt.js"
            ],
            "className": "BackwardTraceTreeCt"
        },
        "1229648e-fbcd-4751-8c2a-1fecde51b00b": {
            "paths": [
                "metadata/store/BackwardTraceTreeStore",
                "app/store/override/BackwardTraceTreeStore.js",
                "app/store/BackwardTraceTreeStore.js"
            ],
            "className": "BackwardTraceTreeStore"
        },
        "498cc73c-3157-4503-9e72-8e39da62e97e": {
            "paths": [
                "metadata/model/TraceTree",
                "app/model/override/TraceTree.js",
                "app/model/TraceTree.js"
            ],
            "className": "TraceTree"
        },
        "163cabc0-e8e2-44f7-a5e8-5b903e8a1e17": {
            "paths": [
                "metadata/controller/BackwardTraceTreeController",
                "app/controller/override/BackwardTraceTreeController.js",
                "app/controller/BackwardTraceTreeController.js"
            ],
            "className": "BackwardTraceTreeController"
        },
        "2251d8ca-0df5-41ef-84af-76d7c876f118": {
            "paths": [
                "metadata/model/Error",
                "app/model/override/Error.js",
                "app/model/Error.js"
            ],
            "className": "Error"
        },
        "fd0de13b-e937-4279-bca8-dc6e29af688d": {
            "paths": [
                "metadata/view/LoginWindow",
                "app/view/override/LoginWindow.js",
                "app/view/LoginWindow.js"
            ],
            "className": "LoginWindow"
        },
        "37785b33-273f-477d-83f9-4acac77e6615": {
            "paths": [
                "metadata/view/Utilities",
                "app/view/override/Utilities.js",
                "app/view/Utilities.js"
            ],
            "className": "Utilities"
        },
        "27738884-27eb-4b4f-a044-887a4c636a35": {
            "paths": [
                "metadata/view/ForwardTraceTreeCt",
                "app/view/override/ForwardTraceTreeCt.js",
                "app/view/ForwardTraceTreeCt.js"
            ],
            "className": "ForwardTraceTreeCt"
        },
        "24153adf-559b-4e8c-a232-a7bd724bc1dc": {
            "paths": [
                "metadata/store/ForwardTraceTreeStore",
                "app/store/override/ForwardTraceTreeStore.js",
                "app/store/ForwardTraceTreeStore.js"
            ],
            "className": "ForwardTraceTreeStore"
        },
        "fa206857-d619-4003-b893-f4dfe5220d75": {
            "paths": [
                "metadata/controller/ForwardTraceTreeController",
                "app/controller/override/ForwardTraceTreeController.js",
                "app/controller/ForwardTraceTreeController.js"
            ],
            "className": "ForwardTraceTreeController"
        },
        "2cd033c8-8275-434a-918b-2b313af8d05b": {
            "paths": [
                "metadata/store/BatchShowDeepStore",
                "app/store/override/BatchShowDeepStore.js",
                "app/store/BatchShowDeepStore.js"
            ],
            "className": "BatchShowDeepStore"
        },
        "f100556c-53d7-45c0-87f2-581336fca904": {
            "paths": [
                "metadata/model/BatchShowDeep",
                "app/model/override/BatchShowDeep.js",
                "app/model/BatchShowDeep.js"
            ],
            "className": "BatchShowDeep"
        },
        "aaae5abe-b854-4786-b0f7-a12df0e64f41": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "7f346de4-23a8-4f6d-b1ac-95307afca3f3": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "23f3bbfe-f534-441c-abba-028441187e12": {
            "paths": [
                "metadata/view/CommonTraceToolbar",
                "app/view/override/CommonTraceToolbar.js",
                "app/view/CommonTraceToolbar.js"
            ],
            "className": "CommonTraceToolbar"
        }
    },
    "viewOrderMap": {
        "view": [
            "23f3bbfe-f534-441c-abba-028441187e12",
            "deebdad1-f89d-45f3-b367-db313f2f03d6",
            "27738884-27eb-4b4f-a044-887a4c636a35",
            "c4d1bc79-5ee0-4f59-9d62-32faefc0d482",
            "21115ea5-f2c9-4cac-9065-5e5f51e7fee8",
            "3f228c53-fabc-4f54-9602-20702f73e1d2",
            "a3ddccd5-2f8d-47d1-acf6-9c79556fc51d",
            "741671be-e150-4fa0-b27e-7375ba263788",
            "d14af9f3-35cb-4bf0-b10c-33a9c5bce761",
            "1a6620cf-b9b5-476f-ad2e-8f7d1104a0d7",
            "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a",
            "5875c1cf-7496-49e4-aabb-59e4448471e4",
            "fd0de13b-e937-4279-bca8-dc6e29af688d",
            "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4",
            "6615344b-e66b-4920-8248-efe4676fd3e2",
            "a8113645-ee09-4427-a371-b7ebde05e37e",
            "0d1e180c-90d5-4066-b7ae-80def2594f38",
            "6a21aa5b-e61f-4b47-8fbb-5331a09533a0",
            "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f",
            "63255dc7-478d-4fd1-b4ec-d25eab28ea91",
            "1d596850-54ca-4052-8a62-d0928dcdc887",
            "33407e64-08b8-4e1b-a9c3-333d48a2e8f3",
            "47a5a6b0-baac-49ca-bd19-366c2488c51d",
            "9b265b9b-c7da-4752-a239-f45b8ed7299d",
            "4df4416d-12ea-4c72-b914-994f977f24a9",
            "06b12de0-6c88-49ca-b966-0906685abb03",
            "f4b12118-5259-45ba-a1ee-a0951296a52d",
            "d98c705b-86f8-4d9a-8af7-8ccc910b38e8",
            "e09c23ec-5f00-46c7-a31d-5b4176cd1d27",
            "f23a512c-9230-43c0-999c-7018c5023423",
            "a879ac8d-aab3-4167-b4b1-89f20d8b74e9",
            "c90eb955-642f-4eb6-9044-1cb73a62d5e6",
            "d9bd638f-16bb-42bb-acc1-208619ba85c5",
            "aaa8c0c4-632d-4093-b19d-d06909e5d4be",
            "80ece687-e598-4d8d-b2e3-d23069689f29",
            "7e63d424-8ee8-489a-a0c8-fecf1411dc27",
            "8e3cc936-02f1-41a5-aa59-6a32f3da9c18",
            "d0dac498-08f5-438d-811f-48e567347666",
            "a62a900e-1a70-479c-89e7-1b156809b489",
            "bd418b31-7786-4963-8703-55db0231c8ee",
            "d62b41b6-0726-43b7-82ec-245693e0912c",
            "818d1024-c5db-4b7f-ab81-2e73878332b6",
            "37785b33-273f-477d-83f9-4acac77e6615"
        ],
        "store": [
            "1229648e-fbcd-4751-8c2a-1fecde51b00b",
            "24153adf-559b-4e8c-a232-a7bd724bc1dc",
            "3c182a56-3f3c-401a-a289-342690ab5d21",
            "b21e384d-0bb6-4143-a6e9-65bc3c3fb49b",
            "d6e70edd-125f-47d8-9909-2be13f232330",
            "956969f3-4e49-4592-ae10-f7e11f6f6a85",
            "9eba278a-570a-4f41-ac61-5235f6026d63",
            "e4d94689-813a-4be2-a933-1339d3699499",
            "1480915b-f705-4a83-bbff-284577ee9639",
            "4dce03aa-6ba1-4934-aac2-f7587f3dd15a",
            "66fd7034-eaf8-47a2-95ef-0022e2f219a0",
            "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de",
            "1884395a-2993-4216-9346-62108d7ebdb8",
            "083ae47e-d17d-4b42-a054-83fcdbfe91c3",
            "a6f685ed-8172-42fd-92da-fa27d64bb7a3",
            "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83",
            "c5c299a4-e019-455d-9f68-88b25bbda247",
            "37b0a532-a362-4d8c-823e-96cf0099a854",
            "2cd033c8-8275-434a-918b-2b313af8d05b"
        ],
        "controller": [
            "91aa0e65-9365-4ba6-a15d-9ab82902e7a6",
            "6e66b1e3-b91d-46bc-b0b0-373d22ddfc38",
            "69b8bd03-5295-4a0d-abdc-5a914a5089c0",
            "cacaa675-bcf1-4bc6-a580-889600ecf055",
            "184c2517-e05b-4277-8738-1b38575d27dd",
            "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac",
            "b45ae00c-f10f-4e06-afac-1db682d3ce23",
            "2aa22532-98a4-4a3a-9084-9fe773fba44d",
            "3108df2a-6163-414d-8730-490767127f63",
            "f87f349d-8956-4370-a9ae-9d1ec3e4722d",
            "a38b6ddf-7d7e-49b3-b090-e5e1ed5972b1",
            "994b25cb-5581-4543-a2c8-6c611d12a6a9",
            "163cabc0-e8e2-44f7-a5e8-5b903e8a1e17",
            "fa206857-d619-4003-b893-f4dfe5220d75"
        ],
        "model": [
            "f100556c-53d7-45c0-87f2-581336fca904",
            "498cc73c-3157-4503-9e72-8e39da62e97e",
            "561ed18b-7c89-4ca0-9827-bbd4e2502a8d",
            "f327b92e-9194-4e93-af8f-9440b1e21dde",
            "42ad4213-4bd6-4b7a-9a07-cd9d96c31264",
            "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b",
            "2ef6c215-43f9-4c64-8e60-667d8ba71d58",
            "92dd8fdf-3267-465d-bc96-e173dc34855b",
            "06735cc6-0b22-43e5-96a3-075edde666ee",
            "3c3cb566-e0f7-4408-a60c-e73b1649b186",
            "9d24fb01-bbec-4fc0-9543-3ad898847363",
            "63dca4c5-6510-43af-a9c0-a9d5bf1ae277",
            "d7f3c21e-b22b-4706-99fd-384a3df5fa06",
            "81a78ceb-403b-46a8-8a5c-1c52ee357878",
            "4b0251b9-3e27-446d-8b4e-a1a264031177",
            "2251d8ca-0df5-41ef-84af-76d7c876f118"
        ],
        "resource": [
            "27de18b8-bd64-4239-a5d4-d27e68212169",
            "e8f52f20-d6d9-4d9c-b424-1861174c8883",
            "cf206902-4278-445b-972c-86c29db82049",
            "aaae5abe-b854-4786-b0f7-a12df0e64f41",
            "7f346de4-23a8-4f6d-b1ac-95307afca3f3"
        ],
        "app": [
            "application"
        ]
    }
}