{
    "name": "foodprint",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost:8080/development/",
        "exportPath": "../web-app/development",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "6a21aa5b-e61f-4b47-8fbb-5331a09533a0": {
            "paths": [
                "metadata/view/BatchGrid",
                "app/view/override/BatchGrid.js",
                "app/view/BatchGrid.js"
            ],
            "className": "BatchGrid"
        },
        "06b12de0-6c88-49ca-b966-0906685abb03": {
            "paths": [
                "metadata/view/CommonCreateBtn",
                "app/view/override/CommonCreateBtn.js",
                "app/view/CommonCreateBtn.js"
            ],
            "className": "CommonCreateBtn"
        },
        "47a5a6b0-baac-49ca-bd19-366c2488c51d": {
            "paths": [
                "metadata/view/CommonDeleteBtn",
                "app/view/override/CommonDeleteBtn.js",
                "app/view/CommonDeleteBtn.js"
            ],
            "className": "CommonDeleteBtn"
        },
        "5875c1cf-7496-49e4-aabb-59e4448471e4": {
            "paths": [
                "metadata/view/LoginContainer",
                "app/view/override/LoginContainer.js",
                "app/view/LoginContainer.js"
            ],
            "className": "LoginContainer"
        },
        "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "9b265b9b-c7da-4752-a239-f45b8ed7299d": {
            "paths": [
                "metadata/view/CommonSaveBtn",
                "app/view/override/CommonSaveBtn.js",
                "app/view/CommonSaveBtn.js"
            ],
            "className": "CommonSaveBtn"
        },
        "1d596850-54ca-4052-8a62-d0928dcdc887": {
            "paths": [
                "metadata/view/CommonEditorToolbar",
                "app/view/override/CommonEditorToolbar.js",
                "app/view/CommonEditorToolbar.js"
            ],
            "className": "CommonEditorToolbar"
        },
        "f4b12118-5259-45ba-a1ee-a0951296a52d": {
            "paths": [
                "metadata/view/CommonUploadBtn",
                "app/view/override/CommonUploadBtn.js",
                "app/view/CommonUploadBtn.js"
            ],
            "className": "CommonUploadBtn"
        },
        "4dce03aa-6ba1-4934-aac2-f7587f3dd15a": {
            "paths": [
                "metadata/store/ItemStore",
                "app/store/override/ItemStore.js",
                "app/store/ItemStore.js"
            ],
            "className": "ItemStore"
        },
        "66fd7034-eaf8-47a2-95ef-0022e2f219a0": {
            "paths": [
                "metadata/store/BatchStore",
                "app/store/override/BatchStore.js",
                "app/store/BatchStore.js"
            ],
            "className": "BatchStore"
        },
        "cacaa675-bcf1-4bc6-a580-889600ecf055": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "06735cc6-0b22-43e5-96a3-075edde666ee": {
            "paths": [
                "metadata/model/Item",
                "app/model/override/Item.js",
                "app/model/Item.js"
            ],
            "className": "Item"
        },
        "27de18b8-bd64-4239-a5d4-d27e68212169": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "184c2517-e05b-4277-8738-1b38575d27dd": {
            "paths": [
                "metadata/controller/ItemController",
                "app/controller/override/ItemController.js",
                "app/controller/ItemController.js"
            ],
            "className": "ItemController"
        },
        "6615344b-e66b-4920-8248-efe4676fd3e2": {
            "paths": [
                "metadata/view/ItemView",
                "app/view/override/ItemView.js",
                "app/view/ItemView.js"
            ],
            "className": "ItemView"
        },
        "0d1e180c-90d5-4066-b7ae-80def2594f38": {
            "paths": [
                "metadata/view/BatchView",
                "app/view/override/BatchView.js",
                "app/view/BatchView.js"
            ],
            "className": "BatchView"
        },
        "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac": {
            "paths": [
                "metadata/controller/BatchController",
                "app/controller/override/BatchController.js",
                "app/controller/BatchController.js"
            ],
            "className": "BatchController"
        },
        "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de": {
            "paths": [
                "metadata/store/WorkstationStore",
                "app/store/override/WorkstationStore.js",
                "app/store/WorkstationStore.js"
            ],
            "className": "WorkstationStore"
        },
        "3c3cb566-e0f7-4408-a60c-e73b1649b186": {
            "paths": [
                "metadata/model/Workstation",
                "app/model/override/Workstation.js",
                "app/model/Workstation.js"
            ],
            "className": "Workstation"
        },
        "e09c23ec-5f00-46c7-a31d-5b4176cd1d27": {
            "paths": [
                "metadata/view/WorkstationView",
                "app/view/override/WorkstationView.js",
                "app/view/WorkstationView.js"
            ],
            "className": "WorkstationView"
        },
        "3108df2a-6163-414d-8730-490767127f63": {
            "paths": [
                "metadata/controller/WorkstationController",
                "app/controller/override/WorkstationController.js",
                "app/controller/WorkstationController.js"
            ],
            "className": "WorkstationController"
        },
        "4df4416d-12ea-4c72-b914-994f977f24a9": {
            "paths": [
                "metadata/view/CommonUpdateBtn",
                "app/view/override/CommonUpdateBtn.js",
                "app/view/CommonUpdateBtn.js"
            ],
            "className": "CommonUpdateBtn"
        },
        "083ae47e-d17d-4b42-a054-83fcdbfe91c3": {
            "paths": [
                "metadata/store/ParamStore",
                "app/store/override/ParamStore.js",
                "app/store/ParamStore.js"
            ],
            "className": "ParamStore"
        },
        "63dca4c5-6510-43af-a9c0-a9d5bf1ae277": {
            "paths": [
                "metadata/model/Param",
                "app/model/override/Param.js",
                "app/model/Param.js"
            ],
            "className": "Param"
        },
        "f23a512c-9230-43c0-999c-7018c5023423": {
            "paths": [
                "metadata/view/ParamView",
                "app/view/override/ParamView.js",
                "app/view/ParamView.js"
            ],
            "className": "ParamView"
        },
        "a6f685ed-8172-42fd-92da-fa27d64bb7a3": {
            "paths": [
                "metadata/store/ReportStore",
                "app/store/override/ReportStore.js",
                "app/store/ReportStore.js"
            ],
            "className": "ReportStore"
        },
        "d7f3c21e-b22b-4706-99fd-384a3df5fa06": {
            "paths": [
                "metadata/model/Report",
                "app/model/override/Report.js",
                "app/model/Report.js"
            ],
            "className": "Report"
        },
        "8e3cc936-02f1-41a5-aa59-6a32f3da9c18": {
            "paths": [
                "metadata/view/ReportView",
                "app/view/override/ReportView.js",
                "app/view/ReportView.js"
            ],
            "className": "ReportView"
        },
        "d0dac498-08f5-438d-811f-48e567347666": {
            "paths": [
                "metadata/view/BatchReportDetView",
                "app/view/override/BatchReportDetView.js",
                "app/view/BatchReportDetView.js"
            ],
            "className": "BatchReportDetView"
        },
        "2ef6c215-43f9-4c64-8e60-667d8ba71d58": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "69b8bd03-5295-4a0d-abdc-5a914a5089c0": {
            "paths": [
                "metadata/controller/MainPageController",
                "app/controller/override/MainPageController.js",
                "app/controller/MainPageController.js"
            ],
            "className": "MainPageController"
        },
        "42ad4213-4bd6-4b7a-9a07-cd9d96c31264": {
            "paths": [
                "metadata/model/Batch",
                "app/model/override/Batch.js",
                "app/model/Batch.js"
            ],
            "className": "Batch"
        },
        "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83": {
            "paths": [
                "metadata/store/BatchRouteParamsStore",
                "app/store/override/BatchRouteParamsStore.js",
                "app/store/BatchRouteParamsStore.js"
            ],
            "className": "BatchRouteParamsStore"
        },
        "c5c299a4-e019-455d-9f68-88b25bbda247": {
            "paths": [
                "metadata/store/ReportParamsStore",
                "app/store/override/ReportParamsStore.js",
                "app/store/ReportParamsStore.js"
            ],
            "className": "ReportParamsStore"
        },
        "f87f349d-8956-4370-a9ae-9d1ec3e4722d": {
            "paths": [
                "metadata/controller/ParamController",
                "app/controller/override/ParamController.js",
                "app/controller/ParamController.js"
            ],
            "className": "ParamController"
        },
        "81a78ceb-403b-46a8-8a5c-1c52ee357878": {
            "paths": [
                "metadata/model/ReportParams",
                "app/model/override/ReportParams.js",
                "app/model/ReportParams.js"
            ],
            "className": "ReportParams"
        },
        "37b0a532-a362-4d8c-823e-96cf0099a854": {
            "paths": [
                "metadata/store/ParamTypeStore",
                "app/store/override/ParamTypeStore.js",
                "app/store/ParamTypeStore.js"
            ],
            "className": "ParamTypeStore"
        },
        "4b0251b9-3e27-446d-8b4e-a1a264031177": {
            "paths": [
                "metadata/model/ParamType",
                "app/model/override/ParamType.js",
                "app/model/ParamType.js"
            ],
            "className": "ParamType"
        },
        "92dd8fdf-3267-465d-bc96-e173dc34855b": {
            "paths": [
                "metadata/model/BatchRotue",
                "app/model/override/BatchRotue.js",
                "app/model/BatchRotue.js"
            ],
            "className": "BatchRotue"
        },
        "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f": {
            "paths": [
                "metadata/view/BatchRouteGrid",
                "app/view/override/BatchRouteGrid.js",
                "app/view/BatchRouteGrid.js"
            ],
            "className": "BatchRouteGrid"
        },
        "e4d94689-813a-4be2-a933-1339d3699499": {
            "paths": [
                "metadata/store/OperationStore",
                "app/store/override/OperationStore.js",
                "app/store/OperationStore.js"
            ],
            "className": "OperationStore"
        },
        "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b": {
            "paths": [
                "metadata/model/Operation",
                "app/model/override/Operation.js",
                "app/model/Operation.js"
            ],
            "className": "Operation"
        },
        "63255dc7-478d-4fd1-b4ec-d25eab28ea91": {
            "paths": [
                "metadata/view/BatchForm",
                "app/view/override/BatchForm.js",
                "app/view/BatchForm.js"
            ],
            "className": "BatchForm"
        },
        "a8113645-ee09-4427-a371-b7ebde05e37e": {
            "paths": [
                "metadata/view/CommonImageUploader",
                "app/view/override/CommonImageUploader.js",
                "app/view/CommonImageUploader.js"
            ],
            "className": "CommonImageUploader"
        },
        "b21e384d-0bb6-4143-a6e9-65bc3c3fb49b": {
            "paths": [
                "metadata/store/BatchReportDetStore",
                "app/store/override/BatchReportDetStore.js",
                "app/store/BatchReportDetStore.js"
            ],
            "className": "BatchReportDetStore"
        },
        "f327b92e-9194-4e93-af8f-9440b1e21dde": {
            "paths": [
                "metadata/model/BatchReportDet",
                "app/model/override/BatchReportDet.js",
                "app/model/BatchReportDet.js"
            ],
            "className": "BatchReportDet"
        },
        "1a6620cf-b9b5-476f-ad2e-8f7d1104a0d7": {
            "paths": [
                "metadata/view/OperationView",
                "app/view/override/OperationView.js",
                "app/view/OperationView.js"
            ],
            "className": "OperationView"
        },
        "6e66b1e3-b91d-46bc-b0b0-373d22ddfc38": {
            "paths": [
                "metadata/controller/OperationController",
                "app/controller/override/OperationController.js",
                "app/controller/OperationController.js"
            ],
            "className": "OperationController"
        },
        "21115ea5-f2c9-4cac-9065-5e5f51e7fee8": {
            "paths": [
                "metadata/view/CommonReportCombo",
                "app/view/override/CommonReportCombo.js",
                "app/view/CommonReportCombo.js"
            ],
            "className": "CommonReportCombo"
        },
        "3f228c53-fabc-4f54-9602-20702f73e1d2": {
            "paths": [
                "metadata/view/CommonParamCombo",
                "app/view/override/CommonParamCombo.js",
                "app/view/CommonParamCombo.js"
            ],
            "className": "CommonParamCombo"
        },
        "a3ddccd5-2f8d-47d1-acf6-9c79556fc51d": {
            "paths": [
                "metadata/view/CommonOperationCombo",
                "app/view/override/CommonOperationCombo.js",
                "app/view/CommonOperationCombo.js"
            ],
            "className": "CommonOperationCombo"
        },
        "741671be-e150-4fa0-b27e-7375ba263788": {
            "paths": [
                "metadata/view/CommonWorkstationCombo",
                "app/view/override/CommonWorkstationCombo.js",
                "app/view/CommonWorkstationCombo.js"
            ],
            "className": "CommonWorkstationCombo"
        },
        "d14af9f3-35cb-4bf0-b10c-33a9c5bce761": {
            "paths": [
                "metadata/view/CommonItemCombo",
                "app/view/override/CommonItemCombo.js",
                "app/view/CommonItemCombo.js"
            ],
            "className": "CommonItemCombo"
        },
        "956969f3-4e49-4592-ae10-f7e11f6f6a85": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "9eba278a-570a-4f41-ac61-5235f6026d63": {
            "paths": [
                "metadata/store/BatchRouteStore",
                "app/store/override/BatchRouteStore.js",
                "app/store/BatchRouteStore.js"
            ],
            "className": "BatchRouteStore"
        },
        "d98c705b-86f8-4d9a-8af7-8ccc910b38e8": {
            "paths": [
                "metadata/view/CustomerView",
                "app/view/override/CustomerView.js",
                "app/view/CustomerView.js"
            ],
            "className": "CustomerView"
        },
        "1884395a-2993-4216-9346-62108d7ebdb8": {
            "paths": [
                "metadata/store/CustomerStore",
                "app/store/override/CustomerStore.js",
                "app/store/CustomerStore.js"
            ],
            "className": "CustomerStore"
        },
        "9d24fb01-bbec-4fc0-9543-3ad898847363": {
            "paths": [
                "metadata/model/Customer",
                "app/model/override/Customer.js",
                "app/model/Customer.js"
            ],
            "className": "Customer"
        },
        "2aa22532-98a4-4a3a-9084-9fe773fba44d": {
            "paths": [
                "metadata/controller/CustomerController",
                "app/controller/override/CustomerController.js",
                "app/controller/CustomerController.js"
            ],
            "className": "CustomerController"
        },
        "c4d1bc79-5ee0-4f59-9d62-32faefc0d482": {
            "paths": [
                "metadata/view/UserView",
                "app/view/override/UserView.js",
                "app/view/UserView.js"
            ],
            "className": "UserView"
        },
        "3c182a56-3f3c-401a-a289-342690ab5d21": {
            "paths": [
                "metadata/store/UserStore",
                "app/store/override/UserStore.js",
                "app/store/UserStore.js"
            ],
            "className": "UserStore"
        },
        "91aa0e65-9365-4ba6-a15d-9ab82902e7a6": {
            "paths": [
                "metadata/controller/UserController",
                "app/controller/override/UserController.js",
                "app/controller/UserController.js"
            ],
            "className": "UserController"
        },
        "561ed18b-7c89-4ca0-9827-bbd4e2502a8d": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "cf206902-4278-445b-972c-86c29db82049": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "deebdad1-f89d-45f3-b367-db313f2f03d6": {
            "paths": [
                "metadata/view/BackwardTraceTreeView",
                "app/view/override/BackwardTraceTreeView.js",
                "app/view/BackwardTraceTreeView.js"
            ],
            "className": "BackwardTraceTreeView"
        },
        "1229648e-fbcd-4751-8c2a-1fecde51b00b": {
            "paths": [
                "metadata/store/BackwardTraceTreeStore",
                "app/store/override/BackwardTraceTreeStore.js",
                "app/store/BackwardTraceTreeStore.js"
            ],
            "className": "BackwardTraceTreeStore"
        },
        "163cabc0-e8e2-44f7-a5e8-5b903e8a1e17": {
            "paths": [
                "metadata/controller/BackwardTraceTreeController",
                "app/controller/override/BackwardTraceTreeController.js",
                "app/controller/BackwardTraceTreeController.js"
            ],
            "className": "BackwardTraceTreeController"
        },
        "2251d8ca-0df5-41ef-84af-76d7c876f118": {
            "paths": [
                "metadata/model/Error",
                "app/model/override/Error.js",
                "app/model/Error.js"
            ],
            "className": "Error"
        },
        "37785b33-273f-477d-83f9-4acac77e6615": {
            "paths": [
                "metadata/view/Utilities",
                "app/view/override/Utilities.js",
                "app/view/Utilities.js"
            ],
            "className": "Utilities"
        },
        "27738884-27eb-4b4f-a044-887a4c636a35": {
            "paths": [
                "metadata/view/ForwardTraceTreeView",
                "app/view/override/ForwardTraceTreeView.js",
                "app/view/ForwardTraceTreeView.js"
            ],
            "className": "ForwardTraceTreeView"
        },
        "24153adf-559b-4e8c-a232-a7bd724bc1dc": {
            "paths": [
                "metadata/store/ForwardTraceTreeStore",
                "app/store/override/ForwardTraceTreeStore.js",
                "app/store/ForwardTraceTreeStore.js"
            ],
            "className": "ForwardTraceTreeStore"
        },
        "fa206857-d619-4003-b893-f4dfe5220d75": {
            "paths": [
                "metadata/controller/ForwardTraceTreeController",
                "app/controller/override/ForwardTraceTreeController.js",
                "app/controller/ForwardTraceTreeController.js"
            ],
            "className": "ForwardTraceTreeController"
        },
        "f100556c-53d7-45c0-87f2-581336fca904": {
            "paths": [
                "metadata/model/TraceTree",
                "app/model/override/TraceTree.js",
                "app/model/TraceTree.js"
            ],
            "className": "TraceTree"
        },
        "aaae5abe-b854-4786-b0f7-a12df0e64f41": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "7f346de4-23a8-4f6d-b1ac-95307afca3f3": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "23f3bbfe-f534-441c-abba-028441187e12": {
            "paths": [
                "metadata/view/CommonTraceToolbar",
                "app/view/override/CommonTraceToolbar.js",
                "app/view/CommonTraceToolbar.js"
            ],
            "className": "CommonTraceToolbar"
        },
        "e23b6a08-43e5-455b-b661-3b12dc7f5efa": {
            "paths": [
                "metadata/controller/CommonController",
                "app/controller/override/CommonController.js",
                "app/controller/CommonController.js"
            ],
            "className": "CommonController"
        },
        "3c8d59f5-5a8c-4cce-a082-ff374ddb2b41": {
            "paths": [
                "metadata/view/CommonIndexToolbar",
                "app/view/override/CommonIndexToolbar.js",
                "app/view/CommonIndexToolbar.js"
            ],
            "className": "CommonIndexToolbar"
        },
        "8a834593-61eb-43b8-9d5c-23adcc0bf112": {
            "paths": [
                "metadata/view/CommonShowToolbar",
                "app/view/override/CommonShowToolbar.js",
                "app/view/CommonShowToolbar.js"
            ],
            "className": "CommonShowToolbar"
        },
        "40737cba-189e-495c-a146-b789bb67a20d": {
            "paths": [
                "metadata/view/CommonShowBtn",
                "app/view/override/CommonShowBtn.js",
                "app/view/CommonShowBtn.js"
            ],
            "className": "CommonShowBtn"
        },
        "54035366-0ec4-4e3f-9b1a-81680113395d": {
            "paths": [
                "metadata/view/CommonCancelBtn",
                "app/view/override/CommonCancelBtn.js",
                "app/view/CommonCancelBtn.js"
            ],
            "className": "CommonCancelBtn"
        },
        "eb0fdc48-2660-4592-8837-3dbc6c4f9f7a": {
            "paths": [
                "metadata/controller/ItemRouteController",
                "app/controller/override/ItemRouteController.js",
                "app/controller/ItemRouteController.js"
            ],
            "className": "ItemRouteController"
        },
        "5f06c681-f533-49c1-9590-b9b5a2b72efc": {
            "paths": [
                "metadata/view/ItemRouteView",
                "app/view/override/ItemRouteView.js",
                "app/view/ItemRouteView.js"
            ],
            "className": "ItemRouteView"
        },
        "9ef70e18-ecf3-4d60-97cc-655fb0d3cd28": {
            "paths": [
                "metadata/view/ItemGrid",
                "app/view/override/ItemGrid.js",
                "app/view/ItemGrid.js"
            ],
            "className": "ItemGrid"
        },
        "72aac809-4e6f-4f7a-8024-739f3d911d18": {
            "paths": [
                "metadata/view/BatchRouteView",
                "app/view/override/BatchRouteView.js",
                "app/view/BatchRouteView.js"
            ],
            "className": "BatchRouteView"
        },
        "13e9a2fa-7e48-4387-9423-2d0567b011e7": {
            "paths": [
                "metadata/controller/BatchRouteController",
                "app/controller/override/BatchRouteController.js",
                "app/controller/BatchRouteController.js"
            ],
            "className": "BatchRouteController"
        },
        "e4652597-1057-4654-886f-8d3db43f1830": {
            "paths": [
                "metadata/controller/BatchReportDetController",
                "app/controller/override/BatchReportDetController.js",
                "app/controller/BatchReportDetController.js"
            ],
            "className": "BatchReportDetController"
        },
        "3e4edafe-9813-449a-baec-09441b77f989": {
            "paths": [
                "metadata/controller/ReportController",
                "app/controller/override/ReportController.js",
                "app/controller/ReportController.js"
            ],
            "className": "ReportController"
        },
        "808f9fd9-1a4d-4ba6-bfc2-eb1eb413f73b": {
            "paths": [
                "metadata/controller/ReportParamsController",
                "app/controller/override/ReportParamsController.js",
                "app/controller/ReportParamsController.js"
            ],
            "className": "ReportParamsController"
        },
        "eb208d9b-4d5d-4dc9-9ba3-5d8243383011": {
            "paths": [
                "metadata/view/ReportParamsView",
                "app/view/override/ReportParamsView.js",
                "app/view/ReportParamsView.js"
            ],
            "className": "ReportParamsView"
        },
        "1e44a374-9890-4ad0-a438-8394ee04a5c6": {
            "paths": [
                "metadata/view/ReportGrid",
                "app/view/override/ReportGrid.js",
                "app/view/ReportGrid.js"
            ],
            "className": "ReportGrid"
        },
        "2697721a-5dc6-4fe9-828f-422240ec9248": {
            "paths": [
                "metadata/resource/css5"
            ],
            "className": "css5"
        },
        "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "8f940056-b8c2-46da-a74f-5db7b8f67eef": {
            "paths": [
                "metadata/resource/css6"
            ],
            "className": "css6"
        },
        "4443899f-63cf-4169-88fe-aabfcc4b889a": {
            "paths": [
                "metadata/resource/css8"
            ],
            "className": "css8"
        },
        "1e08697e-76d0-429a-9c12-0929031739fd": {
            "paths": [
                "metadata/resource/css3"
            ],
            "className": "css3"
        },
        "d62d48e7-d7d1-44df-b89c-4e9a470b9369": {
            "paths": [
                "metadata/store/CountryStore",
                "app/store/override/CountryStore.js",
                "app/store/CountryStore.js"
            ],
            "className": "CountryStore"
        },
        "7040d9aa-597d-4f7e-ae78-0531c61d37ca": {
            "paths": [
                "metadata/model/Country",
                "app/model/override/Country.js",
                "app/model/Country.js"
            ],
            "className": "Country"
        },
        "90bac867-f098-475e-91a3-b9b3e6163b8d": {
            "paths": [
                "metadata/model/ReportType",
                "app/model/override/ReportType.js",
                "app/model/ReportType.js"
            ],
            "className": "ReportType"
        },
        "b2be7c23-a3c4-4871-8b5c-67387b6f347d": {
            "paths": [
                "metadata/store/ReportTypeStore",
                "app/store/override/ReportTypeStore.js",
                "app/store/ReportTypeStore.js"
            ],
            "className": "ReportTypeStore"
        },
        "ad084776-ade5-4889-98b9-5bfe9e82fb32": {
            "paths": [
                "metadata/view/CommonBatchCombo",
                "app/view/override/CommonBatchCombo.js",
                "app/view/CommonBatchCombo.js"
            ],
            "className": "CommonBatchCombo"
        },
        "74a86307-5625-4a1f-88d0-e9d3d2065582": {
            "paths": [
                "metadata/controller/ErpManufactureOrderController",
                "app/controller/override/ErpManufactureOrderController.js",
                "app/controller/ErpManufactureOrderController.js"
            ],
            "className": "ErpManufactureOrderController"
        },
        "baff2be3-4847-4f5e-81c7-f60935ca61fd": {
            "paths": [
                "metadata/view/ErpManufactureOrderView",
                "app/view/override/ErpManufactureOrderView.js",
                "app/view/ErpManufactureOrderView.js"
            ],
            "className": "ErpManufactureOrderView"
        },
        "8fa82a6a-9623-4e9b-a6c4-e4683ed1c0a1": {
            "paths": [
                "metadata/store/ErpManufactureOrderStore",
                "app/store/override/ErpManufactureOrderStore.js",
                "app/store/ErpManufactureOrderStore.js"
            ],
            "className": "ErpManufactureOrderStore"
        },
        "cb77c353-ff0d-455a-801b-ae3473a6a947": {
            "paths": [
                "metadata/model/ErpManufactureOrder",
                "app/model/override/ErpManufactureOrder.js",
                "app/model/ErpManufactureOrder.js"
            ],
            "className": "ErpManufactureOrder"
        },
        "ac0fe9a7-8b50-41c2-838e-baba439a85d2": {
            "paths": [
                "metadata/view/SupplierView",
                "app/view/override/SupplierView.js",
                "app/view/SupplierView.js"
            ],
            "className": "SupplierView"
        },
        "dc421859-f98d-4f00-b827-fc7cc776fbb9": {
            "paths": [
                "metadata/store/SupplierStore",
                "app/store/override/SupplierStore.js",
                "app/store/SupplierStore.js"
            ],
            "className": "SupplierStore"
        },
        "fac81616-d1c8-4846-920f-7db2e5d7a107": {
            "paths": [
                "metadata/model/Supplier",
                "app/model/override/Supplier.js",
                "app/model/Supplier.js"
            ],
            "className": "Supplier"
        },
        "9a031d84-c6fa-45a9-a2ab-67ad075d2560": {
            "paths": [
                "metadata/controller/SupplierController",
                "app/controller/override/SupplierController.js",
                "app/controller/SupplierController.js"
            ],
            "className": "SupplierController"
        },
        "8828b59e-79a2-4d48-a0e4-de5478e38db9": {
            "paths": [
                "metadata/view/CommonSupplierCombo",
                "app/view/override/CommonSupplierCombo.js",
                "app/view/CommonSupplierCombo.js"
            ],
            "className": "CommonSupplierCombo"
        },
        "1d47409c-c6c7-48c3-97ba-ecd1d87bbb27": {
            "paths": [
                "metadata/view/CommonCountryCombo",
                "app/view/override/CommonCountryCombo.js",
                "app/view/CommonCountryCombo.js"
            ],
            "className": "CommonCountryCombo"
        },
        "182a9873-1b16-46c3-8840-7fcc6212826e": {
            "paths": [
                "metadata/store/SiteStore",
                "app/store/override/SiteStore.js",
                "app/store/SiteStore.js"
            ],
            "className": "SiteStore"
        },
        "d0c1a64e-2437-40d2-ae84-6cd01f65fbc1": {
            "paths": [
                "metadata/model/Site",
                "app/model/override/Site.js",
                "app/model/Site.js"
            ],
            "className": "Site"
        },
        "9da0ea40-3a3a-4593-ab73-e095eec2f4d1": {
            "paths": [
                "metadata/model/BatchSource",
                "app/model/override/BatchSource.js",
                "app/model/BatchSource.js"
            ],
            "className": "BatchSource"
        },
        "8af83071-2f7d-44fe-8bd2-4f180961e2b4": {
            "paths": [
                "metadata/store/BatchSourceStore",
                "app/store/override/BatchSourceStore.js",
                "app/store/BatchSourceStore.js"
            ],
            "className": "BatchSourceStore"
        },
        "69b81974-3649-4275-9b39-98bda14ee846": {
            "paths": [
                "metadata/view/BatchSourceView",
                "app/view/override/BatchSourceView.js",
                "app/view/BatchSourceView.js"
            ],
            "className": "BatchSourceView"
        },
        "975415f1-9a9f-4b65-8893-62d5a34f0317": {
            "paths": [
                "metadata/controller/BatchSourceController",
                "app/controller/override/BatchSourceController.js",
                "app/controller/BatchSourceController.js"
            ],
            "className": "BatchSourceController"
        },
        "44fbd9a7-9dc3-4893-b20d-da6e958e60d8": {
            "paths": [
                "metadata/view/UserForm",
                "app/view/override/UserForm.js",
                "app/view/UserForm.js"
            ],
            "className": "UserForm"
        },
        "b1003a58-0706-413b-9d42-3c00e1b0e7aa": {
            "paths": [
                "metadata/view/CommonFileUploader",
                "app/view/override/CommonFileUploader.js",
                "app/view/CommonFileUploader.js"
            ],
            "className": "CommonFileUploader"
        },
        "26f94ae1-0b0f-4fa5-bf33-93fa18d1683a": {
            "paths": [
                "metadata/view/CommonCustomerCombo",
                "app/view/override/CommonCustomerCombo.js",
                "app/view/CommonCustomerCombo.js"
            ],
            "className": "CommonCustomerCombo"
        },
        "2efb4c35-8765-40df-8927-701f6ea32aa1": {
            "paths": [
                "metadata/view/ErpCustomerOrderGrid",
                "app/view/override/ErpCustomerOrderGrid.js",
                "app/view/ErpCustomerOrderGrid.js"
            ],
            "className": "ErpCustomerOrderGrid"
        },
        "9bf5abff-c62f-4b4e-921b-e2e46ef7c02e": {
            "paths": [
                "metadata/view/ErpCustomerOrderView",
                "app/view/override/ErpCustomerOrderView.js",
                "app/view/ErpCustomerOrderView.js"
            ],
            "className": "ErpCustomerOrderView"
        },
        "d21dc4d0-bc29-4d9c-9f58-41d7b8f26eb3": {
            "paths": [
                "metadata/store/ErpCustomerOrderStore",
                "app/store/override/ErpCustomerOrderStore.js",
                "app/store/ErpCustomerOrderStore.js"
            ],
            "className": "ErpCustomerOrderStore"
        },
        "fbe055e8-f2ba-44b8-a96c-621515ecc4ad": {
            "paths": [
                "metadata/controller/ErpCustomerOrderController",
                "app/controller/override/ErpCustomerOrderController.js",
                "app/controller/ErpCustomerOrderController.js"
            ],
            "className": "ErpCustomerOrderController"
        },
        "d2924aca-10d2-40bf-8d1c-2741fc65e34b": {
            "paths": [
                "metadata/model/ErpCustomerOrder",
                "app/model/override/ErpCustomerOrder.js",
                "app/model/ErpCustomerOrder.js"
            ],
            "className": "ErpCustomerOrder"
        },
        "18cfa5f8-ea8f-4185-abe3-0906d0be66ac": {
            "paths": [
                "metadata/view/ErpCustomerOrderDetView",
                "app/view/override/ErpCustomerOrderDetView.js",
                "app/view/ErpCustomerOrderDetView.js"
            ],
            "className": "ErpCustomerOrderDetView"
        },
        "4303857b-35e6-44a1-a5ec-828d3422c59a": {
            "paths": [
                "metadata/model/ErpCustomerOrderDet",
                "app/model/override/ErpCustomerOrderDet.js",
                "app/model/ErpCustomerOrderDet.js"
            ],
            "className": "ErpCustomerOrderDet"
        },
        "98e70172-45a5-4eeb-a19c-034307274dfc": {
            "paths": [
                "metadata/store/ErpCustomerOrderDetStore",
                "app/store/override/ErpCustomerOrderDetStore.js",
                "app/store/ErpCustomerOrderDetStore.js"
            ],
            "className": "ErpCustomerOrderDetStore"
        },
        "b73ea16d-7a64-4655-b692-c98e11909624": {
            "paths": [
                "metadata/controller/ErpCustomerOrderDetController",
                "app/controller/override/ErpCustomerOrderDetController.js",
                "app/controller/ErpCustomerOrderDetController.js"
            ],
            "className": "ErpCustomerOrderDetController"
        },
        "69062f01-852a-4c58-a886-dc5253e7e187": {
            "paths": [
                "metadata/model/ErpMaterialSheet",
                "app/model/override/ErpMaterialSheet.js",
                "app/model/ErpMaterialSheet.js"
            ],
            "className": "ErpMaterialSheet"
        },
        "3b3b7e38-8a5a-4e67-9552-f08b7fa6ac4e": {
            "paths": [
                "metadata/model/ErpMaterialSheetDet",
                "app/model/override/ErpMaterialSheetDet.js",
                "app/model/ErpMaterialSheetDet.js"
            ],
            "className": "ErpMaterialSheetDet"
        },
        "3a517bd2-9194-4354-baa7-90f8c07c6061": {
            "paths": [
                "metadata/store/ErpMaterialSheetStore",
                "app/store/override/ErpMaterialSheetStore.js",
                "app/store/ErpMaterialSheetStore.js"
            ],
            "className": "ErpMaterialSheetStore"
        },
        "0d1fe849-5160-43e1-ae7d-2d75831efec4": {
            "paths": [
                "metadata/store/ErpMaterialSheetDetStore",
                "app/store/override/ErpMaterialSheetDetStore.js",
                "app/store/ErpMaterialSheetDetStore.js"
            ],
            "className": "ErpMaterialSheetDetStore"
        },
        "da96b793-9530-4913-a5f4-fe887f4aada2": {
            "paths": [
                "metadata/view/ErpMaterialSheetGrid",
                "app/view/override/ErpMaterialSheetGrid.js",
                "app/view/ErpMaterialSheetGrid.js"
            ],
            "className": "ErpMaterialSheetGrid"
        },
        "ae95cba0-fa0f-4685-8a00-4b5c942beda2": {
            "paths": [
                "metadata/view/ErpMaterialSheetView",
                "app/view/override/ErpMaterialSheetView.js",
                "app/view/ErpMaterialSheetView.js"
            ],
            "className": "ErpMaterialSheetView"
        },
        "e0d64eb7-b74d-4484-a64b-40af0d792ddf": {
            "paths": [
                "metadata/view/ErpMaterialSheetDetView",
                "app/view/override/ErpMaterialSheetDetView.js",
                "app/view/ErpMaterialSheetDetView.js"
            ],
            "className": "ErpMaterialSheetDetView"
        },
        "afaf3170-e5eb-41d2-8069-965b78e165bb": {
            "paths": [
                "metadata/controller/ErpMaterialSheetController",
                "app/controller/override/ErpMaterialSheetController.js",
                "app/controller/ErpMaterialSheetController.js"
            ],
            "className": "ErpMaterialSheetController"
        },
        "f6edc87f-b78c-4723-9c1d-e1c09db60590": {
            "paths": [
                "metadata/controller/ErpMaterialSheetDetController",
                "app/controller/override/ErpMaterialSheetDetController.js",
                "app/controller/ErpMaterialSheetDetController.js"
            ],
            "className": "ErpMaterialSheetDetController"
        },
        "a673dea6-f084-44a3-b554-f2bf7775d043": {
            "paths": [
                "metadata/view/CommonErpManufactureOrderCombo",
                "app/view/override/CommonErpManufactureOrderCombo.js",
                "app/view/CommonErpManufactureOrderCombo.js"
            ],
            "className": "CommonErpManufactureOrderCombo"
        },
        "75b5ed86-cde1-46ab-8b56-d6c334a67d9e": {
            "paths": [
                "metadata/store/ErpPurchaseSheetStore",
                "app/store/override/ErpPurchaseSheetStore.js",
                "app/store/ErpPurchaseSheetStore.js"
            ],
            "className": "ErpPurchaseSheetStore"
        },
        "d7908a21-bba1-41f1-94b8-903a7ede8ff0": {
            "paths": [
                "metadata/store/ErpPurchaseSheetDetStore",
                "app/store/override/ErpPurchaseSheetDetStore.js",
                "app/store/ErpPurchaseSheetDetStore.js"
            ],
            "className": "ErpPurchaseSheetDetStore"
        },
        "8aecae76-36ce-41ac-97e7-2f6bffc46a77": {
            "paths": [
                "metadata/model/ErpPurchaseSheet",
                "app/model/override/ErpPurchaseSheet.js",
                "app/model/ErpPurchaseSheet.js"
            ],
            "className": "ErpPurchaseSheet"
        },
        "1a12c55a-2a11-457d-af62-aa19bb7bec93": {
            "paths": [
                "metadata/model/ErpPurchaseSheetDet",
                "app/model/override/ErpPurchaseSheetDet.js",
                "app/model/ErpPurchaseSheetDet.js"
            ],
            "className": "ErpPurchaseSheetDet"
        },
        "12e391c2-9742-4a3d-9e6d-a68542e42808": {
            "paths": [
                "metadata/view/ErpPurchaseSheetGrid",
                "app/view/override/ErpPurchaseSheetGrid.js",
                "app/view/ErpPurchaseSheetGrid.js"
            ],
            "className": "ErpPurchaseSheetGrid"
        },
        "df1f7c93-a715-4bbc-9326-28ab5833a94b": {
            "paths": [
                "metadata/view/ErpPurchaseSheetView",
                "app/view/override/ErpPurchaseSheetView.js",
                "app/view/ErpPurchaseSheetView.js"
            ],
            "className": "ErpPurchaseSheetView"
        },
        "4cd8839d-c0a0-42db-8fcc-1c1878c1a6dd": {
            "paths": [
                "metadata/view/ErpPurchaseSheetDetView",
                "app/view/override/ErpPurchaseSheetDetView.js",
                "app/view/ErpPurchaseSheetDetView.js"
            ],
            "className": "ErpPurchaseSheetDetView"
        },
        "2291e950-cfd5-4400-a8ae-368fe5d4e47c": {
            "paths": [
                "metadata/controller/ErpPurchaseSheetController",
                "app/controller/override/ErpPurchaseSheetController.js",
                "app/controller/ErpPurchaseSheetController.js"
            ],
            "className": "ErpPurchaseSheetController"
        },
        "86465e9a-c92f-4d8b-b1fd-2a3b8cf46508": {
            "paths": [
                "metadata/controller/ErpPurchaseSheetDetController",
                "app/controller/override/ErpPurchaseSheetDetController.js",
                "app/controller/ErpPurchaseSheetDetController.js"
            ],
            "className": "ErpPurchaseSheetDetController"
        },
        "a7d25320-dbcf-423d-b697-c970112bcc80": {
            "paths": [
                "metadata/model/ErpStockInSheet",
                "app/model/override/ErpStockInSheet.js",
                "app/model/ErpStockInSheet.js"
            ],
            "className": "ErpStockInSheet"
        },
        "f5d17bc1-1977-4f62-bcc4-da51d8c59fc9": {
            "paths": [
                "metadata/model/ErpStockInSheetDet",
                "app/model/override/ErpStockInSheetDet.js",
                "app/model/ErpStockInSheetDet.js"
            ],
            "className": "ErpStockInSheetDet"
        },
        "466603cd-1317-4ac9-91b5-dec20631f6d0": {
            "paths": [
                "metadata/store/ErpStockInSheetStore",
                "app/store/override/ErpStockInSheetStore.js",
                "app/store/ErpStockInSheetStore.js"
            ],
            "className": "ErpStockInSheetStore"
        },
        "13765295-0043-4b8c-a18b-bf891c968848": {
            "paths": [
                "metadata/store/ErpStockInSheetDetStore",
                "app/store/override/ErpStockInSheetDetStore.js",
                "app/store/ErpStockInSheetDetStore.js"
            ],
            "className": "ErpStockInSheetDetStore"
        },
        "fd78410c-e4d4-4b24-8c47-17d5b12e5e15": {
            "paths": [
                "metadata/view/ErpStockInSheetGrid",
                "app/view/override/ErpStockInSheetGrid.js",
                "app/view/ErpStockInSheetGrid.js"
            ],
            "className": "ErpStockInSheetGrid"
        },
        "4b3ab644-5f58-4176-b508-d5466720fac0": {
            "paths": [
                "metadata/view/ErpStockInSheetView",
                "app/view/override/ErpStockInSheetView.js",
                "app/view/ErpStockInSheetView.js"
            ],
            "className": "ErpStockInSheetView"
        },
        "e2ce648d-61a3-43ff-894e-982e9bd5c4e5": {
            "paths": [
                "metadata/view/ErpStockInSheetDetView",
                "app/view/override/ErpStockInSheetDetView.js",
                "app/view/ErpStockInSheetDetView.js"
            ],
            "className": "ErpStockInSheetDetView"
        },
        "57955396-d343-49b6-ab8f-beffe26af801": {
            "paths": [
                "metadata/controller/ErpStockInSheetMaintainController",
                "app/controller/override/ErpStockInSheetMaintainController.js",
                "app/controller/ErpStockInSheetMaintainController.js"
            ],
            "className": "ErpStockInSheetMaintainController"
        },
        "09304c18-c8c8-44a7-a427-d3646cf5043f": {
            "paths": [
                "metadata/controller/ErpStockInSheetDetMaintainController",
                "app/controller/override/ErpStockInSheetDetMaintainController.js",
                "app/controller/ErpStockInSheetDetMaintainController.js"
            ],
            "className": "ErpStockInSheetDetMaintainController"
        }
    },
    "viewOrderMap": {
        "view": [
            "23f3bbfe-f534-441c-abba-028441187e12",
            "deebdad1-f89d-45f3-b367-db313f2f03d6",
            "27738884-27eb-4b4f-a044-887a4c636a35",
            "ad084776-ade5-4889-98b9-5bfe9e82fb32",
            "21115ea5-f2c9-4cac-9065-5e5f51e7fee8",
            "3f228c53-fabc-4f54-9602-20702f73e1d2",
            "a3ddccd5-2f8d-47d1-acf6-9c79556fc51d",
            "741671be-e150-4fa0-b27e-7375ba263788",
            "8828b59e-79a2-4d48-a0e4-de5478e38db9",
            "d14af9f3-35cb-4bf0-b10c-33a9c5bce761",
            "1d47409c-c6c7-48c3-97ba-ecd1d87bbb27",
            "a673dea6-f084-44a3-b554-f2bf7775d043",
            "c4d1bc79-5ee0-4f59-9d62-32faefc0d482",
            "44fbd9a7-9dc3-4893-b20d-da6e958e60d8",
            "1a6620cf-b9b5-476f-ad2e-8f7d1104a0d7",
            "4b33d0bd-1204-4ec5-b8b8-8465da75bf8a",
            "5875c1cf-7496-49e4-aabb-59e4448471e4",
            "8cadcbdc-ab9f-4da0-8ac5-c53915c074e4",
            "9ef70e18-ecf3-4d60-97cc-655fb0d3cd28",
            "6615344b-e66b-4920-8248-efe4676fd3e2",
            "baff2be3-4847-4f5e-81c7-f60935ca61fd",
            "5f06c681-f533-49c1-9590-b9b5a2b72efc",
            "a8113645-ee09-4427-a371-b7ebde05e37e",
            "b1003a58-0706-413b-9d42-3c00e1b0e7aa",
            "0d1e180c-90d5-4066-b7ae-80def2594f38",
            "72aac809-4e6f-4f7a-8024-739f3d911d18",
            "69b81974-3649-4275-9b39-98bda14ee846",
            "6a21aa5b-e61f-4b47-8fbb-5331a09533a0",
            "b362b6fc-0ca5-488c-b06e-c65b6e94eb7f",
            "63255dc7-478d-4fd1-b4ec-d25eab28ea91",
            "d0dac498-08f5-438d-811f-48e567347666",
            "1d596850-54ca-4052-8a62-d0928dcdc887",
            "3c8d59f5-5a8c-4cce-a082-ff374ddb2b41",
            "8a834593-61eb-43b8-9d5c-23adcc0bf112",
            "47a5a6b0-baac-49ca-bd19-366c2488c51d",
            "40737cba-189e-495c-a146-b789bb67a20d",
            "54035366-0ec4-4e3f-9b1a-81680113395d",
            "9b265b9b-c7da-4752-a239-f45b8ed7299d",
            "4df4416d-12ea-4c72-b914-994f977f24a9",
            "06b12de0-6c88-49ca-b966-0906685abb03",
            "f4b12118-5259-45ba-a1ee-a0951296a52d",
            "d98c705b-86f8-4d9a-8af7-8ccc910b38e8",
            "ac0fe9a7-8b50-41c2-838e-baba439a85d2",
            "e09c23ec-5f00-46c7-a31d-5b4176cd1d27",
            "f23a512c-9230-43c0-999c-7018c5023423",
            "1e44a374-9890-4ad0-a438-8394ee04a5c6",
            "8e3cc936-02f1-41a5-aa59-6a32f3da9c18",
            "eb208d9b-4d5d-4dc9-9ba3-5d8243383011",
            "37785b33-273f-477d-83f9-4acac77e6615",
            "26f94ae1-0b0f-4fa5-bf33-93fa18d1683a",
            "2efb4c35-8765-40df-8927-701f6ea32aa1",
            "9bf5abff-c62f-4b4e-921b-e2e46ef7c02e",
            "18cfa5f8-ea8f-4185-abe3-0906d0be66ac",
            "da96b793-9530-4913-a5f4-fe887f4aada2",
            "ae95cba0-fa0f-4685-8a00-4b5c942beda2",
            "e0d64eb7-b74d-4484-a64b-40af0d792ddf",
            "12e391c2-9742-4a3d-9e6d-a68542e42808",
            "df1f7c93-a715-4bbc-9326-28ab5833a94b",
            "4cd8839d-c0a0-42db-8fcc-1c1878c1a6dd",
            "fd78410c-e4d4-4b24-8c47-17d5b12e5e15",
            "4b3ab644-5f58-4176-b508-d5466720fac0",
            "e2ce648d-61a3-43ff-894e-982e9bd5c4e5"
        ],
        "store": [
            "182a9873-1b16-46c3-8840-7fcc6212826e",
            "d62d48e7-d7d1-44df-b89c-4e9a470b9369",
            "1229648e-fbcd-4751-8c2a-1fecde51b00b",
            "b21e384d-0bb6-4143-a6e9-65bc3c3fb49b",
            "e4d94689-813a-4be2-a933-1339d3699499",
            "4dce03aa-6ba1-4934-aac2-f7587f3dd15a",
            "8fa82a6a-9623-4e9b-a6c4-e4683ed1c0a1",
            "66fd7034-eaf8-47a2-95ef-0022e2f219a0",
            "8af83071-2f7d-44fe-8bd2-4f180961e2b4",
            "d7a5148f-1ffa-4d5d-9fc3-597c4bda58de",
            "1884395a-2993-4216-9346-62108d7ebdb8",
            "dc421859-f98d-4f00-b827-fc7cc776fbb9",
            "083ae47e-d17d-4b42-a054-83fcdbfe91c3",
            "a6f685ed-8172-42fd-92da-fa27d64bb7a3",
            "3c182a56-3f3c-401a-a289-342690ab5d21",
            "c4d94e6c-7dc4-49fc-99e5-8cb6b649cb83",
            "c5c299a4-e019-455d-9f68-88b25bbda247",
            "37b0a532-a362-4d8c-823e-96cf0099a854",
            "b2be7c23-a3c4-4871-8b5c-67387b6f347d",
            "24153adf-559b-4e8c-a232-a7bd724bc1dc",
            "9eba278a-570a-4f41-ac61-5235f6026d63",
            "956969f3-4e49-4592-ae10-f7e11f6f6a85",
            "d21dc4d0-bc29-4d9c-9f58-41d7b8f26eb3",
            "98e70172-45a5-4eeb-a19c-034307274dfc",
            "3a517bd2-9194-4354-baa7-90f8c07c6061",
            "0d1fe849-5160-43e1-ae7d-2d75831efec4",
            "75b5ed86-cde1-46ab-8b56-d6c334a67d9e",
            "d7908a21-bba1-41f1-94b8-903a7ede8ff0",
            "466603cd-1317-4ac9-91b5-dec20631f6d0",
            "13765295-0043-4b8c-a18b-bf891c968848"
        ],
        "controller": [
            "91aa0e65-9365-4ba6-a15d-9ab82902e7a6",
            "6e66b1e3-b91d-46bc-b0b0-373d22ddfc38",
            "69b8bd03-5295-4a0d-abdc-5a914a5089c0",
            "cacaa675-bcf1-4bc6-a580-889600ecf055",
            "184c2517-e05b-4277-8738-1b38575d27dd",
            "eb0fdc48-2660-4592-8837-3dbc6c4f9f7a",
            "718ab505-ce89-4fc5-95b3-f0d0ca40d8ac",
            "13e9a2fa-7e48-4387-9423-2d0567b011e7",
            "e4652597-1057-4654-886f-8d3db43f1830",
            "2aa22532-98a4-4a3a-9084-9fe773fba44d",
            "9a031d84-c6fa-45a9-a2ab-67ad075d2560",
            "3108df2a-6163-414d-8730-490767127f63",
            "f87f349d-8956-4370-a9ae-9d1ec3e4722d",
            "3e4edafe-9813-449a-baec-09441b77f989",
            "808f9fd9-1a4d-4ba6-bfc2-eb1eb413f73b",
            "163cabc0-e8e2-44f7-a5e8-5b903e8a1e17",
            "fa206857-d619-4003-b893-f4dfe5220d75",
            "e23b6a08-43e5-455b-b661-3b12dc7f5efa",
            "74a86307-5625-4a1f-88d0-e9d3d2065582",
            "975415f1-9a9f-4b65-8893-62d5a34f0317",
            "fbe055e8-f2ba-44b8-a96c-621515ecc4ad",
            "b73ea16d-7a64-4655-b692-c98e11909624",
            "afaf3170-e5eb-41d2-8069-965b78e165bb",
            "f6edc87f-b78c-4723-9c1d-e1c09db60590",
            "2291e950-cfd5-4400-a8ae-368fe5d4e47c",
            "86465e9a-c92f-4d8b-b1fd-2a3b8cf46508",
            "57955396-d343-49b6-ab8f-beffe26af801",
            "09304c18-c8c8-44a7-a427-d3646cf5043f"
        ],
        "model": [
            "d0c1a64e-2437-40d2-ae84-6cd01f65fbc1",
            "2ef6c215-43f9-4c64-8e60-667d8ba71d58",
            "92dd8fdf-3267-465d-bc96-e173dc34855b",
            "7040d9aa-597d-4f7e-ae78-0531c61d37ca",
            "f100556c-53d7-45c0-87f2-581336fca904",
            "561ed18b-7c89-4ca0-9827-bbd4e2502a8d",
            "f327b92e-9194-4e93-af8f-9440b1e21dde",
            "42ad4213-4bd6-4b7a-9a07-cd9d96c31264",
            "9da0ea40-3a3a-4593-ab73-e095eec2f4d1",
            "5d3e1852-7641-4cc6-b2c7-0cc8803ebb6b",
            "06735cc6-0b22-43e5-96a3-075edde666ee",
            "3c3cb566-e0f7-4408-a60c-e73b1649b186",
            "9d24fb01-bbec-4fc0-9543-3ad898847363",
            "fac81616-d1c8-4846-920f-7db2e5d7a107",
            "63dca4c5-6510-43af-a9c0-a9d5bf1ae277",
            "d7f3c21e-b22b-4706-99fd-384a3df5fa06",
            "81a78ceb-403b-46a8-8a5c-1c52ee357878",
            "4b0251b9-3e27-446d-8b4e-a1a264031177",
            "90bac867-f098-475e-91a3-b9b3e6163b8d",
            "2251d8ca-0df5-41ef-84af-76d7c876f118",
            "cb77c353-ff0d-455a-801b-ae3473a6a947",
            "d2924aca-10d2-40bf-8d1c-2741fc65e34b",
            "4303857b-35e6-44a1-a5ec-828d3422c59a",
            "69062f01-852a-4c58-a886-dc5253e7e187",
            "3b3b7e38-8a5a-4e67-9552-f08b7fa6ac4e",
            "8aecae76-36ce-41ac-97e7-2f6bffc46a77",
            "1a12c55a-2a11-457d-af62-aa19bb7bec93",
            "a7d25320-dbcf-423d-b697-c970112bcc80",
            "f5d17bc1-1977-4f62-bcc4-da51d8c59fc9"
        ],
        "resource": [
            "27de18b8-bd64-4239-a5d4-d27e68212169",
            "8f940056-b8c2-46da-a74f-5db7b8f67eef",
            "cf206902-4278-445b-972c-86c29db82049",
            "aaae5abe-b854-4786-b0f7-a12df0e64f41",
            "7f346de4-23a8-4f6d-b1ac-95307afca3f3",
            "4443899f-63cf-4169-88fe-aabfcc4b889a",
            "1e08697e-76d0-429a-9c12-0929031739fd",
            "2697721a-5dc6-4fe9-828f-422240ec9248"
        ],
        "app": [
            "application"
        ]
    }
}