{
    "name": "foodprintTouch",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "../web-app/touchDevelopment",
        "buildShouldOverwriteIndex": true,
        "sdkPath": "/Users/Spooky/touch-2.2.1"
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "8e43771a-1dc4-4426-959c-e1ef19c27793": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "676d58ee-35b2-41f3-bde1-668213020e2d": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        },
        "4c66c2e7-b524-4920-a7a0-3e2d092fc212": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        }
    },
    "viewOrderMap": {
        "view": [
            "676d58ee-35b2-41f3-bde1-668213020e2d"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "8e43771a-1dc4-4426-959c-e1ef19c27793",
            "4c66c2e7-b524-4920-a7a0-3e2d092fc212"
        ],
        "app": [
            "application"
        ]
    }
}