{
    "name": "foodprintTouch",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "../web-app/touchDevelopment",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f4262882-c3e9-4b24-bd52-d407225b960b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        }
    },
    "viewOrderMap": {
        "view": [
            "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "f4262882-c3e9-4b24-bd52-d407225b960b"
        ],
        "app": [
            "application"
        ]
    }
}