{
    "name": "foodprintTouch",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "../web-app/touchDevelopment",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f4262882-c3e9-4b24-bd52-d407225b960b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "ff4df916-5bbf-450b-aec5-fabb096c9efa": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "3dc9c672-01b8-4208-853f-66da83ff5b49": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "e9336813-dd3e-48bd-b296-99d0a83d1662": {
            "paths": [
                "metadata/view/ReportParamsForm",
                "app/view/override/ReportParamsForm.js",
                "app/view/ReportParamsForm.js"
            ],
            "className": "ReportParamsForm"
        },
        "fffad9cf-d42a-425b-ab10-79c534237e63": {
            "paths": [
                "metadata/view/BatchReportCarousel",
                "app/view/override/BatchReportCarousel.js",
                "app/view/BatchReportCarousel.js"
            ],
            "className": "BatchReportCarousel"
        },
        "600e74e6-b27d-49be-a2e2-ab83b5e4c82c": {
            "paths": [
                "metadata/view/CommonSearchField",
                "app/view/override/CommonSearchField.js",
                "app/view/CommonSearchField.js"
            ],
            "className": "CommonSearchField"
        },
        "36fd0442-165e-4a14-ba70-de954946a23e": {
            "paths": [
                "metadata/store/BatchStore",
                "app/store/override/BatchStore.js",
                "app/store/BatchStore.js"
            ],
            "className": "BatchStore"
        },
        "01d2dc31-4ae8-4902-bdd6-487dc600f444": {
            "paths": [
                "metadata/model/Batch",
                "app/model/override/Batch.js",
                "app/model/Batch.js"
            ],
            "className": "Batch"
        },
        "946d268d-9ef8-4b31-8ae9-6b6b32617ea8": {
            "paths": [
                "metadata/controller/BatchReportController",
                "app/controller/override/BatchReportController.js",
                "app/controller/BatchReportController.js"
            ],
            "className": "BatchReportController"
        },
        "c0170896-ba53-4e4e-b774-1f5ce2e9c9b8": {
            "paths": [
                "metadata/view/BatchParamsCarousel",
                "app/view/override/BatchParamsCarousel.js",
                "app/view/BatchParamsCarousel.js"
            ],
            "className": "BatchParamsCarousel"
        },
        "3f757f81-11bf-4c43-98c5-60a32ee74532": {
            "paths": [
                "metadata/view/CommonSeclect",
                "app/view/override/CommonSeclect.js",
                "app/view/CommonSeclect.js"
            ],
            "className": "CommonSeclect"
        },
        "6b273a91-efef-4316-9344-0565c891c114": {
            "paths": [
                "metadata/view/BatchRouteList",
                "app/view/override/BatchRouteList.js",
                "app/view/BatchRouteList.js"
            ],
            "className": "BatchRouteList"
        },
        "0766d85e-7393-42e2-9332-559a445630d5": {
            "paths": [
                "metadata/store/BatchRouteDeepStore",
                "app/store/override/BatchRouteDeepStore.js",
                "app/store/BatchRouteDeepStore.js"
            ],
            "className": "BatchRouteDeepStore"
        },
        "30293a04-a602-4dba-b2f0-15b6d75b8f38": {
            "paths": [
                "metadata/controller/BatchParamsCarouselController",
                "app/controller/override/BatchParamsCarouselController.js",
                "app/controller/BatchParamsCarouselController.js"
            ],
            "className": "BatchParamsCarouselController"
        },
        "27112081-1393-4569-a3e3-8a2e674c2e25": {
            "paths": [
                "metadata/store/BatchRouteParamsFormStore",
                "app/store/override/BatchRouteParamsFormStore.js",
                "app/store/BatchRouteParamsFormStore.js"
            ],
            "className": "BatchRouteParamsFormStore"
        },
        "fdf1ef19-e405-4579-b72c-2fe80af9a3cd": {
            "paths": [
                "metadata/view/BatchRouteParamsPanel",
                "app/view/override/BatchRouteParamsPanel.js",
                "app/view/BatchRouteParamsPanel.js"
            ],
            "className": "BatchRouteParamsPanel"
        },
        "7f1a0bdd-767d-4bcc-a182-428b1b61b92a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "272bb4f2-55f9-48a4-8189-8c41ddcf21d1": {
            "paths": [
                "metadata/view/CommonImageUploader",
                "app/view/override/CommonImageUploader.js",
                "app/view/CommonImageUploader.js"
            ],
            "className": "CommonImageUploader"
        },
        "41ba02db-7f5a-45bf-b6db-11864473ae9d": {
            "paths": [
                "metadata/view/CommonUpdateBtn",
                "app/view/override/CommonUpdateBtn.js",
                "app/view/CommonUpdateBtn.js"
            ],
            "className": "CommonUpdateBtn"
        },
        "29ec5d48-9392-419f-a2fd-a425700b76fa": {
            "paths": [
                "metadata/view/CommonEditorToolbar",
                "app/view/override/CommonEditorToolbar.js",
                "app/view/CommonEditorToolbar.js"
            ],
            "className": "CommonEditorToolbar"
        },
        "a03b16bf-2dc8-44eb-bc97-8c941e6c8783": {
            "paths": [
                "metadata/view/CommonSaveBtn",
                "app/view/override/CommonSaveBtn.js",
                "app/view/CommonSaveBtn.js"
            ],
            "className": "CommonSaveBtn"
        },
        "7e66e352-1e79-424a-87a3-926f61edd97f": {
            "paths": [
                "metadata/view/CommonReadBtn",
                "app/view/override/CommonReadBtn.js",
                "app/view/CommonReadBtn.js"
            ],
            "className": "CommonReadBtn"
        },
        "ccdfe7ca-c469-4018-af19-e7270cf078cf": {
            "paths": [
                "metadata/view/CommonDeleteBtn",
                "app/view/override/CommonDeleteBtn.js",
                "app/view/CommonDeleteBtn.js"
            ],
            "className": "CommonDeleteBtn"
        },
        "795d99b8-a955-44f7-ac40-b97c0c0748be": {
            "paths": [
                "metadata/view/CommonCreateBtn",
                "app/view/override/CommonCreateBtn.js",
                "app/view/CommonCreateBtn.js"
            ],
            "className": "CommonCreateBtn"
        },
        "d800f575-3abf-4d5f-b8c1-5c1abc147ca6": {
            "paths": [
                "metadata/view/MainCt",
                "app/view/override/MainCt.js",
                "app/view/MainCt.js"
            ],
            "className": "MainCt"
        },
        "ffd038eb-e0e5-4329-92b7-664ef47fbcdd": {
            "paths": [
                "metadata/controller/MainCtController",
                "app/controller/override/MainCtController.js",
                "app/controller/MainCtController.js"
            ],
            "className": "MainCtController"
        },
        "1f9254fd-780d-4718-8889-631cd08bd6f4": {
            "paths": [
                "metadata/view/CommonBackBtn",
                "app/view/override/CommonBackBtn.js",
                "app/view/CommonBackBtn.js"
            ],
            "className": "CommonBackBtn"
        },
        "64cd44c2-c2c4-4851-997a-c76a07b610b1": {
            "paths": [
                "metadata/model/BatchRouteParamsForm",
                "app/model/override/BatchRouteParamsForm.js",
                "app/model/BatchRouteParamsForm.js"
            ],
            "className": "BatchRouteParamsForm"
        },
        "13bd1f31-c9f2-488b-89ce-8741913bc40c": {
            "paths": [
                "metadata/view/MySearchField",
                "app/view/override/MySearchField.js",
                "app/view/MySearchField.js"
            ],
            "className": "MySearchField"
        }
    },
    "viewOrderMap": {
        "view": [
            "41ba02db-7f5a-45bf-b6db-11864473ae9d",
            "29ec5d48-9392-419f-a2fd-a425700b76fa",
            "a03b16bf-2dc8-44eb-bc97-8c941e6c8783",
            "7e66e352-1e79-424a-87a3-926f61edd97f",
            "ccdfe7ca-c469-4018-af19-e7270cf078cf",
            "795d99b8-a955-44f7-ac40-b97c0c0748be",
            "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3",
            "e9336813-dd3e-48bd-b296-99d0a83d1662",
            "1f9254fd-780d-4718-8889-631cd08bd6f4",
            "13bd1f31-c9f2-488b-89ce-8741913bc40c",
            "fffad9cf-d42a-425b-ab10-79c534237e63",
            "c0170896-ba53-4e4e-b774-1f5ce2e9c9b8",
            "fdf1ef19-e405-4579-b72c-2fe80af9a3cd",
            "600e74e6-b27d-49be-a2e2-ab83b5e4c82c",
            "3f757f81-11bf-4c43-98c5-60a32ee74532",
            "6b273a91-efef-4316-9344-0565c891c114",
            "272bb4f2-55f9-48a4-8189-8c41ddcf21d1",
            "d800f575-3abf-4d5f-b8c1-5c1abc147ca6"
        ],
        "store": [
            "3dc9c672-01b8-4208-853f-66da83ff5b49",
            "36fd0442-165e-4a14-ba70-de954946a23e",
            "0766d85e-7393-42e2-9332-559a445630d5",
            "27112081-1393-4569-a3e3-8a2e674c2e25"
        ],
        "controller": [
            "946d268d-9ef8-4b31-8ae9-6b6b32617ea8",
            "30293a04-a602-4dba-b2f0-15b6d75b8f38",
            "ffd038eb-e0e5-4329-92b7-664ef47fbcdd"
        ],
        "model": [
            "ff4df916-5bbf-450b-aec5-fabb096c9efa",
            "64cd44c2-c2c4-4851-997a-c76a07b610b1",
            "01d2dc31-4ae8-4902-bdd6-487dc600f444"
        ],
        "resource": [
            "f4262882-c3e9-4b24-bd52-d407225b960b",
            "7f1a0bdd-767d-4bcc-a182-428b1b61b92a"
        ],
        "app": [
            "application"
        ]
    }
}