{
    "name": "foodprintTouch",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "../web-app/touchDevelopment",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f4262882-c3e9-4b24-bd52-d407225b960b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "ff4df916-5bbf-450b-aec5-fabb096c9efa": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "3dc9c672-01b8-4208-853f-66da83ff5b49": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "e9336813-dd3e-48bd-b296-99d0a83d1662": {
            "paths": [
                "metadata/view/ReportParamsForm",
                "app/view/override/ReportParamsForm.js",
                "app/view/ReportParamsForm.js"
            ],
            "className": "ReportParamsForm"
        },
        "3301c517-4286-430f-b49a-88dae4dcdd2b": {
            "paths": [
                "metadata/view/Fileupload",
                "app/view/override/Fileupload.js",
                "app/view/Fileupload.js"
            ],
            "className": "Fileupload"
        },
        "fffad9cf-d42a-425b-ab10-79c534237e63": {
            "paths": [
                "metadata/view/MyCarousel",
                "app/view/override/MyCarousel.js",
                "app/view/MyCarousel.js"
            ],
            "className": "MyCarousel"
        },
        "600e74e6-b27d-49be-a2e2-ab83b5e4c82c": {
            "paths": [
                "metadata/view/MySearchField1",
                "app/view/override/MySearchField1.js",
                "app/view/MySearchField1.js"
            ],
            "className": "MySearchField1"
        }
    },
    "viewOrderMap": {
        "view": [
            "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3",
            "e9336813-dd3e-48bd-b296-99d0a83d1662",
            "3301c517-4286-430f-b49a-88dae4dcdd2b",
            "fffad9cf-d42a-425b-ab10-79c534237e63",
            "600e74e6-b27d-49be-a2e2-ab83b5e4c82c"
        ],
        "store": [
            "3dc9c672-01b8-4208-853f-66da83ff5b49"
        ],
        "controller": [],
        "model": [
            "ff4df916-5bbf-450b-aec5-fabb096c9efa"
        ],
        "resource": [
            "f4262882-c3e9-4b24-bd52-d407225b960b"
        ],
        "app": [
            "application"
        ]
    }
}