{
    "name": "foodprintTouch",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "../web-app/touchDevelopment",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f4262882-c3e9-4b24-bd52-d407225b960b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "ff4df916-5bbf-450b-aec5-fabb096c9efa": {
            "paths": [
                "metadata/model/ItemRoute",
                "app/model/override/ItemRoute.js",
                "app/model/ItemRoute.js"
            ],
            "className": "ItemRoute"
        },
        "3dc9c672-01b8-4208-853f-66da83ff5b49": {
            "paths": [
                "metadata/store/ItemRouteStore",
                "app/store/override/ItemRouteStore.js",
                "app/store/ItemRouteStore.js"
            ],
            "className": "ItemRouteStore"
        },
        "e9336813-dd3e-48bd-b296-99d0a83d1662": {
            "paths": [
                "metadata/view/ReportParamsForm",
                "app/view/override/ReportParamsForm.js",
                "app/view/ReportParamsForm.js"
            ],
            "className": "ReportParamsForm"
        },
        "3301c517-4286-430f-b49a-88dae4dcdd2b": {
            "paths": [
                "metadata/view/Fileupload",
                "app/view/override/Fileupload.js",
                "app/view/Fileupload.js"
            ],
            "className": "Fileupload"
        },
        "fffad9cf-d42a-425b-ab10-79c534237e63": {
            "paths": [
                "metadata/view/BatchReportCarousel",
                "app/view/override/BatchReportCarousel.js",
                "app/view/BatchReportCarousel.js"
            ],
            "className": "BatchReportCarousel"
        },
        "600e74e6-b27d-49be-a2e2-ab83b5e4c82c": {
            "paths": [
                "metadata/view/BatchSearchField",
                "app/view/override/BatchSearchField.js",
                "app/view/BatchSearchField.js"
            ],
            "className": "BatchSearchField"
        },
        "36fd0442-165e-4a14-ba70-de954946a23e": {
            "paths": [
                "metadata/store/BatchStore",
                "app/store/override/BatchStore.js",
                "app/store/BatchStore.js"
            ],
            "className": "BatchStore"
        },
        "01d2dc31-4ae8-4902-bdd6-487dc600f444": {
            "paths": [
                "metadata/model/Batch",
                "app/model/override/Batch.js",
                "app/model/Batch.js"
            ],
            "className": "Batch"
        },
        "946d268d-9ef8-4b31-8ae9-6b6b32617ea8": {
            "paths": [
                "metadata/controller/BatchReportController",
                "app/controller/override/BatchReportController.js",
                "app/controller/BatchReportController.js"
            ],
            "className": "BatchReportController"
        },
        "c0170896-ba53-4e4e-b774-1f5ce2e9c9b8": {
            "paths": [
                "metadata/view/BatchParamsCarousel",
                "app/view/override/BatchParamsCarousel.js",
                "app/view/BatchParamsCarousel.js"
            ],
            "className": "BatchParamsCarousel"
        },
        "3f757f81-11bf-4c43-98c5-60a32ee74532": {
            "paths": [
                "metadata/view/SelectBatch",
                "app/view/override/SelectBatch.js",
                "app/view/SelectBatch.js"
            ],
            "className": "SelectBatch"
        },
        "fc492aef-d7cf-482d-bd4a-43484cfb6813": {
            "paths": [
                "metadata/view/SelectBatchRoute",
                "app/view/override/SelectBatchRoute.js",
                "app/view/SelectBatchRoute.js"
            ],
            "className": "SelectBatchRoute"
        },
        "6b273a91-efef-4316-9344-0565c891c114": {
            "paths": [
                "metadata/view/BatchRouteList",
                "app/view/override/BatchRouteList.js",
                "app/view/BatchRouteList.js"
            ],
            "className": "BatchRouteList"
        },
        "0766d85e-7393-42e2-9332-559a445630d5": {
            "paths": [
                "metadata/store/BatchRouteDeepStore",
                "app/store/override/BatchRouteDeepStore.js",
                "app/store/BatchRouteDeepStore.js"
            ],
            "className": "BatchRouteDeepStore"
        },
        "30293a04-a602-4dba-b2f0-15b6d75b8f38": {
            "paths": [
                "metadata/controller/BatchParamsCarouselController",
                "app/controller/override/BatchParamsCarouselController.js",
                "app/controller/BatchParamsCarouselController.js"
            ],
            "className": "BatchParamsCarouselController"
        },
        "27112081-1393-4569-a3e3-8a2e674c2e25": {
            "paths": [
                "metadata/store/BatchRouteParamsStore",
                "app/store/override/BatchRouteParamsStore.js",
                "app/store/BatchRouteParamsStore.js"
            ],
            "className": "BatchRouteParamsStore"
        },
        "fdf1ef19-e405-4579-b72c-2fe80af9a3cd": {
            "paths": [
                "metadata/view/BatchRouteParamsPanel",
                "app/view/override/BatchRouteParamsPanel.js",
                "app/view/BatchRouteParamsPanel.js"
            ],
            "className": "BatchRouteParamsPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "2cf8daf4-6fb2-4864-802a-74f23c5a6fa3",
            "e9336813-dd3e-48bd-b296-99d0a83d1662",
            "3301c517-4286-430f-b49a-88dae4dcdd2b",
            "fffad9cf-d42a-425b-ab10-79c534237e63",
            "600e74e6-b27d-49be-a2e2-ab83b5e4c82c",
            "3f757f81-11bf-4c43-98c5-60a32ee74532",
            "fc492aef-d7cf-482d-bd4a-43484cfb6813",
            "6b273a91-efef-4316-9344-0565c891c114",
            "fdf1ef19-e405-4579-b72c-2fe80af9a3cd",
            "c0170896-ba53-4e4e-b774-1f5ce2e9c9b8"
        ],
        "store": [
            "3dc9c672-01b8-4208-853f-66da83ff5b49",
            "36fd0442-165e-4a14-ba70-de954946a23e",
            "0766d85e-7393-42e2-9332-559a445630d5",
            "27112081-1393-4569-a3e3-8a2e674c2e25"
        ],
        "controller": [
            "946d268d-9ef8-4b31-8ae9-6b6b32617ea8",
            "30293a04-a602-4dba-b2f0-15b6d75b8f38"
        ],
        "model": [
            "ff4df916-5bbf-450b-aec5-fabb096c9efa",
            "01d2dc31-4ae8-4902-bdd6-487dc600f444"
        ],
        "resource": [
            "f4262882-c3e9-4b24-bd52-d407225b960b"
        ],
        "app": [
            "application"
        ]
    }
}